<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="543072455">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PGExifPanel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="200358993">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 269}, {300, 241}}</string>
				<int key="NSWTFlags">-1610612736</int>
				<string key="NSWindowTitle">Exif Data</string>
				<string key="NSWindowClass" id="412320443">HMBlkPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{300, 187}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="684098486">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="501339777">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="798846297">
											<reference key="NSNextResponder" ref="501339777"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{269, 168}</string>
											<reference key="NSSuperview" ref="501339777"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{270, 1}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="156076782">
													<double key="NSWidth">1.420000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents" id="120701391"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="644534566">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="640497093">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="921880492">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="859933932">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="651199186">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="5018194">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="282449954">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="925936228">
															<reference key="NSName" ref="644534566"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="798846297"/>
														<object class="NSColor" key="NSBackgroundColor" id="907411160">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="859933932"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="879308058">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="859933932"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="651199186"/>
														</object>
													</object>
													<reference key="NSTableView" ref="798846297"/>
												</object>
												<object class="NSTableColumn" id="551470800">
													<double key="NSWidth">1.210000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="120701391"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="640497093"/>
														<reference key="NSTextColor" ref="921880492"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="35643812">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="282449954"/>
														<reference key="NSSupport" ref="925936228"/>
														<reference key="NSControlView" ref="798846297"/>
														<reference key="NSBackgroundColor" ref="907411160"/>
														<reference key="NSTextColor" ref="879308058"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="798846297"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="590108328">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="859933932"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">448790528</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {269, 168}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="798846297"/>
									<reference key="NSDocView" ref="798846297"/>
									<reference key="NSBGColor" ref="907411160"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="288560430">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{270, 1}, {15, 168}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="684098486"/>
									<string key="NSAction" id="227260183">_doScroller:</string>
									<double key="NSPercent">9.940829e-01</double>
								</object>
								<object class="NSScroller" id="188149366">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {234, 15}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="684098486"/>
									<reference key="NSAction" ref="227260183"/>
									<double key="NSPercent">9.957447e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{7, 47}, {286, 170}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="501339777"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="288560430"/>
							<reference key="NSHScroller" ref="188149366"/>
							<reference key="NSContentView" ref="501339777"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="776256837">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {120, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="141213404">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268567552</int>
								<reference key="NSContents" ref="120701391"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="776256837"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="907411160"/>
								<reference key="NSTextColor" ref="590108328"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="141213404"/>
									<reference key="NSControlView" ref="776256837"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="120701391"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="141213404"/>
									<reference key="NSControlView" ref="776256837"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="120701391"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{300, 241}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 209}</string>
				<reference key="NSFrameAutosaveName" ref="120701391"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entriesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156076782"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="551470800"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="836863146">delegate</string>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="836863146"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="812373266">nextKeyView</string>
						<reference key="source" ref="776256837"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="812373266"/>
						<reference key="source" ref="684098486"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="812373266"/>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Exif Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684098486"/>
							<reference ref="776256837"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="684098486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798846297"/>
							<reference ref="188149366"/>
							<reference ref="288560430"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="798846297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551470800"/>
							<reference ref="156076782"/>
						</object>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="551470800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35643812"/>
						</object>
						<reference key="parent" ref="798846297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35643812"/>
						<reference key="parent" ref="551470800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="156076782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5018194"/>
						</object>
						<reference key="parent" ref="798846297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="5018194"/>
						<reference key="parent" ref="156076782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="188149366"/>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="288560430"/>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="776256837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141213404"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="141213404"/>
						<reference key="parent" ref="776256837"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string>{{514, 205}, {300, 241}}</string>
					<reference ref="543072455"/>
					<string>{{150, 683}, {300, 241}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{150, 683}, {300, 241}}</string>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{300, 187}</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string id="286485892">HMBlkSearchField</string>
					<reference ref="543072455"/>
					<string id="326571081">HMBlkSearchFieldCell</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string id="1057730486">HMBlkScrollView</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string id="591169735">HMBlkTableView</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="286485892"/>
					<string key="superclassName">NSSearchField</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="663122710">IBUserSource</string>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="200358993"/>
					<string key="superclassName">NSResponder</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="665025481">NSTableColumn</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="166871911">IBProjectSource</string>
						<string key="minorKey">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="326571081"/>
					<string key="superclassName">NSSearchFieldCell</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="761243299">NSObject</string>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindowContent:</string>
						<string key="NS.object.0">PGFullscreenWindow</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGFullscreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">NSObjectAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGResourceAdapter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGEncodingAlert.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectionDidClose:</string>
							<string>connectionDidReceiveResponse:</string>
							<string>connectionLoadingDidProgress:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGURLConnection</string>
							<string>PGURLConnection</string>
							<string>PGURLConnection</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGDocumentWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName" id="778095222">NSControl</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="634996431">NSView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="634996431"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGBezelPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="634996431"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="998688332">NSTableView</string>
					<reference key="superclassName" ref="778095222"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGDocumentWindow</string>
					<string key="superclassName" id="133825424">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGDocumentWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="412320443"/>
					<string key="superclassName">NSPanel</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="591169735"/>
					<reference key="superclassName" ref="998688332"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="133825424"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="133825424"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">NSWindowAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGExifPanel</string>
					<string key="superclassName">PGFloatingPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeSearch:</string>
							<string>copy:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="184986534">id</string>
							<reference ref="184986534"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>entriesTable</string>
							<string>searchField</string>
							<string>tagColumn</string>
							<string>valueColumn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSSearchField</string>
							<reference ref="665025481"/>
							<reference ref="665025481"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGExifPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGFullscreenWindow</string>
					<string key="superclassName">PGDocumentWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGFullscreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGFloatingPanel</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGFloatingPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">NSTextFieldAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<reference key="superclassName" ref="761243299"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGURLConnection</string>
					<reference key="superclassName" ref="761243299"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="166871911"/>
						<string key="minorKey">PGURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1057730486"/>
					<string key="superclassName">NSScrollView</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sequential.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC0AAsADAAxADUANgA8AD0A
QQBFAFUAXQCGAIcAiACZAAsAmgCfAKAApQCqALcAxADFAM0AzgDRANcA2gDiAOMA5ADnAO0A9wD4AP0B
AgEDAQYBCwEMAQ4BEQEbASEBKAEsAS8BNAE1ATgBOwE8AUABRQFaAVsBXAFjAWkBbQFuAXEBfQF+AX8B
gwGMAY0BjgGZAZoBmwGcAbIBswG0AcQBxQHGAckB0gHTAdcB4AHhAeIBGQHjAecB6AHpAe4B8wH0AfcB
/AH9AgICAwIIAgkCDgITAi4CLwIwAjECMgIzAjgACwI5AjsCPAI9AkACQQJGAksCTAJRAlICVwJYAmgC
awJsAm4CfgKPAqACoQKiAqMCpAKlAqYCpwKoAqkCqgKrAqwCrQKuArUCvALaAvgAegL5AvoCKwL7AvwC
/QL+Av8A3wMAAwEDAgMDAwQBUAMFAwYDBwMIAwkA1QCCAwoDCwMMAw8DEgMVVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAs4B9gJOAsoAIgIKA
BYCSgJSAg4CwgACABoCBgLEQIYCV0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1tQR0V4aWZQYW5lbNIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AEYAR4AurQBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUgAmANoBcgF2A
YIBigGSAZoBngHaAd4B5gHvUAA4AVgBXAFgAWQBaAB8AXF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyANYAKgAKANN8QFQBeAF8ADgBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawAyAGwAbQBuAG8AcABx
AHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AHcAfwCAAIEAggBxAIQAhV8QD05TTmV4dFJlc3BvbmRlcl8Q
H05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxATTlNPcmlnaW5hbENsYXNz
TmFtZV8QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18Q
F05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50
ZXJjZWxsU3BhY2luZ0hlaWdodFhOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVlOU0VuYWJsZWRYTlNXaW5kb3db
TlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsW05TU3VwZXJ2aWV3Xk5TVGFi
bGVDb2x1bW5zW05TUm93SGVpZ2h0gA0QAIAzEhrAAACADIAvCYAQI0AIAAAAAAAAEAQjQAAAAAAAAAAR
EQCADgmAD4ALgDAQD4ANgBMjQDEAAAAAAABeSE1CbGtUYWJsZVZpZXdbTlNUYWJsZVZpZXfbAF4ADgCJ
AIoAiwBoAIwAawCNAG4AjgCPAJAAkQB6AJIAkwBaAH8AlgCPAFpXTlNGcmFtZVlOU2N2RmxhZ3NaTlNT
dWJ2aWV3c1lOU0RvY1ZpZXdZTlNCR0NvbG9yXU5TTmV4dEtleVZpZXeAN4A+gD2APBEJAIAKgA+AJIA3
gApaezI2OSwgMTY4fdQAXgAOAIkAaAArAJwAnQCegACAEoAREQEAXxAUe3syNzAsIDF9LCB7MTYsIDE3
fX3SADcAOAChAKKkAKIAowCkADtdX05TQ29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4APgBG
AKeALqIAqACpgBSAK9cADgCrAKwArQCuAK8AhwCwALEAsgCzALQAtQBaXE5TSGVhZGVyQ2VsbFdOU1dp
ZHRoWk5TRGF0YUNlbGxaTlNNaW5XaWR0aFpOU01heFdpZHRogCqAFSNAYcAAAAAAAIAhI0BEAAAAAAAA
I0CPQAAAAAAAgArXALgADgBiALkAugC7ALwAvQC+AL8AwADBAMIAw1tOU0NlbGxGbGFnc1pOU0NvbnRl
bnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAggBqAFoAXEgQAAACAHFDU
AA4AxgDHAMgAyQDKAMsAzFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBkjQCYAAAAAAACAGBEMHFxMdWNp
ZGFHcmFuZGXSADcAOADPANCiANAAO1ZOU0ZvbnTTAA4A0gDTANQA1QDWXE5TQ29sb3JTcGFjZVdOU1do
aXRlgBsQA0swLjMzMzMzMjk5ANIANwA4ANgA2aIA2QA7V05TQ29sb3LVAA4A2QDSANsA3ADUAN4A3wDg
AOFbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAbgB8QBoAegB1WU3lzdGVtXxAPaGVhZGVyVGV4dENv
bG9y0wAOANIA0wDUANUA5oAbQjAA0gA3ADgA6ADppQDpAOoA6wDsADtfEBFOU1RhYmxlSGVhZGVyQ2Vs
bF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AC4AA4AYgC5ALoA7gC7ALwA7wDw
AJYA8gDzAFoA9QD2XU5TQ29udHJvbFZpZXcSFCH+QIApgCSAIoAjgAoRCACAJ1lUZXh0IENlbGzUAA4A
xgDHAMgAyQD6AMsA/IAZI0AqAAAAAAAAgBgRBBTVAA4A2QDSANsA3ADUAP8A3wEAAOGAG4AmgCWAHV8Q
FmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4A0gDTANQA1QEFgBtLMC42NjY2NjY2OQDVAA4A2QDSANsA
3ADUAN4A3wEJAOGAG4AfgCiAHV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAENAOqkAOoA6wDsADvSADcA
OAEPARCiARAAO11OU1RhYmxlQ29sdW1u2QESAA4AqwCsAK0BEwCuAK8AhwB3ALABFgEXARgBGQC0ALUA
Wl5OU0lzUmVzaXplYWJsZV5OU1Jlc2l6aW5nTWFzawmAKoAsI0BeQAAAAAAAgC0QAYAK1wC4AA4AYgC5
ALoAuwC8AL0AvgC/AMAAwQByAMOAIIAagBaAF4Ac2AC4AA4AYgC5ALoA7gC7ALwA7wDwAJYA8gDzAFoA
9QD2gCmAJIAigCOACoAn0gA3ADgBKQEqowEqASsAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOANIA
0wDUANUBLoAbQjEA1QAOANkA0gDbANwA1AExAN8BMgDhgBuAMoAxgB1ZZ3JpZENvbG9y0wAOANIA0wDU
ANUBN4AbRDAuNQDSADcAOAE5ATqiAToAO15OU0NsYXNzU3dhcHBlclxlbnRyaWVzVGFibGXSADcAOAE9
AT6jAT4BPwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVgBXAFgAWQFC
AI8BRIA1gEaAN4Bb3xAPAF4BRgAOAIkAYQFHAIsBSABoAGsAMgBuAUkAjgFKAUsBTABzAU4BTwFQAVEB
UgFTAH8BVQFLAVcAcQBxW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxl
cl1OU0NvbnRlbnRWaWV3gDqAQ4AzgEWAORASgDtPEBBBIAAAQSAAAEGYAABBmAAAERESgA+AOIA6gD+A
DYANXxAPSE1CbGtTY3JvbGxWaWV3XE5TU2Nyb2xsVmlld9cAXgAOAIsAaABpAGsAbgB/AV4BXwCeAWAA
fwFigA+AcYBugG+AD4Bw0gAOAD4ARgFlgC6jAHEBVwFMgA2AP4BD0gAOAD4ARgFrgC6hAFqACl8QFHt7
MSwgMX0sIHsyNjksIDE2OH190gA3ADgBbwFwpAFwAKMApAA7Wk5TQ2xpcFZpZXfZAF4BcgAOAIkAaABr
AXMAbgF0AI8AjwF3AXgAngB/AXoAjwF8WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIA3gDeAQoBA
gA+AQYA3Iz/vz4cAAAAAXxAVe3syNzAsIDF9LCB7MTUsIDE2OH19XF9kb1Njcm9sbGVyOtIANwA4AYAB
gaUBgQGCAKMApAA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2gBeAXIADgCJAUcAaABrAXMAbgF0AI8AjwF3
AYcBGQCeAH8BegCPAYuAN4A3gEKARIAPgEGANyM/790kAAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsyMzQs
IDE1fX1fEBV7ezcsIDQ3fSwgezI4NiwgMTcwfX3aAF4ADgCJAGEA7ABoAGoAawAyAG4BSwBzAZEBkgGT
AZQAdwB/AZcBS4A6gDOASYBIgEoRASQJgA+AR4A6XxAQSE1CbGtTZWFyY2hGaWVsZF1OU1NlYXJjaEZp
ZWxkXxAVe3syMCwgMjB9LCB7MTIwLCAxOX193xAQALgBnQAOAZ4AYQBiALkAugDuALsBnwAyAaABoQGi
ALwBowGkAHMBpgGnAJYAwADBAUIBrAEZAa0AdwGvAbAAdl8QEk5TU2VhcmNoRmllbGRGbGFnc18QEk5T
Q2FuY2VsQnV0dG9uQ2VsbF8QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5T
U2VhcmNoQnV0dG9uQ2VsbF8QEE5TTWF4aW11bVJlY2VudHMSFHH+QEQIAAAAgDOAUYBMgCSAFoAXgEYS
EAIEAIBLCYBNEP+AL18QFEhNQmxrU2VhcmNoRmllbGRDZWxsXxARTlNTZWFyY2hGaWVsZENlbGzcAXIA
uAAOAbUBtgG3ALkA7gG4ALsBcwG5AZMBuwG8Ab0AcgDAAb8BQgHBAHIBwgHDXxASTlNQZXJpb2RpY0lu
dGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5T
QnV0dG9uRmxhZ3OAShIAAf4AgFAQS4AWgE6ARhEBkIBPEghEQP9Wc2VhcmNoXxATX3NlYXJjaEZpZWxk
U2VhcmNoOtIANwA4AccByKQByADrAOwAO1xOU0J1dHRvbkNlbGzdAXIAuAAOAbUBtgG3AcoAuQDuAbgA
uwFzAbkBkwG7AbwBvQByAMABzgHPAUIBwQByAdEBw18QI05TQWNjZXNzaWJpbGl0eU92ZXJyaWRkZW5B
dHRyaWJ1dGVzgEqAUIAWgFOAUoBGgFpVY2xlYXLSAA4APgBGAdWALqEB1oBU0wAOAdgAPgHZAdoB3VdO
Uy5rZXlzgFmiAdsB3IBVgFaiAd4B34BXgFhdQVhEZXNjcmlwdGlvbl8QKU5TQWNjZXNzaWJpbGl0eUVu
Y29kZWRBdHRyaWJ1dGVzVmFsdWVUeXBlVmNhbmNlbNIANwA4AeQB5aMB5QHmADtfEBNOU011dGFibGVE
aWN0aW9uYXJ5XE5TRGljdGlvbmFyeV8QE19zZWFyY2hGaWVsZENhbmNlbDpbbmV4dEtleVZpZXfUAA4A
VgBXAFgAWQFCAFoBRIA1gEaACoBb1AAOAFYAVwBYAe8AHwFCAfKAX4ACgEaAXl1jaGFuZ2VTZWFyY2g6
0gA3ADgB9QH2owH2AT8AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBWAFcAWABZAB8AWgH7gDWA
AoAKgGFaZGF0YVNvdXJjZdQADgBWAFcAWABZAUIAHwIBgDWARoACgGNbc2VhcmNoRmllbGTUAA4AVgBX
AFgAWQCoAB8CB4A1gBSAAoBlWXRhZ0NvbHVtbtQADgBWAFcAWABZAFoBQgFEgDWACoBGgFvUAA4AVgBX
AFgAWQAfAhECEoA1gAKAaIB13gIUAA4CFQIWAhcCGAIZAhoCGwIcAh0CHgIfAiABSwIiAiMCJADAAiYC
JwIoAikCKgIrAIICLAArXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3Jl
ZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRv
d0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tp
bmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAOoB0gGyAcoAWgGoT////
/6AAAACAa4BtgGkQAoBzgABfEBh7ezE5NiwgMjY5fSwgezMwMCwgMjQxfX1ZRXhpZiBEYXRhWkhNQmxr
UGFuZWxeezEwMDAwLCAxMDAwMH1aezMwMCwgMTg3fdIADgA+AEYCNYAuogCPAUKAN4BGWnszMDAsIDI0
MX3SADcAOAI6AKOjAKMApAA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fVp7MzAwLCAyMDl90gA3ADgC
PgI/ogI/ADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl1AAOAFYAVwBYAFkAHwBaAhKANYACgAqA
ddQADgBWAFcAWABZAKkAHwJKgDWAK4ACgHhbdmFsdWVDb2x1bW7UAA4AVgBXAFgAWQIRAB8CUIA1gGiA
AoB6VndpbmRvd9QADgBWAFcAWABZAFoCEQJWgDWACoBogHxfEBVpbml0aWFsRmlyc3RSZXNwb25kZXLS
AA4APgJZAlqAgK0AqAFXAUwBkwFLALMAqQCPAhEAWgFCAmYBGIAUgD+AQ4BKgDqAIYArgDeAaIAKgEaA
foAt0gAOADIAMwJqgASAf11OU0FwcGxpY2F0aW9u0gA3ADgCbQErogErADvSAA4APgJZAnCAgK0AWgCP
AI8BQgIRAKgAWgFLAB8AjwFLAB8AqYAKgDeAN4BGgGiAFIAKgDqAAoA3gDqAAoAr0gAOAD4CWQKAgICu
AKgBVwFMAZMBSwCzAKkAHwCPAhEAWgFCAmYBGIAUgD+AQ4BKgDqAIYArgAKAN4BogAqARoB+gC3SAA4A
PgJZApGAgK4CkgKTApQClQKWApcCmAKZApoCmwKcAp0CngKfgISAhYCGgIeAiICJgIqAi4CMgI2AjoCP
gJCAkVxUYWJsZSBDb2x1bW5fEBFWZXJ0aWNhbCBTY3JvbGxlcl8QE0hvcml6b250YWwgU2Nyb2xsZXJf
EBVCbGsgU2VhcmNoIEZpZWxkIENlbGxcQ29udGVudCBWaWV3XxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0
IENlbGwpXlRhYmxlIENvbHVtbi0xXEZpbGUncyBPd25lcl8QD0JsayBTY3JvbGwgVmlld1pFeGlmIFBh
bmVsXkJsayBUYWJsZSBWaWV3XxAQQmxrIFNlYXJjaCBGaWVsZFtBcHBsaWNhdGlvbl8QHVRleHQgRmll
bGQgQ2VsbCAoVGV4dCBDZWxsKS0x0gAOAD4CWQKwgICkAUIAjwBaAZOARoA3gAqAStIADgA+AlkCt4CA
pAGXAVUAgAGtgEeAOIALgEvSAA4APgJZAr6AgK8QGwCoAVcASABSAUsAswCpAEsASgIRAEkAWgBQAUIA
TAJmAFQATgFMAZMATwBNAB8AjwBTARgAUYAUgD+ACYB3gDqAIYArgF2AXIBogDaACoBngEaAYIB+gHuA
ZIBDgEqAZoBigAKAN4B5gC2AdtIADgA+AlkC3ICArxAbAt0C3gLfAuAC4QLiAuMC5ALlAd8C5wLoAukC
6gLrAuwC7QLuAu8C8ALxAvIC8wL0AvUC9gL3gJaAl4CYgJmAmoCbgJyAnYCegFiAn4CggKGAooCjgKSA
pYCmgKeAqICpgKqAq4CsgK2AroCvEAgQERATEAsQCRAbEB8QHhAZEAwQFBP//////////RAXEAUQDRAd
EBoQIBAKEBXSAA4APgBGAw6ALqDSAA4APgJZAxGAgKDSAA4APgJZAxSAgKDSADcAOAMWAxeiAxcAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB0QHXAiICKQIwAj4CUAJsAnoChgKSAqAC
qwK5AtUC4wL2AwgDIgMsAzkDOwM9Az8DQQNDA0UDRwNJA0sDTQNPA1EDUwNVA1cDWQNbA10DZgNyA3QD
dgOCA4sDlAOfA6QDswO8A88D2APjA+UD5gPvA/YEAwQJBBIEFAQvBDEEMwQ1BDcEOQQ7BD0EPwRBBEME
RQRHBEkEWgRoBHEEeQR7BH0EfwSBBNgE6gUMBRYFLAVABVUFYgV8BZgFswW8BcgF0gXbBecGBgYSBiEG
LQYvBjEGMwY4BjoGPAY9Bj8GSAZKBlMGVgZYBlkGWwZdBl8GYQZjBmUGbgZ9BokGtga+BsgG0wbdBucG
9Qb3BvkG+wb9BwAHAgcEBwYHCAcKBxUHJgcoByoHLAcvB0YHTwdYB2YHbQd5B4IHhAeJB4sHjQeqB7cH
vwfKB9UH4AfiB+QH7QfvB/gIAQgDCCAILAg3CEEITghaCF8IYQhjCGUIZwhsCG4IbwiACIcIjgiXCJkI
ogikCKcItAi9CMIIyQjWCOMI6wjtCO8I+wkECQkJEQkmCTIJQAlCCUQJRglICUoJUQljCXAJcgl1CX4J
iQmdCa8JvAnDCeQJ8gn3CfkJ+wn9Cf8KAQoECgYKEAohCiMKLAouCjEKRgpICkoKTApOCmcKdAp2CoIK
lwqZCpsKnQqfCrIKuwrECs0K0grgCwULFAsjCyQLJgsoCzELMws1CzcLVAtWC1gLWgtcC14LfwuBC4ML
hQuHC4kLiwuUC5sLqguyC78LwQvEC9kL2wvdC98L4QvrC/gL+gv/DAgMDQwcDCkMMgw5DFAMXwxwDHIM
dAx2DHgMtwzDDMwM2QzlDPMM9Qz3DPkM+wz9DP8NAQ0UDRcNGQ0bDR0NHw0hDSMNNQ1CDV8NYQ1jDWUN
Zw1pDWsNdA12DX0Nfw2BDYMNjA2ODZENkw2qDbMNvA3HDewN9Q3+DggOCg4MDg4OEA4SDhQOFg4fDjcO
RA5NDlgOYw5tDpYOmA6aDpwOng6gDqIOpA6tDskO4Q8KDwwPDg8QDxIPFA8XDxgPGg8cDx4PMQ8/D1cP
mg+vD8QP1w/rEAAQExAYEB0QHxAhECMQJRAnECkQKxAwEDIQMxA1EDcQORBQEGQQlRCqELkQyxDdEOsQ
7RDyEPQQ9hD4EPoQ/BD/EQERBhENESMRLBE1EUIRdxGdEZ8RoRGjEaURpxGpEasRsRG6EbwRvxHBEc4R
1hHYEd0R3xHhEeYR6BHqEfgSJBIrEjQSOxJREl4SdBKAEpESkxKVEpcSmRKqEqwSrhKwErISwBLJEtAS
6BL5EvsS/RL/EwETDBMdEx8TIRMjEyUTMRNCE0QTRhNIE0oTVBNlE2cTaRNrE20TfhOAE4IThBOGE78T
zBPlE/IUCBQWFCAULhRHFFQUZhR6FIQUkBSSFJQUlhSYFJoUnBSlFKcUqRSrFK0UrxSxFMwU1hThFPAU
+xUEFQYVCxUNFQ8VGhUjFSoVQxVOFVcVXBVvFXgViRWLFY0VjxWRFaIVpBWmFagVqhW2FccVyRXLFc0V
zxXWFecV6RXrFe0V7xYHFhAWEhYtFi8WMRYzFjUWNxY5FjsWPRY/FkEWQxZFFkcWUBZSFlQWYhZrFnAW
eRZ7FpYWmBaaFpwWnhagFqIWpBamFqgWqhasFq4WsBa5FrsW2BbaFtwW3hbgFuIW5BbmFugW6hbsFu4W
8BbyFvQW/Rb/FxwXHhcgFyIXJBcmFygXKhcsFy4XMBcyFzQXNhc4F0UXWRdvF4cXlBeyF8EXzhfgF+sX
+hgNGBkYORhCGEQYTRhPGFEYUxhVGF4YYBhpGGsYbRhvGHEYehh8GLUYtxi5GLsYvRi/GMEYwxjFGMcY
yRjLGM0YzxjRGNMY1RjXGNkY2xjdGN8Y4RjjGOUY5xjpGOsY9Bj2GS8ZMRkzGTUZNxk5GTsZPRk/GUEZ
QxlFGUcZSRlLGU0ZTxlRGVMZVRlXGVkZWxldGV8ZYRljGWUZZxlpGWsZbRlvGXEZcxl1GXcZeRl7GYQZ
hhmIGYoZjBmOGZAZkhmUGZ0ZnxmgGakZqxmsGbUZtxm4GcEZxgAAAAAAAAICAAAAAAAAAxgAAAAAAAAA
AAAAAAAAABnVA</bytes>
		</object>
	</data>
</archive>
