{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
\vieww17080\viewh16280\viewkind1
\pard\tx180\tqdec\tx4940\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.sequentialx.com"}}{\fldrslt 
\f0\fs24 \cf0 sequentialx.com}}
\f0 \
\

\b Programming
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.bentrask.com/"}}{\fldrslt Ben Trask}}\
Georg Wacker\
\

\b Frameworks\
{\field{\*\fldinst{HYPERLINK "http://wakaba.c3.cx/"}}{\fldrslt 
\b0 Dag \'c5gren}}\
{\field{\*\fldinst{HYPERLINK "http://shiira.jp/"}}{\fldrslt 
\b0 Shiira Project}}
\b0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Andy Matuschak}}\
\

\b Localizations
\b0 \
{\field{\*\fldinst{HYPERLINK "mailto:stipule@gmail.com"}}{\fldrslt Kosma Appel}}\cf2 	\cf3 Polish\cf2 \
{\field{\*\fldinst{HYPERLINK "http://blog.tomaa.net"}}{\fldrslt \cf0 Thomas Audibert}}	\cf3 French\cf2 \
\cf0 Daniel Bergman\cf2 	\cf3 Swedish\cf2 \
\cf0 Gabriele Callari\cf2 	\cf3 Italian\cf2 \
{\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt \cf0 Carola Clavo}}	\cf3 Spanish\cf2 \
{\field{\*\fldinst{HYPERLINK "http://www.palmheroes.com"}}{\fldrslt \cf0 Jim}}\cf0 	\cf3 Russian\cf2 \
{\field{\*\fldinst{HYPERLINK "http://applewoods.org/"}}{\fldrslt \cf0 Jack Lin}}\cf0 	\cf3 Traditional Chinese\cf2 \
\cf0 Guilherme N. Ramos	\cf3 Brazilian Portugese\cf2 \
{\field{\*\fldinst{HYPERLINK "http://chr.schmitz@web.de"}}{\fldrslt \cf0 Christoph Schmitz}}	\cf3 German\
\

\b \cf0 Icon
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt Carola Clavo}}\
{\field{\*\fldinst{HYPERLINK "http://www.tresdeseos.es/"}}{\fldrslt Daniel G. Portela}}}