{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\vieww12240\viewh15840\viewkind1
\pard\tx180\tqdec\tx4940\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.sequentialx.com"}}{\fldrslt 
\f0\fs24 \cf0 sequentialx.com}}
\f0\fs24 \
\
\pard\tx180\tqdec\tx4940\qc\pardirnatural

\b \cf0 Programming
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.bentrask.com/"}}{\fldrslt Ben Trask}}\
\

\b Additional Programming
\b0 \
Georg Wacker\
\

\b Frameworks\
{\field{\*\fldinst{HYPERLINK "http://wakaba.c3.cx/"}}{\fldrslt 
\b0 Dag \'c5gren}}\
{\field{\*\fldinst{HYPERLINK "http://shiira.jp/"}}{\fldrslt 
\b0 Shiira Project}}
\b0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Andy Matuschak}}\
\

\b Localizations
\b0 \
{\field{\*\fldinst{HYPERLINK "mailto:stipule@gmail.com"}}{\fldrslt Kosma Appel}}	\cf2 Polish\cf0 \
{\field{\*\fldinst{HYPERLINK "http://blog.tomaa.net"}}{\fldrslt Thomas Audibert}}	\cf2 French\cf0 \
Daniel Bergman	\cf2 Swedish\cf0 \
Gabriele Callari	\cf2 Italian\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt Carola Clavo}}	\cf2 Spanish\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.palmheroes.com"}}{\fldrslt Jim}}	\cf2 Russian\cf0 \
{\field{\*\fldinst{HYPERLINK "http://applewoods.org/"}}{\fldrslt Jack Lin}}	\cf2 Traditional Chinese\cf0 \
Guilherme N. Ramos	\cf2 Brazilian Portugese\cf0 \
{\field{\*\fldinst{HYPERLINK "http://chr.schmitz@web.de"}}{\fldrslt Christoph Schmitz}}	\cf2 German\
\

\b \cf0 Icon
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt Carola Clavo}}\
{\field{\*\fldinst{HYPERLINK "http://www.tresdeseos.es/"}}{\fldrslt Daniel G. Portela}}}