{
    IBClasses =     (
                {
            ACTIONS =             {
                "PG_grow" = id;
                changeOrientation = id;
                changeTimerInterval = id;
                extractImages = id;
                firstOfFolder = id;
                firstOfNextFolder = id;
                firstOfPreviousFolder = id;
                firstPage = id;
                lastOfFolder = id;
                lastPage = id;
                moveToTrash = id;
                nextPage = id;
                nextTab = id;
                openURL = id;
                pauseAndCloseDocument = id;
                pauseDocument = id;
                previousPage = id;
                previousTab = id;
                revealInBrowser = id;
                revealInFinder = id;
                revealInPathFinder = id;
                revertOrientation = id;
                skipBeforeFolder = id;
                skipPastFolder = id;
                toggleFullscreen = id;
                toggleOnScreenDisplay = id;
                toggleTracksImageScalingMode = id;
                toggleTracksReadingDirection = id;
                toggleTracksSortDescriptor = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeEncoding = id;
                clipViewGestureDidEnd = PGClipView;
                closeWindowContent = PGFullscreenWindow;
                connectionDidClose = PGURLConnection;
                connectionDidReceiveResponse = PGURLConnection;
                connectionLoadingDidProgress = PGURLConnection;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSTableColumn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                "PG_grow" = id;
                performWindowClose = id;
            };
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                open = id;
            };
            CLASS = PGBookmarkController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                bookmarkItem = NSMenuItem;
                bookmarkMenu = NSMenu;
                emptyMenuItem = NSMenuItem;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = PGClipView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                documentView = NSView;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                changeOrientation = id;
                chooseEncoding = id;
                copy = id;
                decrypt = id;
                extractImages = id;
                firstOfFolder = id;
                firstOfNextFolder = id;
                firstOfPreviousFolder = id;
                firstPage = id;
                hideFindPanel = id;
                jumpToPage = id;
                lastOfFolder = id;
                lastPage = id;
                moveToTrash = id;
                nextPage = id;
                pauseAndCloseDocument = id;
                pauseDocument = id;
                performFindPanelAction = id;
                previousPage = id;
                revealInBrowser = id;
                revealInFinder = id;
                revealInPathFinder = id;
                revertOrientation = id;
                skipBeforeFolder = id;
                skipPastFolder = id;
                toggleFullscreen = id;
                toggleOnScreenDisplay = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = PGDisplayController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                clipView = PGClipView;
                encodingLabel = NSTextField;
                encodingView = NSView;
                errorLabel = NSTextField;
                errorMessage = NSTextField;
                errorView = NSView;
                findView = PGFindView;
                imageView = PGImageView;
                passwordField = NSTextField;
                passwordLabel = NSTextField;
                passwordView = NSView;
                searchField = NSSearchField;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                activateDocument = id;
                changeImageScaleFactor = id;
                changeImageScalingConstraint = id;
                changeImageScalingMode = id;
                changeReadingDirection = id;
                changeSortDirection = id;
                changeSortOrder = id;
                changeSortRepeat = id;
                clearRecentDocuments = id;
                closeAll = id;
                open = id;
                openRecentDocument = id;
                openURL = id;
                provideFeedback = id;
                selectNextDocument = id;
                selectPreviousDocument = id;
                showKeyboardShortcuts = id;
                showPreferences = id;
                switchToFinder = id;
                switchToPathFinder = id;
                toggleActivity = id;
                toggleExif = id;
                toggleTimer = id;
            };
            CLASS = PGDocumentController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                defaultPageMenu = NSMenu;
                firstPage = NSMenuItem;
                fitToView = NSMenuItem;
                lastPage = NSMenuItem;
                mirrorHorz = NSMenuItem;
                mirrorVert = NSMenuItem;
                nextPage = NSMenuItem;
                pageMenuItem = NSMenuItem;
                precedingRevealItem = NSMenuItem;
                precedingSwitchItem = NSMenuItem;
                previousPage = NSMenuItem;
                recentMenu = NSMenu;
                revealInBrowser = NSMenuItem;
                revealInFinder = NSMenuItem;
                revealInPathFinder = NSMenuItem;
                rotate180 = NSMenuItem;
                rotate270CC = NSMenuItem;
                rotate90CC = NSMenuItem;
                selectNextDocument = NSMenuItem;
                selectPreviousDocument = NSMenuItem;
                switchToFinder = NSMenuItem;
                switchToPathFinder = NSMenuItem;
                toggleFullscreen = NSMenuItem;
                toggleInfo = NSMenuItem;
                windowsMenu = NSMenu;
                windowsMenuSeparator = NSMenuItem;
                zoomIn = NSMenuItem;
            };
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = PGDocumentWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                changeSearch = id;
                copy = id;
            };
            CLASS = PGExifPanelController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                entriesTable = NSTableView;
                searchField = NSSearchField;
                tagColumn = NSTableColumn;
                valueColumn = NSTableColumn;
            };
            SUPERCLASS = PGFloatingPanelController;
        },
                {
            CLASS = PGFindView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = PGFloatingPanelController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = PGFullscreenWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = PGDocumentWindow;
        },
                {
            CLASS = PGImageView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = PGURLConnection;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}