{
    IBClasses =     (
                {
            CLASS = HMBlkButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            CLASS = HMBlkPanel;
            LANGUAGE = ObjC;
            SUPERCLASS = PGFadeOutPanel;
        },
                {
            CLASS = HMBlkScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSScrollView;
        },
                {
            CLASS = HMBlkTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                clipViewGestureDidEnd = PGClipView;
                closeWindowContent = PGFullscreenWindow;
                connectionDidClose = PGURLConnection;
                connectionDidReceiveResponse = PGURLConnection;
                connectionLoadingDidProgress = PGURLConnection;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSScroller;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTableColumn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                cancelLoad = id;
            };
            CLASS = PGActivityPanelController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                activityTable = NSTableView;
                cancelButton = NSButton;
                identifierColumn = NSTableColumn;
                progressColumn = NSTableColumn;
            };
            SUPERCLASS = PGFloatingPanelController;
        },
                {
            CLASS = PGClipView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                documentView = NSView;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = PGDocumentWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            CLASS = PGFadeOutPanel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPanel;
        },
                {
            CLASS = PGFloatingPanelController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = PGFullscreenWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = PGDocumentWindow;
        },
                {
            CLASS = PGURLConnection;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}