<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PGFadeOutPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGFullscreenWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PGDocumentWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HMBlkPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PGFadeOutPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGTimerButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGFloatingPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGColumnView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clipViewBoundsDidChange</key>
				<string>PGClipView</string>
				<key>clipViewGestureDidEnd</key>
				<string>PGClipView</string>
				<key>closeWindowContent</key>
				<string>PGFullscreenWindow</string>
				<key>connectionDidClose</key>
				<string>PGURLConnection</string>
				<key>connectionDidReceiveResponse</key>
				<string>PGURLConnection</string>
				<key>connectionLoadingDidProgress</key>
				<string>PGURLConnection</string>
				<key>loadDidCancel</key>
				<string>PGURLLoad</string>
				<key>loadDidFail</key>
				<string>PGURLLoad</string>
				<key>loadDidReceiveResponse</key>
				<string>PGURLLoad</string>
				<key>loadDidSucceed</key>
				<string>PGURLLoad</string>
				<key>loadLoadingDidProgress</key>
				<string>PGURLLoad</string>
				<key>thumbnailBrowserSelectionDidChange</key>
				<string>PGThumbnailBrowser</string>
				<key>thumbnailViewSelectionDidChange</key>
				<string>PGThumbnailView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeTimerInterval</key>
				<string>id</string>
				<key>toggleTimer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PGTimerPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>intervalSlider</key>
				<string>NSSlider</string>
				<key>remainingField</key>
				<string>NSTextField</string>
				<key>timerButton</key>
				<string>PGTimerButton</string>
				<key>totalField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PGFloatingPanelController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGURLConnection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>PG_grow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGURLLoad</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGThumbnailBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PGColumnView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGClipView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>documentView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGThumbnailView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGDocumentWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HMBlkSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
