TXT0001_COULD_NOT_CREATE_APPICON (1//)
Could not create AppIcon.
TXT0002_COULD_NOT_CREATE_MESSAGE_PORT (2//)
Could not create Message-Port.
TXT0003_COULD_NOT_ALLOCATE_PREFERENCES_STRUCTURE (3//)
Could not allocate preferences structure.
TXT0004_COULD_NOT_GET_ICON (4//)
Could not get Icon.
TXT0005_COULD_NOT_OPEN_VERSION (5//)
Could not open %s version %ld.
TXT0006_DROPARC_REQUESTER (6//)
DropArc requester
TXT0007_OK (7//)
OK
TXT0008_AN_XAD_ERROR_OCCURED_WITH_FILE (8//)
An XAD error occured with file %s:\n%s
TXT0009_WHAT_DO_YOU_WANT_TO_DO (9//)
What do you want to do?
TXT0010_QUIT_OPEN_PREFS_NOTHING (10//)
Quit|Open Prefs|Nothing
TXT0011_COULD_NOT_OPEN_ICON_FOR_WRITING (11//)
Could not open Icon for writing.
TXT0012_NOT_ENOUGH_MEMORY_TO_SAVE_PREFERENCES (12//)
Not enough memory to save preferences.
TXT0013_ICON_NAME (13//)
Icon Name
TXT0014_ARCHIVE_NAME (14//)
Archive Name
TXT0015_DESTINATION_PATH (15//)
Destination Path
TXT0016_ARCHIVE_TYPE (16//)
Archive Type
TXT0017_FILE_ARCHIVES (17//)
File Archives
TXT0018_DISK_ARCHIVES (18//)
Disk Archives
TXT0019_DISK_IMAGES (19//)
Disk Images
TXT0020_DISKS (20//)
Disks
TXT0021_SUBDIRECTORIES (21//)
Subdirectories
TXT0022_FILE_EXISTS (22//)
File exists
TXT0023_ARCHIVE_EXISTS (23//)
Archive exists
TXT0024_ASK_ARCHIVE_NAME (24//)
Ask Archive Name
TXT0025_ASK_PATH_NAME (25//)
Ask Path Name
TXT0026_ARCHIVE_ICONS (26//)
Archive Icons
TXT0027_WINDOW_POSITION (27//)
Window Position
TXT0028_ICON_POSITION (28//)
Icon Position
TXT0029_ASK (29//)
Ask
TXT0030_ARCHIVE_CONTENTS (30//)
Archive contents
TXT0031_ARCHIVE_FILE (31//)
Archive file
TXT0032_EXTRACT (32//)
Extract
TXT0033_AUTODECT_BY_EXTENSION (33//)
Autodect by extension
TXT0034_NONE (34//)
None
TXT0035_ARCHIVE_IMAGE (35//)
Archive image
TXT0036_ARCHIVE_NEVER (36//)
Archive never
TXT0037_ARCHIVE_ALWAYS (37//)
Archive always
TXT0038_OVERWRITE (38//)
Overwrite
TXT0039_SKIP (39//)
Skip
TXT0040_APPEND (40//)
Append
TXT0041_ASK_ALWAYS (41//)
Ask always
TXT0042_USE_DEFAULT (42//)
Use default
TXT0043_USE_LAST (43//)
Use last
TXT0044_YES (44//)
Yes
TXT0045_NO (45//)
No
TXT0046_SAVE (46//)
Save
TXT0047_USE (47//)
Use
TXT0048_CANCEL (48//)
Cancel
TXT0049_COULD_NOT_OPEN_ASL_REQUEST (49//)
Could not open ASL request.
TXT0050_SELECT_THE_ARCHIVE_FILE_NAME (50//)
Select the archive file name.
TXT0051_OVERWRITE_APPEND_SKIP (51//)
Overwrite|Append|Skip
TXT0052_THE_ARCHIVE_FILE_ALREADY_EXISTS_WHAT_SHOULD_BE_DON (52//)
The archive file '%s' already exists.\nWhat should be done?
TXT0053_FILE_CONTENTS_EXTRACT (53//)
File|Contents|Extract
TXT0054_A_FILE_ARCHIVE_WAS_DETECTED_WHAT_SHOULD_BE_ARCHIVE (54//)
A file archive '%s' was detected.\nWhat should be archived?
TXT0055_A_DISK_ARCHIVE_WAS_DETECTED_WHAT_SHOULD_BE_ARCHIVE (55//)
A disk archive '%s' was detected.\nWhat should be archived?
TXT0056_A_DISK_IMAGE_WAS_DETECTED_WHAT_SHOULD_BE_ARCHIVED (56//)
A disk image '%s' was detected.\nWhat should be archived?
TXT0057_ROOT_DIRECTORY (57//)
root directory
TXT0058_ARCHIVE_SKIP (58//)
Archive|Skip
TXT0059_A_SUBDIRECTORY_WAS_DETECTED_WHAT_SHOULD_BE_DONE (59//)
A subdirectory '%s' was detected.\nWhat should be done?
TXT0060_CONTENTS_IMAGE_SKIP (60//)
Contents|Image|Skip
TXT0061_YOU_SELECTED_THE_DEVICE_WHAT_SHOULD_BE_ARCHIVED (61//)
You selected the device '%s'.\nWhat should be archived?
TXT0062_OK (62//)
Ok
TXT0063_WORK_FINISHED_THERE_WERE_ERRORS (63//)
Work finished.\nThere were errors.
TXT0064_WORK_FINISHED_SUCCESFULLY (64//)
Work finished succesfully
TXT0065_GET (65//)
Get
TXT0066_COULD_NOT_CREATE_GADGETS (66//)
Could not create gadgets.
TXT0067_DROPARC_PREFERENCES (67//)
DropArc Preferences
TXT0068_SELECT_DEFAULT_ARCHIVE_NAME (68//)
Select default archive name
TXT0069_SELECT_DESTINATION_PATH (69//)
Select destination path
TXT0070_COULD_NOT_OPEN_PREFERENCES_WINDOW (70//)
Could not open preferences window.
TXT0071_COULD_NOT_GET_SCREEN_INFORMATION (71//)
Could not get screen information.
TXT0072_COULD_NOT_LOCK_SCREEN (72//)
Could not lock screen.
