{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red0\green0\blue0;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.sequentialx.com"}}{\fldrslt 
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 sequentialx.com}}
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 \
\
Traduction Fran\'e7aise: {\field{\*\fldinst{HYPERLINK "http://blog.tomaa.net"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Thomas Audibert}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\fs18 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\fs20 \cf3 \expnd0\expndtw0\kerning0
\strokec3 Icon by {\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Carola Clavo}} & {\field{\*\fldinst{HYPERLINK "http://www.tresdeseos.es/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Daniel G. Portela}}.}