{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10140\viewh9240\viewkind0
\pard\qc
{\field{\*\fldinst{HYPERLINK "http://www.sequentialx.com"}}{\fldrslt 
\f0\fs22 \cf0 sequentialx.com}}
\f0\fs22 \
\pard\qc

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Traduction fran\'e7aise de {\field{\*\fldinst{HYPERLINK "http://www.macplus.net"}}{\fldrslt Emilien Gauthier}}.\
Ic\'f4ne cr\'e9e par {\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt Carola Clavo}} et {\field{\*\fldinst{HYPERLINK "http://www.tresdeseos.es/"}}{\fldrslt Daniel G. Portela}}.}