#define TXT(a,b) a

const int MaxNumMyTexts = 72;

char *MyTexts[] = {
0,
TXT("Could not create AppIcon.",1),
TXT("Could not create Message-Port.",2),
TXT("Could not allocate preferences structure.",3),
TXT("Could not get Icon.",4),
TXT("Could not open %s version %ld.",5),
TXT("DropArc requester",6),
TXT("OK",7),
TXT("An XAD error occured with file %s:\n%s",8),
TXT("What do you want to do?",9),
TXT("Quit|Open Prefs|Nothing",10),
TXT("Could not open Icon for writing.",11),
TXT("Not enough memory to save preferences.",12),
TXT("Icon Name",13),
TXT("Archive Name",14),
TXT("Destination Path",15),
TXT("Archive Type",16),
TXT("File Archives",17),
TXT("Disk Archives",18),
TXT("Disk Images",19),
TXT("Disks",20),
TXT("Subdirectories",21),
TXT("File exists",22),
TXT("Archive exists",23),
TXT("Ask Archive Name",24),
TXT("Ask Path Name",25),
TXT("Archive Icons",26),
TXT("Window Position",27),
TXT("Icon Position",28),
TXT("Ask",29),
TXT("Archive contents",30),
TXT("Archive file",31),
TXT("Extract",32),
TXT("Autodect by extension",33),
TXT("None",34),
TXT("Archive image",35),
TXT("Archive never",36),
TXT("Archive always",37),
TXT("Overwrite",38),
TXT("Skip",39),
TXT("Append",40),
TXT("Ask always",41),
TXT("Use default",42),
TXT("Use last",43),
TXT("Yes",44),
TXT("No",45),
TXT("Save",46),
TXT("Use",47),
TXT("Cancel",48),
TXT("Could not open ASL request.",49),
TXT("Select the archive file name.",50),
TXT("Overwrite|Append|Skip",51),
TXT("The archive file '%s' already exists.\nWhat should be done?",52),
TXT("File|Contents|Extract",53),
TXT("A file archive '%s' was detected.\nWhat should be archived?",54),
TXT("A disk archive '%s' was detected.\nWhat should be archived?",55),
TXT("A disk image '%s' was detected.\nWhat should be archived?",56),
TXT("root directory",57),
TXT("Archive|Skip",58),
TXT("A subdirectory '%s' was detected.\nWhat should be done?",59),
TXT("Contents|Image|Skip",60),
TXT("You selected the device '%s'.\nWhat should be archived?",61),
TXT("Ok",62),
TXT("Work finished.\nThere were errors.",63),
TXT("Work finished succesfully",64),
TXT("Get",65),
TXT("Could not create gadgets.",66),
TXT("DropArc Preferences",67),
TXT("Select default archive name",68),
TXT("Select destination path",69),
TXT("Could not open preferences window.",70),
TXT("Could not get screen information.",71),
TXT("Could not lock screen.",72)
};
