<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PGFullscreenWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PGDocumentWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGColorWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessory</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSColorWell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setDisplayScreen</key>
				<string>id</string>
				<key>showPrefsHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PGPrefController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>screensPopUp</key>
				<string>NSPopUpButton</string>
				<key>secondaryMouseActionLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWindowContent</key>
				<string>PGFullscreenWindow</string>
				<key>connectionDidClose</key>
				<string>PGURLConnection</string>
				<key>connectionDidReceiveResponse</key>
				<string>PGURLConnection</string>
				<key>connectionLoadingDidProgress</key>
				<string>PGURLConnection</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGURLConnection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGDocumentWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
