<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>677</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Sequential.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>374</integer>
		<integer>1</integer>
		<integer>570</integer>
		<integer>563</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
