<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PGFindView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGFullscreenWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PGDocumentWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeOrientation</key>
				<string>id</string>
				<key>chooseEncoding</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>decrypt</key>
				<string>id</string>
				<key>extractImages</key>
				<string>id</string>
				<key>firstOfFolder</key>
				<string>id</string>
				<key>firstOfNextFolder</key>
				<string>id</string>
				<key>firstOfPreviousFolder</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>hideFindPanel</key>
				<string>id</string>
				<key>jumpToPage</key>
				<string>id</string>
				<key>lastOfFolder</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>moveToTrash</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>pauseAndCloseDocument</key>
				<string>id</string>
				<key>pauseDocument</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>revealInBrowser</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>revealInPathFinder</key>
				<string>id</string>
				<key>revertOrientation</key>
				<string>id</string>
				<key>skipBeforeFolder</key>
				<string>id</string>
				<key>skipPastFolder</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
				<key>toggleInfo</key>
				<string>id</string>
				<key>toggleOnScreenDisplay</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PGDisplayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clipView</key>
				<string>PGClipView</string>
				<key>encodingLabel</key>
				<string>NSTextField</string>
				<key>encodingView</key>
				<string>NSView</string>
				<key>errorLabel</key>
				<string>NSTextField</string>
				<key>errorMessage</key>
				<string>NSTextField</string>
				<key>errorView</key>
				<string>NSView</string>
				<key>findView</key>
				<string>PGFindView</string>
				<key>imageView</key>
				<string>PGImageView</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>passwordLabel</key>
				<string>NSTextField</string>
				<key>passwordView</key>
				<string>NSView</string>
				<key>reloadButton</key>
				<string>NSButton</string>
				<key>searchField</key>
				<string>NSSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clipViewGestureDidEnd</key>
				<string>PGClipView</string>
				<key>clipViewWasClicked</key>
				<string>id</string>
				<key>closeWindowContent</key>
				<string>PGFullscreenWindow</string>
				<key>connectionDidCancel</key>
				<string>PGURLConnection</string>
				<key>connectionDidClose</key>
				<string>PGURLConnection</string>
				<key>connectionDidFail</key>
				<string>PGURLConnection</string>
				<key>connectionDidReceiveResponse</key>
				<string>PGURLConnection</string>
				<key>connectionDidSucceed</key>
				<string>PGURLConnection</string>
				<key>connectionLoadingDidProgress</key>
				<string>PGURLConnection</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGURLConnection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>PG_grow</key>
				<string>id</string>
				<key>performWindowClose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGClipView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>documentView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGDocumentWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGRoundedBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
