m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AC_INIT([libxad], [0.1], [soft@dstoecker.de])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:6: -1- AC_PROG_INSTALL
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], [AC_PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], [AC_PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_PROG_AWK
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:13: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:13: the top level])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([XAD_GPLCLIENTS])
m4trace:configure.ac:17: -1- AH_OUTPUT([XAD_GPLCLIENTS], [/* Use GPL clients in the main library? */
#undef XAD_GPLCLIENTS])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([XAD_GPLCLIENTS], [test x$enable_gplclients = 'xyes'])
m4trace:configure.ac:19: -1- AC_SUBST([XAD_GPLCLIENTS_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST([XAD_GPLCLIENTS_FALSE])
m4trace:configure.ac:23: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:27: -1- AH_OUTPUT([DEBUG], [/* Turn debugging mode on? */
#undef DEBUG])
m4trace:configure.ac:29: -1- AM_CONDITIONAL([DEBUG], [test x$enable_debug = 'xyes'])
m4trace:configure.ac:29: -1- AC_SUBST([DEBUG_TRUE])
m4trace:configure.ac:29: -1- AC_SUBST([DEBUG_FALSE])
m4trace:configure.ac:32: -1- AC_PROG_CC
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:32: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:32: -1- AC_SUBST([am__include])
m4trace:configure.ac:32: -1- AC_SUBST([am__quote])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:32: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:33: -1- AC_PROG_INSTALL
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2516: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2525: AC_DISABLE_STATIC is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:39: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2477: AC_ENABLE_SHARED is expanded from...
configure.ac:39: AC_ENABLE_SHARED is required by...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2555: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:39: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_CANONICAL_HOST
m4trace:configure.ac:39: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:39: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:39: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:39: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:39: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:39: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:39: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:39: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2752: AC_PROG_LD is expanded from...
configure.ac:39: AC_PROG_LD is required by...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_SUBST([EGREP])
m4trace:configure.ac:39: -1- AC_PROG_LN_S
m4trace:configure.ac:39: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:39: -1- AC_SUBST([ECHO])
m4trace:configure.ac:39: -1- AC_SUBST([AR])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:39: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:39: -1- AC_SUBST([STRIP])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1298: _LT_AC_LOCK is expanded from...
configure.ac:39: _LT_AC_LOCK is required by...
aclocal.m4:1726: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3330: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3192: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:39: -1- AC_HEADER_STDC
m4trace:configure.ac:39: -1- AC_PROG_CPP
m4trace:configure.ac:39: -1- AC_SUBST([CPP])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([CPP])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:39: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_PROG_CXX
m4trace:configure.ac:39: -1- AC_SUBST([CXX])
m4trace:configure.ac:39: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([CXX])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:39: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:39: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:39: -1- AC_SUBST([F77])
m4trace:configure.ac:39: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST([F77])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4507: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4464: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4507: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4464: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:39: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4507: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4464: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4546: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4515: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4546: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4515: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4546: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4515: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2431: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:971: AC_LIBTOOL_SETUP is expanded from...
configure.ac:39: AC_LIBTOOL_SETUP is required by...
aclocal.m4:826: _AC_PROG_LIBTOOL is expanded from...
configure.ac:39: _AC_PROG_LIBTOOL is required by...
aclocal.m4:806: AC_PROG_LIBTOOL is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([SO_EXT])
m4trace:configure.ac:40: -1- AH_OUTPUT([SO_EXT], [/* file extension for shared objects */
#undef SO_EXT])
m4trace:configure.ac:43: -1- AC_HEADER_STDC
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:44: -1- AC_HEADER_TIME
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:44: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:45: -1- AC_HEADER_DIRENT
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:48: -1- AC_CHECK_HEADERS([ctype.h dirent.h dlfcn.h errno.h fcntl.h getopt.h libintl.h \
  limits.h stdarg.h stddef.h stdlib.h string.h sys/stat.h sys/time.h \
  sys/types.h sys/wait.h unistd.h wchar.h wctype.h xpk/xpk.h])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_XPK_XPK_H], [/* Define to 1 if you have the <xpk/xpk.h> header file. */
#undef HAVE_XPK_XPK_H])
m4trace:configure.ac:51: -1- AC_C_CONST
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:51: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:52: -1- AC_C_INLINE
m4trace:configure.ac:52: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:53: -1- AC_TYPE_OFF_T
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:53: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:54: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:54: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:57: -1- AC_CHECK_LIB([xpk], [XpkExamine])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_LIBXPK], [/* Define to 1 if you have the `xpk\' library (-lxpk). */
#undef HAVE_LIBXPK])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXPK])
m4trace:configure.ac:60: -2- AC_CHECK_LIB([dl], [dlopen], [LIB_DL="-ldl"], [{ { echo "$as_me:$LINENO: error: dynamic linker needed" >&5
echo "$as_me: error: dynamic linker needed" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:60: -1- AC_CHECK_LIB([c], [dlopen], [LIB_DL=""], [echo "$as_me:$LINENO: checking for dlopen in -ldl" >&5
echo $ECHO_N "checking for dlopen in -ldl... $ECHO_C" >&6
if test "${ac_cv_lib_dl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_dl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_dl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_dl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_dl_dlopen" >&6
if test $ac_cv_lib_dl_dlopen = yes; then
  LIB_DL="-ldl"
else
  { { echo "$as_me:$LINENO: error: dynamic linker needed" >&5
echo "$as_me: error: dynamic linker needed" >&2;}
   { (exit 1); exit 1; }; }
fi
])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:63: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:63: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:64: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:64: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:64: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:64: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:64: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:64: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:65: -1- AC_FUNC_FSEEKO
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:65: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:66: -1- AC_CHECK_FUNCS([memcpy strcasecmp strchr utime utimes])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
#undef HAVE_UTIMES])
m4trace:configure.ac:68: -1- AC_CHECK_FUNCS([getopt_long], [], [AC_CHECK_LIB([gnugetopt], [getopt_long],
  [AC_DEFINE([HAVE_GETOPT_LONG])],[AC_LIBOBJ(getopt) AC_LIBOBJ(getopt1)])])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:68: -1- AC_CHECK_LIB([gnugetopt], [getopt_long], [AC_DEFINE([HAVE_GETOPT_LONG])], [AC_LIBOBJ(getopt) AC_LIBOBJ(getopt1)])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:68: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.ac:68: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:68: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.ac:68: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([CLIENTDIR])
m4trace:configure.ac:95: -1- AH_OUTPUT([CLIENTDIR], [/* Path to XAD clients */
#undef CLIENTDIR])
m4trace:configure.ac:98: -1- AC_SUBST([TAGMODE CLIENTDIR LIB_DL])
m4trace:configure.ac:99: -1- AC_CONFIG_FILES([Makefile include/Makefile clients/Makefile libxad.spec])
m4trace:configure.ac:100: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:100: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"XAD_GPLCLIENTS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"XAD_GPLCLIENTS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"DEBUG\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"DEBUG\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
