{
    IBClasses =     (
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                cancel = id;
            };
            CLASS = PGLoadingAlert;
            LANGUAGE = ObjC;
            OUTLETS =             {
                informativeField = NSTextField;
                loadingIndicator = NSProgressIndicator;
                messageField = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}