<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="919842120">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PGExifController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="492408521">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 269}, {300, 241}}</string>
				<int key="NSWTFlags">-1610612736</int>
				<string key="NSWindowTitle">Exif Data</string>
				<string key="NSWindowClass" id="169198235">HMBlkPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{300, 187}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="684098486">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="501339777">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="798846297">
											<reference key="NSNextResponder" ref="501339777"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{269, 168}</string>
											<reference key="NSSuperview" ref="501339777"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{270, 1}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="156076782">
													<double key="NSWidth">1.420000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents" id="216841917"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="795648729">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="640497093">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="921880492">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="496039433">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="651199186">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="5018194">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="358736062">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="925936228">
															<reference key="NSName" ref="795648729"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="798846297"/>
														<object class="NSColor" key="NSBackgroundColor" id="907411160">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="496039433"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="879308058">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="496039433"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="651199186"/>
														</object>
													</object>
													<reference key="NSTableView" ref="798846297"/>
												</object>
												<object class="NSTableColumn" id="551470800">
													<double key="NSWidth">1.210000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="216841917"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="640497093"/>
														<reference key="NSTextColor" ref="921880492"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="35643812">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="358736062"/>
														<reference key="NSSupport" ref="925936228"/>
														<reference key="NSControlView" ref="798846297"/>
														<reference key="NSBackgroundColor" ref="907411160"/>
														<reference key="NSTextColor" ref="879308058"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="798846297"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="590108328">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="496039433"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">314572800</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {269, 168}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="798846297"/>
									<reference key="NSDocView" ref="798846297"/>
									<reference key="NSBGColor" ref="907411160"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="288560430">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{270, 1}, {15, 168}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="684098486"/>
									<string key="NSAction" id="1024989314">_doScroller:</string>
									<double key="NSPercent">9.940829e-01</double>
								</object>
								<object class="NSScroller" id="188149366">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {234, 15}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="684098486"/>
									<reference key="NSAction" ref="1024989314"/>
									<double key="NSPercent">9.957447e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{7, 47}, {286, 170}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="501339777"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="288560430"/>
							<reference key="NSHScroller" ref="188149366"/>
							<reference key="NSContentView" ref="501339777"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="776256837">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {120, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="141213404">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268567552</int>
								<reference key="NSContents" ref="216841917"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="776256837"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="907411160"/>
								<reference key="NSTextColor" ref="590108328"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="141213404"/>
									<reference key="NSControlView" ref="776256837"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="216841917"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="141213404"/>
									<reference key="NSControlView" ref="776256837"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="216841917"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{300, 241}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1008}}</string>
				<string key="NSMinSize">{300, 209}</string>
				<reference key="NSFrameAutosaveName" ref="216841917"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entriesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156076782"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="551470800"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="11067876">delegate</string>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="11067876"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="729552538">nextKeyView</string>
						<reference key="source" ref="776256837"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="729552538"/>
						<reference key="source" ref="684098486"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="729552538"/>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Exif Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684098486"/>
							<reference ref="776256837"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="684098486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798846297"/>
							<reference ref="188149366"/>
							<reference ref="288560430"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="798846297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551470800"/>
							<reference ref="156076782"/>
						</object>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="551470800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35643812"/>
						</object>
						<reference key="parent" ref="798846297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35643812"/>
						<reference key="parent" ref="551470800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="156076782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5018194"/>
						</object>
						<reference key="parent" ref="798846297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="5018194"/>
						<reference key="parent" ref="156076782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="188149366"/>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="288560430"/>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="776256837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141213404"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="141213404"/>
						<reference key="parent" ref="776256837"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<string id="414984917">{{533, 307}, {300, 241}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="414984917"/>
					<reference ref="9"/>
					<string>{300, 187}</string>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<string id="397867537">HMBlkSearchField</string>
					<reference ref="919842120"/>
					<string id="579706742">HMBlkSearchFieldCell</string>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<string id="10398035">HMBlkScrollView</string>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<string id="118904514">HMBlkTableView</string>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
					<reference ref="919842120"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="224886579">IBUserSource</string>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="314592066">NSTableColumn</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="683370637">IBProjectSource</string>
						<string key="minorKey">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="225877868">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">NSObjectAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="225877868"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindowContent:</string>
						<string key="NS.object.0">PGFullscreenWindow</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGFullscreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="225877868"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="225877868"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="225877868"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="225877868"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGExifController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeSearch:</string>
						<string key="NS.object.0" id="562619029">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>entriesTable</string>
							<string>searchField</string>
							<string>tagColumn</string>
							<string>valueColumn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSSearchField</string>
							<reference ref="314592066"/>
							<reference ref="314592066"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGExifController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="579706742"/>
					<string key="superclassName">NSSearchFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="118904514"/>
					<string key="superclassName" id="66514110">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="230895063">NSView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="230895063"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGBezelPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGWindow</string>
					<string key="superclassName" id="487732159">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="169198235"/>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="66514110"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGFullscreenWindow</string>
					<string key="superclassName">PGWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGFullscreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="397867537"/>
					<string key="superclassName">NSSearchField</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="492408521"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="487732159"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="487732159"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performWindowClose:</string>
						<reference key="NS.object.0" ref="562619029"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="683370637"/>
						<string key="minorKey">NSWindowAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="10398035"/>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224886579"/>
						<reference key="minorKey" ref="216841917"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sequential.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCzAAsADAAxADUANgA8AD0A
QQBFAFUAXQBwAHEAcgB8AAsAfQCbAJwAnQCeAKYApwCqALQAtQC2ALsAvQDAANMA1ADVANkA4gDjAOcA
8ADxAPIAlQDzAPcA+wD8AP8BAAEEAQkBKQEqASsBOgE7AT8BQAFFAUoBVwFfAWIBZwFoAWsBbwF4AXkB
fgGDAYQBhgGJAZIBmAGfAaQBpQGoAakBrAGxAbIBtwG4Ab0BvgHDAdwB3QHeAd8B4AHlAfoB+wH8AgIC
BgIHAgoCFAIVAhYCGgIjAiQCJQALAiYCKAIpAioCLQIyAjMCOAI5Aj4CQwJEAkkCTgJPAlQCVQJlAmgC
aQJrAnsCjAKdAp4CnwKgAqECogKjAqQCpQKmAqcCqAKpAqoCqwKyArkC1wHwAvUC9gL3AvgC+QL6ASUC
+wL8Av0C/gL/ALkB2QMAAR0DAQMCAwMDBAMFAwYDBwMIALEDCQMMAw8DElUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLKAfICSgLGACICBgAWA
kYCTgIKAr4AAgAaAgICwECGAlNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBBQR0V4aWZDb250cm9s
bGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVj
dF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtc
TlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCqtAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFSACYAv
gE+AUYBTgFWAcIBygHSAdYB3gHiAetQADgBWAFcAWABZAB8AWwBcXU5TRGVzdGluYXRpb25YTlNTb3Vy
Y2VXTlNMYWJlbIAugAKACoAt2gBeAA4AXwBgAGEAYgBjAGQAMgBlAGYAZwBoAGkAagBrAGwAbQBuAGZf
EA9OU05leHRSZXNwb25kZXJXTlNGcmFtZV8QE05TT3JpZ2luYWxDbGFzc05hbWVWTlNDZWxsWE5TdkZs
YWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ANgCyADoAMgBARASQJgA+AC4ANXxAQSE1C
bGtTZWFyY2hGaWVsZF1OU1NlYXJjaEZpZWxk1wBeAA4AcwBiAHQAZABlAG0AdgB3AHgAeQBtAHtaTlNT
dWJ2aWV3c1tOU0ZyYW1lU2l6ZYAPgGyAWxEBAIBqgA+Aa18QFXt7MjAsIDIwfSwgezEyMCwgMTl9fd8Q
EAB+AH8ADgCAAGAAgQCCAIMAhACFAIYAMgCHAIgAiQCKAIsAjABnAI4AjwCQAJEAkgBbAJQAlQCWAGwA
mACZAJpbTlNDZWxsRmxhZ3NfEBJOU1NlYXJjaEZpZWxkRmxhZ3NfEBJOU0NhbmNlbEJ1dHRvbkNlbGxf
EBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2Vs
bEZsYWdzMl8QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TU2VhcmNoQnV0
dG9uQ2VsbF8QEE5TTWF4aW11bVJlY2VudHNbTlNUZXh0Q29sb3ISFHH+QEQIAAAAgCyAIYASgBeAE4AU
gAoSEAIEABABgBEJgB0Q/4AcXxAUSE1CbGtTZWFyY2hGaWVsZENlbGxfEBFOU1NlYXJjaEZpZWxkQ2Vs
bFDUAA4AnwCgAKEAogCjAKQApVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBYjQCYAAAAAAACAFREMHFxM
dWNpZGFHcmFuZGXSADcAOACoAKmiAKkAO1ZOU0ZvbnTVAA4AqwCsAK0ArgCvALAAsQCyALNXTlNDb2xv
clxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAbgBoQBoAZgBhWU3lzdGVtXxAW
Y29udHJvbEJhY2tncm91bmRDb2xvctMADgCsALcArwC5ALpXTlNXaGl0ZYAbEANLMC42NjY2NjY2OQDS
ADcAOAC8AKuiAKsAO9MADgCsALcArwC5AL+AG0IxANwAwQB+AA4AwgDDAMQAggCEAMUAhQDGAMcAagDJ
AMoAywDMAJEAzgBbANAAzADRANJYTlNUYXJnZXRfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25G
bGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXlYTlNBY3Rpb25dTlNCdXR0b25G
bGFnc4AQEgAB/gCAIBBLEACAE4AegAoRAZCAHxIIRED/VnNlYXJjaF8QE19zZWFyY2hGaWVsZFNlYXJj
aDrSADcAOADWANekANcA2ABhADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbN0AwQB+AA4AwgDDAMQA
2gCCAIQAxQCFAMYAxwBqAMkAygDLAMwAkQDeAN8AWwDQAMwA4QDSXxAjTlNBY2Nlc3NpYmlsaXR5T3Zl
cnJpZGRlbkF0dHJpYnV0ZXOAEIAggBOAI4AigAqAK1VjbGVhctIADgA+AEYA5YAqoQDmgCTTAA4A6AA+
AOkA6gDtV05TLmtleXOAKaIA6wDsgCWAJqIA7gDvgCeAKF1BWERlc2NyaXB0aW9uXxApTlNBY2Nlc3Np
YmlsaXR5RW5jb2RlZEF0dHJpYnV0ZXNWYWx1ZVR5cGVWY2FuY2Vs0gA3ADgA9AD1owD1APYAO18QE05T
TXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3ADgA+AD5owD5APoAO15OU011dGFibGVBcnJh
eVdOU0FycmF5XxATX3NlYXJjaEZpZWxkQ2FuY2VsOtIANwA4AP0A/qIA/gA7Xk5TQ2xhc3NTd2FwcGVy
XWNoYW5nZVNlYXJjaDrSADcAOAEBAQKjAQIBAwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1AAOAFYAVwBYAQUBBgAfAQiAToAwgAKATd8QFQBeAQoADgELAGAAgQEMAQ0BDgEPARAA
YgB0AGMAZAAyAREBEgBlARMBFAEVAMwAZwEXARgAmgEaARsBHAEdAR4BHwEgAGwAbQEjASQBJQEVAScB
KF8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxASTlNBbGxvd3NUeXBl
U2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRv
cmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJh
Z2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAM4AsEhLAAACA
MoAcCIA1I0AIAAAAAAAAEAQjQAAAAAAAAAAREQCANAmAD4AxgEoQD4AzgDgjQDEAAAAAAABeSE1CbGtU
YWJsZVZpZXdbTlNUYWJsZVZpZXfbAF4ADgBfASwAcwBiAS0AZAEuAGUBLwEwATEBMgEdATMBNAEGAG0A
kAEwAQZZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4BcgGKAYYBgEQkA
gDCAD4AXgFyAMFp7MjY5LCAxNjh91ABeAA4AXwBiACsBPQE+AHiAAIA3gDZfEBR7ezI3MCwgMX0sIHsx
NiwgMTd9fdIANwA4AUEBQqQBQgFDAUQAO11fTlNDb3JuZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIA
DgA+AEYBR4AqogFIAUmAOYBH1wAOAUsBTAFNAU4BTwEqAVABUQFSAVMBVAFVAQZcTlNIZWFkZXJDZWxs
V05TV2lkdGhaTlNEYXRhQ2VsbFpOU01pbldpZHRoWk5TTWF4V2lkdGiARoA6I0BhwAAAAAAAgEAjQEQA
AAAAAAAjQI9AAAAAAACAMNcAfgAOAIEAggCDAIUAigFYAVkBWgCRAJIBXQFeEgSB/gCAP4A7gBOAFBIE
AAAAgDzTAA4ArAC3AK8AuQFhgBtLMC4zMzMzMzI5OQDVAA4AqwCsAK0ArgCvAWQAsQFlALOAG4A+gD2A
GF8QD2hlYWRlclRleHRDb2xvctMADgCsALcArwC5AWqAG0IwANIANwA4AWwBbaUBbQFuANgAYQA7XxAR
TlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAH4ADgCBAIIAgwCEAIUAigFwAXEAkAFz
AXQBBgF2AXcSFCH+QIBFgBeAQYBCgDARCACAQ1lUZXh0IENlbGzUAA4AnwCgAKEAogF7AKQBfYAWI0Aq
AAAAAAAAgBURBBTVAA4AqwCsAK0ArgCvAWQAsQGBALOAG4A+gESAGF8QEGNvbnRyb2xUZXh0Q29sb3LS
ADcAOAGFAW6kAW4A2ABhADvSADcAOAGHAYiiAYgAO11OU1RhYmxlQ29sdW1u2QGKAA4BSwFMAU0BiwFO
AU8BKgBsAVABjgGPAZAAlQFUAVUBBl5OU0lzUmVzaXplYWJsZV5OU1Jlc2l6aW5nTWFzawmARoBII0Be
QAAAAAAAgEmAMNcAfgAOAIEAggCDAIUAigFYAVkBWgCRAJIAzAFegD+AO4ATgBSAPNgAfgAOAIEAggCD
AIQAhQCKAXABcQCQAXMBdAEGAXYBd4BFgBeAQYBCgDCAQ9UADgCrAKwArQCuAK8BoQCxAaIAs4AbgEyA
S4AYWWdyaWRDb2xvctMADgCsALcArwC5AaeAG0QwLjUAXGVudHJpZXNUYWJsZdIANwA4AaoBq6MBqwED
ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBWAFcAWAEFAB8BBgGwgE6AAoAwgFBYZGVsZWdhdGXU
AA4AVgBXAFgBBQEGAFsBtoBOgDCACoBSW25leHRLZXlWaWV31AAOAFYAVwBYAQUBSQAfAbyAToBHgAKA
VFt2YWx1ZUNvbHVtbtQADgBWAFcAWAEFAB8BwQGwgE6AAoBWgFDdAcQADgHFAcYBxwHIAckBygHLAcwB
zQHOAc8AZgHRAdIAkQHUAdUB1gHXAdgB2QElAdoAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxAT
TlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAW
TlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dp
bmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OADYBvgG2AE4BYE/////+gAAAAgFmAWoBX
EAKAboAAXxAYe3sxOTYsIDI2OX0sIHszMDAsIDI0MX19WUV4aWYgRGF0YVpITUJsa1BhbmVsWnszMDAs
IDE4N33SAA4APgBGAeKAKqIBMABbgFyACt8QDwBeAeYADgBfAGAB5wBzAegAYgBkADIAZQHpAS8B6gBm
AewAZwHuAe8B8AHxAfIB8wBtAfUAZgH3ARUBFVtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Njcm9sbEFt
dHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4ANgGeALIBpgF4QEoBfTxAQQSAAAEEgAABBmAAAQZgA
ABEREoAPgF2ADYBjgDOAM18QD0hNQmxrU2Nyb2xsVmlld1xOU1Njcm9sbFZpZXfSAA4APgBGAf6AKqMB
FQH3AeyAM4BjgGfSAA4APgBGAgSAKqEBBoAwXxAUe3sxLCAxfSwgezI2OSwgMTY4fX3SADcAOAIIAgmk
AgkBQwFEADtaTlNDbGlwVmlld9kAXgDBAA4AXwBiAGQAxgBlAgsBMAEwAg4CDwB4AG0CEQEwAhNZTlNQ
ZXJjZW50gFyAXIBmgGSAD4BlgFwjP+/PhwAAAABfEBV7ezI3MCwgMX0sIHsxNSwgMTY4fX1cX2RvU2Ny
b2xsZXI60gA3ADgCFwIYpQIYAhkBQwFEADtaTlNTY3JvbGxlcllOU0NvbnRyb2zaAF4AwQAOAF8B5wBi
AGQAxgBlAgsBMAEwAg4CHgCVAHgAbQIRATACIoBcgFyAZoBogA+AZYBcIz/v3SQAAAAAXxAZe3stMTAw
LCAtMTAwfSwgezIzNCwgMTV9fV8QFXt7NywgNDd9LCB7Mjg2LCAxNzB9fVp7MzAwLCAyNDF90gA3ADgC
JwFDowFDAUQAO18QFnt7MCwgMH0sIHsxMjgwLCAxMDA4fX1aezMwMCwgMjA5fdIANwA4AisCLKICLAA7
XxAQTlNXaW5kb3dUZW1wbGF0ZdQADgBWAFcAWAEFAUgAHwIxgE6AOYACgHFZdGFnQ29sdW1u1AAOAFYA
VwBYAQUAWwAfAjeAToAKgAKAc1tzZWFyY2hGaWVsZNQADgBWAFcAWAEFAFsBBgG2gE6ACoAwgFLUAA4A
VgBXAFgBBQAfAQYCQoBOgAKAMIB2WmRhdGFTb3VyY2XUAA4AVgBXAFgBBQBbATABtoBOgAqAXIBS1AAO
AFYAVwBYAQUBBgHBAk2AToAwgFaAeV8QFWluaXRpYWxGaXJzdFJlc3BvbmRlctQADgBWAFcAWAEFAcEA
HwJTgE6AVoACgHtWd2luZG930gAOAD4CVgJXgH+tATAAWwBmAZABUwH3AUgCXwBqAewBSQHBAQaAXIAK
gA2ASYBAgGOAOYB9gBCAZ4BHgFaAMNIADgAyADMCZ4AEgH5dTlNBcHBsaWNhdGlvbtIANwA4AmoA+qIA
+gA70gAOAD4CVgJtgH+tAGYAZgHBAUkBSAEwAQYAHwBbATABBgAfATCADYANgFaAR4A5gFyAMIACgAqA
XIAwgAKAXNIADgA+AlYCfYB/rgEwAGoCXwH3AFsAZgFIAVMBkAHsAB8BSQHBAQaAXIAQgH2AY4AKgA2A
OYBAgEmAZ4ACgEeAVoAw0gAOAD4CVgKOgH+uAo8CkAKRApICkwKUApUClgKXApgCmQKaApsCnICDgISA
hYCGgIeAiICJgIqAi4CMgI2AjoCPgJBfEA9CbGsgU2Nyb2xsIFZpZXdfEBVCbGsgU2VhcmNoIEZpZWxk
IENlbGxbQXBwbGljYXRpb25fEBFWZXJ0aWNhbCBTY3JvbGxlcl8QEEJsayBTZWFyY2ggRmllbGRcQ29u
dGVudCBWaWV3XFRhYmxlIENvbHVtbl8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QHVRleHQg
RmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0xXxATSG9yaXpvbnRhbCBTY3JvbGxlclxGaWxlJ3MgT3duZXJe
VGFibGUgQ29sdW1uLTFaRXhpZiBQYW5lbF5CbGsgVGFibGUgVmlld9IADgA+AlYCrYB/pAEwAFsAagEG
gFyACoAQgDDSAA4APgJWArSAf6QB9QBuAJYBI4BdgAuAEYAx0gAOAD4CVgK7gH+vEBsATgBQAGoBkAFT
AE0BSABUAE8B7ABIAcEAUQBSATAAZgJfAfcAWwBKAEsATABJAFMAHwFJAQaAcIB0gBCASYBAgFWAOYB6
gHKAZ4AJgFaAdYB3gFyADYB9gGOACoBPgFGAU4AvgHiAAoBHgDDSAA4APgJWAtmAf68QGwLaAtsC3ALd
At4C3wLgAuEC4gLjAuQA7wLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9ICVgJaAl4CYgJmAmoCb
gJyAnYCegJ+AKICggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2ArhAfEA0QChALEBkQCBAaEAUQGxAU
EB4T//////////0QDBAVEB0QExAREBcQIBAJ0gAOAD4ARgMLgCqg0gAOAD4CVgMOgH+g0gAOAD4CVgMR
gH+g0gA3ADgDEwMUogMUADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAc8B1QIg
AicCLgI8Ak4CagJ4AoQCkAKeAqkCtwLTAuEC9AMGAyADKgM3AzkDOwM9Az8DQQNDA0UDRwNJA0sDTQNP
A1EDUwNVA1cDWQNbA2QDcANyA3QDhwOQA5kDpAOpA7gDwQPUA90D6APqA+sD9AP7BAgEDgQXBBkENAQ2
BDgEOgQ8BD4EQARCBEQERgRIBEoETAROBF8EbQR2BH4EgASCBIQEhgSvBMEEyQTfBOYE7wT5BQIFDgUQ
BRIFFAUWBRgFGwUcBR4FIAUiBTUFQwVgBWsFdwV5BXsFfQWABYIFhAWGBZ4F4QXtBgIGFwYrBjYGQAZO
BlsGbgaCBpcGqga2BrsGwAbCBsQGxgbIBsoGzAbOBtMG1QbXBtgG2gbcBt4G9QcJBwoHGwciBykHMgc0
Bz0HPwdCB08HWAddB2QHeQeBB44HmgeoB6oHrAeuB7AHsge5B9IH3wfnB+kH6wf3CAAIBQgSCBQIFwhI
CFEIZgh1CIcImQiiCLAIsgi3CLkIuwi9CL8IwQjDCMYIyAjNCNQI6gjzCPwJCQkWCUsJcQlzCXUJdwl5
CXsJfQl/CYUJjgmQCZMJlQmiCaoJrAmxCbMJtQm6CbwJvgnMCfgJ/woICg8KJQoyCjsKQgpRClkKbwp4
Cn0KjAqaCqMKqgrCCtEK4grkCuYK6ArqC0ELYwttC4ILjwupC8UL4AvsDAsMGgwmDCgMKgwvDDEMMww0
DDYMPwxBDEoMTQxPDFAMUgxUDFYMWAxaDFwMZQx0DIAMrQy3DMEMywzZDNsM3QzfDOEM5AzmDOgM6gzs
DO4M+Q0KDQwNDg0QDScNMA05DUcNTg1aDWMNZQ1qDWwNbg2LDZgNoA2rDbYNwQ3DDcUNzg3QDdkN4g3k
DgEOBg4IDgoODA4ODhMOFQ4iDiQOMA5FDkcOSQ5LDk0OXw5sDm4OcQ56DoUOmQ6rDswO0Q7TDtUO1w7Z
DtsO3g7gDuoO+w79DwYPCA8LDyAPIg8kDyYPKA87D0QPTQ9WD1sPaQ+OD50PrA+tD68PsQ+6D7wPvg/b
D90P3w/hD+MP5RAGEAgQChAMEA4QEBASECcQKRArEC0QLxA5EEYQSBBNEFoQYxBqEIEQkhCUEJYQmBCa
EKMQtBC2ELgQuhC8EMgQ2RDbEN0Q3xDhEO0Q/hEAEQIRBBEGETsRSBFVEWsReRGDEZERqhG3EckR3RHn
EfMR9RH3EfkR+xH9EgYSCBIKEgwSDhIQEhISLRI3EkISTRJWElgSXRJfEmESoBKsErUSwhLOEtwS3hLg
EuIS5BLmEugS6hL9EwATAhMEEwYTCBMKEwwTHhMrEzQTNhM9Ez8TQRNDE0wTThNRE1MTahNzE3wThxOs
E7YTuBO6E7wTvhPAE8ITxBPNE+UT8hP7FAYUERQbFEQURhRIFEoUTBROFFAUUhRbFHcUjxSaFKMUqhTD
FM4U1xTcFO8VABUCFQQVBhUIFRIVIxUlFScVKRUrFTcVSBVKFUwVThVQFWEVYxVlFWcVaRV0FYUVhxWJ
FYsVjRWeFaAVohWkFaYVvhXPFdEV0xXVFdcV3hXnFekWBBYGFggWChYMFg4WEBYSFhQWFhYYFhoWHBYe
FicWKRYrFjkWQhZHFlAWUhZtFm8WcRZzFnUWdxZ5FnsWfRZ/FoEWgxaFFocWkBaSFq8WsRazFrUWtxa5
FrsWvRa/FsEWwxbFFscWyRbLFtQW1hbzFvUW9xb5FvsW/Rb/FwEXAxcFFwcXCRcLFw0XDxchFzkXRRdZ
F2wXeReGF6QXxBfaF+cX9hgBGBAYGRgbGCQYJhgoGCoYLBg1GDcYQBhCGEQYRhhIGFEYUxiMGI4YkBiS
GJQYlhiYGJoYnBieGKAYohikGKYYqBiqGKwYrhiwGLIYtBi2GLgYuhi8GL4YwBjCGMsYzRkGGQgZChkM
GQ4ZEBkSGRQZFhkYGRoZHBkeGSAZIhkkGSYZKBkqGSwZLhkwGTIZNBk2GTgZOhk8GT4ZQBlCGUQZRhlI
GUoZTBlOGVAZUhlbGV0ZXxlhGWMZZRlnGWkZaxl0GXYZdxmAGYIZgxmMGY4ZjxmYGZ0AAAAAAAACAgAA
AAAAAAMVAAAAAAAAAAAAAAAAAAAZrA</bytes>
		</object>
	</data>
</archive>
