@database xadmaster.guide
@$VER: xadmaster_polski.guide 1.35 (06.10.2003) (c) Mariusz Danilewicz <mandi@interia.pl>
/// Main
@node Main " Witamy w polskiej dokumentacji systemu XAD "

    *********************************************************
    *                                                       *
    *    xadmaster.library - system dearchiwizacji danych   *
    *                                                       *
    *********************************************************

        @{" Co to jest?      " LINK What      }    Koncepcja i wprowadzenie
        @{" Dlaczego uûywaê? " LINK WhyUse    }    Uûywaj tego!
        @{" Przykîady        " LINK Examples  }    Przykîady uûycia
        @{" Wymagania        " LINK Requires  }    Wymagania systemu XAD
        @{" Instalacja       " LINK Install   }    Jak zainstalowaê system XAD
        @{" Klienci          " LINK Clients   }    Obsîugiwane archiwa
        @{" Narzëdzia        " LINK Tools     }    Narzëdzia shella
        @{" GUI              " LINK GUI       }    Graficzny interfejs uûytkownika
        @{" Programiôci      " LINK Developers}    Sîowo do programistów

        @{" Shareware        " LINK Shareware }    xadmaster.library ma status Shareware
        @{" Regulacje prawne " LINK Disclaimer}    Przeczytaj to!
        @{" Autor            " LINK Author    }    Kontakt ze mnâ
        @{" Strona domowa    " LINK Homepage  }    Strona domowa i lista dyskusyjna

        @{" Historia         " LINK History   }    Krótka historia systemu

        @{" Podziëkowania    " LINK Thanks    }    Kilka sîów podziëkowaï

@endnode
///
/// What
@node What " Co to jest? "

Xadmaster.library jest podstawowâ bibliotekâ standardowego interfejsu do
dearchiwizacji archiwów plikowych i dyskowych. Moûe juû znasz
xfdmaster.library, bëdâcego interfejsem do rozpakowywania spakowanych danych
oraz spakowanych programów. Xadmaster.library jest tym samym, ale
przeznaczonym dla archiwów i dysków.

Biblioteka ta pozwala na dearchiwizacjë wielu róûnych formatów przy pomocy
jednego narzëdzia. Jeôli ktoô stworzy jakieô przyjazne GUI dla
xadmaster.library, moûe ono byê uûywane dla wszystkich obsîugiwanych typów
archiwów. Nie jest juû wymagane posiadanie wielu archiwizerów z duûâ iloôciâ
opcji, wielu GUI i wielu problemów. Teraz wystarczy tylko jedna biblioteka i
jedno narzëdzie. Oprócz tego xadmaster.library pozwala na rozpakowywanie
bardzo dziwnych typów archiwów. Niektóre stare archiwizery niestety juû nie
dziaîajâ na nowszych komputerach, ale xadmaster.library rozwiâzuje ten
problem, gdyû do obsîugi nowego formatu wymagany jest tylko krótki @{" klient " LINK Clients}.

Archiwa dyskowe mogâ byê dearchiwizowane na urzâdzenie, do pamiëci lub do
pliku (otrzymasz plik w formacie ADF). Jest to niemoûliwe z wiëkszoôciâ
programów do archiwizacji dysków.

Obecnie xadmaster.library nie obsîuguje obrazów dysków RAW oraz archiwów
MFM. Bardzo îatwo poszerzyê interfejs obsîugi dysków aby obsîugiwaî te
formaty, ale nie zostaîo to zrobione z nastëpujâcych powodów:
- Nie ma zbyt wielu archiwizerów obsîugujâcych te formaty.
- Nigdy nigdzie nie spotkaîem archiwum dyskowego RAW, tylko same
  archiwizery.

Jeôli te formaty bëdâ naprawdë potrzebne, pomyôlë o dodaniu ich.

@endnode
///
/// WhyUse
@node WhyUse "Dlaczego uûywaê systemu XAD?"

Ten system ma wiele zalet:
  - Obsîuguje wiele róûnych typów archiwów.
  - Dearchiwizery sâ wewnëtrzne lub w postaci specjalnych klientów. Nie sâ
    wymagane ûadne specjalne programy.
  - Wszystkie dearchiwizery posiadajâ ten sam interfejs i dziaîajâ w taki
    sam sposób. Nie trzeba sië uczyê róûnych opcji dla róûnych
    dearchiwizerów lub rozwiâzywaê problemów z interfejsem programów do
    archiwizacji.
  - Biblioteka posiada wiele cech niespotykanych w wiëkszoôci archiwizerów,
    np.: dearchiwizowania dyskietek do plików obrazów dyskietek.
  - Klienci sâ naprawdë krótkimi plikami w porównaniu do wiëkszoôci
    archiwizerów.
  - Biblioteka moûe obsîugiwaê prawie wszystkie moûliwe formaty archiwów,
    równieû bardzo dziwne i stare.
  - Dodawanie nowych typów archiwów jest naprawdë îatwe poprzez tworzenie
    nowych zewnëtrznych @{" klientów " LINK Clients}.
  - Wiëkszoôê obsîugiwanych formatów jest stabilniejsza i posiada lepszâ
    obsîugë bîëdów niû programy archiwizujâce.

@endnode
///
/// Examples
@node Examples " Przykîady uûycia "

Doîâczone narzëdzia shella pozwalajâ na dostëp do wiëkszoôci opcji
oferowanych przez system XAD. Poniûej znajduje sië kilka przykîadów tego co
moûesz zrobiê.

1) Wyciâgnâê pliki z archiwum do RAM:
   xadUnFile archiwum.lha RAM:

2) Wyôwietliê informacje na temat pliku:
   xadUnFile archiwum.lha INFO

3) Rozpakowaê archiwum dyskowe na sformatowanâ dyskietkë:
   xadUnDisk archiwum.dms DF0:

4) Przekonwertowaê archiwum dyskowe na format ADF:
   xadUnDisk archiwum.dms przyklad.adf

5) Wyciâgnâê pliki z archiwum dyskowego do RAM:
   xadUnFile archiwum.dms RAM: DARC

6) Wyciâgnâê pliki z pliku ADF do RAM:
   xadUnFile archiwum.adf RAM: DIMG

Z pewnoôciâ nie sâ to wszystkie moûliwoôci! Masz do dyspozycji takûe wiele
opcji:
 · podawanie wzorców plików do wyciâgniëcia
 · zastëpowanie (lub nie) istniejâcych plików
 · tworzenie (lub nie) katalogów
 · kasowanie (lub nie) niekompletnych plików
 · wyôwietlenie listy wyjôciowej z bitami protekcji lub innymi informacjami
 · wyôwietlanie tekstów informacyjnych z archiwów dyskowych
 · obsîuga archiwów wieloczëôciowych
 · ignorowanie komentarzy, dat, bitów protekcji, struktur katalogów
 · ...

@endnode
///
/// Requires
@node Requires " Wymagania systemu XAD "

Wszystkie pliki wykonywalne z  tego  pakietu  do  poprawnej  pracy  wymagajâ
systemu w wersji co najmniej 37 (AmigaOS 2.0).

Biblioteka xadmaster.library musi byê w katalogu LIBS:, a wszystkie pliki
klientów w katalogu LIBS:xad/.

@endnode
///
/// Install
@node Install " Co zrobiê aby zainstalowaê system XAD "

Skopiuj xadmaster.library do katalogu LIBS: oraz wszystkie pliki klientów do
katalogu LIBS:xad/. Doîâczone programiki moûesz skopiowaê gdziekolwiek.
Jednak najlepszym miejscem dla nich bëdzie katalog C:.

Doîâczony skrypt instalacyjny upraszcza instalacjë wymaganych skîadników.

----

Zarejestrowani uûytkownicy otrzymajâ plik-klucz wyîâczajâcy komunikaty
informujâce o koniecznoôci rejestracji. Plik ten musi byê umieszczony w
jednym z moûliwych katalogów:

 a) Jeôli masz ustawionâ zmiennâ ôrodowiskowâ KEYPATH, skopiuj plik-klucz do
    katalogu tam okreôlonego.
 b) Jeôli masz przypisanie KEYS:, skopiuj plik-klucz do tego katalogu.
 c) W kaûdym innym przypadku skopiuj plik-klucz do katalogu S:.

@endnode
///
/// Clients
@node Clients " Klienci "

Klienci mogâ byê wewnëtrzni (w bibliotece) oraz zewnëtrzni (w katalogu
LIBS:xad/). Zewnëtrzni klienci mogâ byê stworzeni przez kaûdego uûytkownika,
mogâ równieû zastëpowaê klientów wewnëtrznych.

Aktualnie istniejâ nastëpujâcy klienci (wewnëtrzni i zewnëtrzni).

Archiwa dyskowe
* CD Image      Obrazy pîyt kompaktowych.
  CompDisk      Stary archiwizer dyskowy (c) by Olaf Barthel.
* COP!          Pliki buforów programu do tworzenia kopii bezpieczeïstwa COP
                (c) by Armin Sander.
  CrunchDisk    archiwizer bazujâcy na XPK i PP (c) by Klaus Deppisch.
  DCS           Bazujâcy na XPK "Device Compression System" (c) by Nicholas
                Clarke. Format ten obsîuguje podawanie wielu haseî. Poniewaû
                XAD obsîuguje tylko jedno hasîo, wszystkie hasîa muszâ byê
                podane jako jeden ciâg haseî oddzielonych od siebie znakiem
                '|' (na przykîad "haslo1|test2|test3|test4")
* DImp          Disk-Imploder (c) by Albert-Jan Brouwer.
* DImp SFX      Samorozpakowujâce sië archiwum z programu Disk-Imploder.
* DiskPacked Z. Format przechowywania danych na C64.
* El Torito     Obraz botowalnych pîyt MS-DOS CD.
  GDC           Stary bazujâcy na XPK archiwizer dysków (c) by Marcel van Lohuizen.
  LhWarp        Starszy archiwizer dysków (c) by Jonathan Forbes.
  Marc's DiskCr Archiwizer bazujâcy na XPK (c) by Marko Pozarnik.
* Master Boot.  Sektor rozruchowy (MBR) dysków twardych w formacie PC.
* MSA           Magic Shadow Archiver.
  PackDev       Archiwizer bazujâcy na XPK.
  PackDisk      Archiwizer bazujâcy na XPK (c) by Edgar M. Vigdal.
* RigidDisk.    Sektor rozruchowy (RDSK) dysków twardych w formacie Amigi.
  Savage Comp.  Archiwizer dysków stworzony przez Markus Zeller bazujâcy na
                zîamanej wersji LhA (c) by Stefan Boberg.
  SuperDuper3   Plik bufora programu SuperDuper3.
  Warp          Bardzo stary archiwizer dyskowy (c) by SDS software.
* X64 DiskImage Obraz dyskietki C64.
  xDisk         Archiwizer bazujâcy na XPK (c) by Oliver Wagner, wydany z
                niemieckim magazynem Amiga Plus.
  xMash         Archiwizer bazujâcy na XPK.
* ZAP           Starszy archiwizer dyskowy (c) by "GREMLIN of MAYHEM".
* Zoom, Zoom 5  Archiwizer dyskowy Zoom stworzony przez Olaf Barthel.

Archiwa plikowe
  Ace           Archiwizer stworzony przez Marcel Lemke. Zakodowane pliki
                nie sâ obsîugiwane z powodu zaginiëcia kodu dekodujâcego.
  Ace MS-EXE    Samorozpakowujâce sië archiwa w formacie Ace systemu PC
                MS-DOS.
  Amiga+ Unpack Archiwizer plikowy Unpack uûywany na starszych dyskietkach
                okîadkowych niemieckiego magazynu "Amiga Plus".
  AmiPack       Archiwizer plikowy AMI-Pack uûywany na dyskietkach
                okîadkowych niemieckiego magazynu "Amiga Magazin". Ten
                klient jest znacznie szybszy od oryginalnego programu.
* AMOS Banks    Banki AMOS-a.
* AMOS Icons.   Klient do wyciâgania ikonek z plików AMOS-a.
* AMOS Pac.Pi.  Klient do wyciâgania obrazków w formacie IFF z plików AMOS-a.
* AMOS Sample.  Klient do wyciâgania sampli w formacie IFF z plików AMOS-a.
* AMOS Source.  Klient do wyciâgania úródeî z plików AMOS-a.
* AMOS Sprites. Klient do wyciâgania sprite'ów z plików AMOS-a.
* Ar            Biblioteka Unix'owego obiektowego archiwizera plikowego.
  Arc           Bardzo stary archiwizer. Zakodowane archiwa nie mogâ byê
                rozpoznane, ale hasîa sâ obsîugiwane! Arc uûywa haseî
                pisanych wielkimi literami!
  Arc CBM       Stary archiwizer CBM (na przykîad C64).
  Arc CBM SFX   Samowykonywalny format plików CBM Arc.
  Arj           Archiwizer czësto uûywany na komputerach z systemami
                MS-DOS/Windows.
  Arj MS-EXE    Samorozpakowujâce sië archiwum Arj z systemu MS-DOS.
* ASCII encod.  Jeden klient dla wielu formatów ASCII transferu maili jak
                uuencode, base64, abe i innych.
* BZip          Archiwizer plików poprzedzajâcy format bzip2.
* BZip2         Czësto uûywany przez kompresory tar. W tym formacie nie sâ
                przechowywane informacje na temat wielkoôci
                zdearchiwizowanych plików, w zwiâzku z czym istniejâ pewne
                ograniczenia zwiâzane zwyciâganiem plików (np. nie jest
                wyôwietlana wielkoôê plików oraz wyciâganie plików do
                pamiëci moûe czasami nie dziaîaê poprawnie).
* BZip2 SFX     Wykorzystywany skryptach shella przez Unix format
                samowykonywalnych archiwów BZip2. Obsîugiwanych jest wiele
                róûnych formatów.
* C64s TapeIma. Obraz taômy C64.
* CAB           Popularny format archiwów programów instalowanych pod
                systemem  MS-Windows.
* CAB MS-EXE    Samorozpakowujâca sië wersja CAB.
  Compress      Czasami uûywany jako kompresor tar. W tym formacie nie sâ
                przechowywane informacje na temat wielkoôci
                zdearchiwizowanych plików, w zwiâzku z czym istniejâ pewne
                ograniczenia zwiâzane z wyciâganiem plików (np. nie jest
                wyôwietlana wielkoôê plików oraz wyciâganie plików do
                pamiëci moûe czasami nie dziaîaê poprawnie).
  Cpio          Podobny do formatu tar format nieskompresowanego archiwum
                uûywanego na przykîad w plikach RPM.
  Crunch        Stary archiwizer CP/M uûywajâcy kompresji LZW.
* EPF           Format archiwów plików gry Darkmere.
  GZip          Ten klient obsîuguje tylko archiwa jednoplikowe GZip. Jeôli
                nazwa pliku nie jest przechowywana w archiwum, zostanie
                uûyta nazwa domyôlna.
  GZip SFX      Oparty na skryptach shella samorozpakowujâcy sië format
                archiwum Unix'owy GZip. Obsîugiwanych jest wiele róûnych
                podformatów.
* HA            Archiwizer (c) by Harri Hirvola. Czësto uûywany do kompresji
                tekstu.
* id PAK,WAD.   Format plików uûywany przez firmë ID w ich grach (DOOM, DOOM II,
                Quake, Quake 2, Quake 3 Arena, ...).
* LBR C64       Format przechowywania danych na C64.
  LhA           Dobrze znany standardowy archiwizer Amigi. Ten klient zostaî
                przetestowany z wieloma róûnymi plikami, jak równieû
                obsîugiwaî uszkodzone archiwa z bardzo dobrymi wynikami.
                Obsîuguje poprawnie wszystkie archiwa, z którymi
                miaî problem archiwizer LhA (c) by Stefan Boberg i wszystkie
                póúniejsze wersje, ale archiwizer LhA Stefana jest nadal
                szybszy od klienta. Ten klient obsîuguje równieû metody
                kompresji nieznane dla LhA Stefana.
  LhA C64 SFX   Samorozpakowujâce sië archiwa LhA z komputerów C64/C128.
  LhA MS-EXE    Samorozpakowujâce sië archiwa LhA z systemu MS-DOS.
  LhA SFX       Samorozpakowujâce sië archiwa LhA (c) by Stefan Boberg.
  LhF           Starszy amigowy archiwizer (c) by Stefan Pampin.
* LhPak SFX     Samorozpakowujâce sië archiwa tworzone przez program Zoom 5.x.
* LhSFX         Rzadko uûywane samorozpakowujâce sië archiwa.
* LU            Nieskompresowany format archiwum "BASIC Library Manager".
* LyNX          Format przechowywania danych na C64.
* LZX           Dearchiwizator plików LZX (cóû moûna wiëcej napisaê :-).
* MacBinary     Niespakowany format plików komputera Macintosh.
* MakeSFX 1.0   MakeSFX jest skryptem AmigaDOS generujâcym samorozpakowujâce
                sië archiwa (c) by Stuart Caie.
* MakeSFX 1.2   MakeSFX jest skryptem AmigaDOS generujâcym samorozpakowujâce
                sië archiwa (c) by Stuart Caie.
* MS-TNEF       Format zaîâczników maili Microsoft TNEF.
  MXM-Sim. Arc. Prosty samorozpakowujâcy sië format archiwizer znaleziony w
                archiwum z programem Zoom 4.1.
* Outl.Exp.4 M. Pliki poczty programu Outlook Express 4.
* PackDir       Archiwizer z systemu RISC OS uûywajâcy kompresji LZW.
* PackIt        Starszy archiwizer z komputera Macintosh.
* PAK SFX       Samorozpakowujâce sië archiwa (c) by Mark Riley.
* PC64 File     Pliki obrazów C64.
* PComp. PACK   Format archiwum programu PCompress.
* R.A.W. data   Dane magazynów dyskowych R.A.W.
* RAR           Ten format jest czësto wykorzystywany pod systemami
                MS-DOS/Windows.
* RAR MS-EXE    Samorozpakowujâce sië archiwa RAR z systemów MS-DOS/Windows.
* RPM           Format archiwum "RedHat Package Manager" z dystrybucji
                Unix'a.
* S-Omni        Stary, rzadko uûywany format samorozpakowujâcych
                sië archiwów.
  S-Pack        Stary, rzadko uûywany format archiwów.
  S-Pack SFX    Samorozpakowujâca sië wersja formatu S-Pack.
  SDS Soft.     Archiwa SFX SDS Software Self Extracting (uûywanego przy
                dystrybucji pakietu DMS (1.01 do 1.11).
  Shrink        Starszy archiwizer (c) by Matthias Meixner.
* Sout Data     Format przechowywania danych w grach Kid Chaos i Crystal Dragon.
  SQ            Kompresor plików (c) by R. Greenlaw.
* StuffIt       Starsza wersja popularnego na komputerach Macintosh
                archiwizera (c) by Aladdin.
* StuffIt 5     Nowsza wersja popularnego na komputerach Macintosh
                archiwizera (c) by Aladdin.
* StuffIt 5 EXE Samorozpakowujâca sië wersja StuffIt 5 dla MS-DOS/Windows
  Tar           UNIX'owa wersja programu tar. Dla archiwów dodatkowo
                zarchiwizowamych przy pomocy kompresji GZip, najpierw musisz
                uûyê klienta GZip, aby wyciâgnâê plik tar, a nastëpnie uûyê
                klienta Tar aby wyciâgnâê wîaôciwe pliki. Bardzo mi przykro,
                ale jest niemoûliwe aby za jednym razem rozpakowaê
                pliki w formacie TarGZ.
* Unreal pack.  Format przechowywania plików przez grë Unreal.
  WinZip MS-EXE Czësto uûywany samorozpakowujâcy sië format Zip
                wykorzystywany pod kontrolâ systemu MS-Windows.
* Wrapster (3)  Wrapster jest sposobem na uûywanie systemu wspóîdzielenia
                plików MP3 programu Napster na obsîugë wszystkich typów
                plików.
  XPK Archive   Archiwa plikowe tworzone przez program XArcTool i bibliotekë
                xpkarchive.library. Powinien to byê najwyûszy poziom XPK, ale
                nigdy nie zostaî szerzej zaakceptowany.
  Zip           Najczëôciej uûywany format archiwów.
  Zip MS-EXE    Samorozpakowujâcy sië format archiwum ZIP wykorzystywany pod
                kontrolâ systemów MS-DOS/Windows
  Zoo           Bardzo stary archiwizer.

Mieszane archiwizery
  DMS           Ten archiwizer obsîuguje caîy zakres plików, które mogâ byê
                tworzone przy pomocy programu DMS. Wîâcza sië w to obrazy
                dysków i archiwa plikowe. Niektóre z tych plików sâ
                uszkodzone i sam DMS nie potrafi ich obsîuûyê (ale klient
                potrafi).
  DMS SFX       Samorozpakowujâcy sië format archiwum DMS/FMS programu DMS
                2.x wîâczajâc w to  uszkodzony format z wersji 2.04.

Systemy plików
  Amiga Std FS  Standardowy system plików komputerów Amiga we wszystkich 6
                jego formatach (OFS i FFS w trybie normalnym,
                miëdzynarodowym i z buforowaniem katalogów).
* CBM-DOS 1541  System plików dyskietek stacji 1541 dla C64/C128.
* CBM-DOS 1581  System plików dyskietek stacji 1581 dla C64/C128.
* CBM-DOS 2040  System plików CBM-Filesystem.
* CD-i FS       Pîyty kompaktowe CD-i.
* Game/Demo FS  System plików uûywany na dyskietkach z grami i programami
                demonstracyjnymi.
* ISO 9660 CDFS System plików pîyt CD - ISO9660.
* LightFileSys. System plików uûywany na dyskietkach z grami i programami
                demonstracyjnymi (c) by Lighting Inc.
  Microsoft FAT System plików uûywany na wszystkich maszynach pracujâcych
                pod kontrolâ systemów firmy Microsoft. Obsîuguje systemy
                plików FAT12, FAT16 i FAT32.
* NiteTimeGames Ten system plików jest uûywany w grze Mean Areas i w demie
                gry PremierManager3.
  Sanity OS FS  Klient wewnëtrznego systemu plików SanityOS stworzony
                przez (c) by Stuart Caie. Format ten jest wykorzystywany na
                dyskietkach z programami demonstracyjnymi grupy Sanity.
* Sensi disk FS System plików wykorzystywany w niektórych starych grach
                firmy Sensible Software (np.: Cannon Fodder 1 i Sensible
                Soccer 1.1)
* SFS3 FS       SmartFilesystem wersja 3.
* TR-DOS FS     System plików obrazów dyskietek komputera ZX Spectrum.
* Trackmo FS    System plików wykorzystywany na niektórych dyskietkach z
                programami demonstracyjnymi (produkcjami scenowymi)

A teraz kilka informacji o zewnëtrznych klientach:
Plik             Status               Autor
--------------------------------------------
AmigaGameDemoFS  Freeware             Ronald van Dijk
AMOS             GPL                  Stuart Caie
ar               GPL                  Stuart Caie
ASCII            GPL                  Stuart Caie
bzip             GPL                  Stuart Caie
bzip2            GPL                  Stuart Caie
CAB              GPL                  Stuart Caie
CBM-8bit         Freeware             Ronald van Dijk
CD-i             Freeware             Ronald van Dijk
CD-Image         Freeware             Ronald van Dijk
COP              GPL                  Stuart Caie
DImp             GPL                  Stuart Caie
ElTorito         Freeware             Ronald van Dijk
EPF              Freeware             Ronald van Dijk
HA               GPL                  Dirk Stöcker
id               GPL                  Stuart Caie
ISO9660          Freeware             Ronald van Dijk
LightFileSystem  Freeware             Ronald van Dijk
LU               Freeware             Ronald van Dijk
LZX              Freeware             Dirk Stöcker
MakeSFX          GPL                  Stuart Caie
MasterBootRecord Freeware             Ronald van Dijk
MS-TNEF          GPL                  Stuart Caie
MSA              GPL                  Stuart Caie
oe4              Freeware             Michal Jarzynski
PackDir          GPL                  Stuart Caie
PAK              Freeware             Ronald van Dijk
R.A.W.           Freeware             Ronald van Dijk
RAR              Freeware, MC68020    Mikolaj Calusinksi
RigidDiskBlock   Freeware             Ronald van Dijk
RPM              GPL                  Stuart Caie
SFS              GPL                  Andrew Bell
Sout             Freeware             Ronald van Dijk
StuffIt          GPL                  Dirk Stöcker
TR-DOS           GPL                  AmiS
UnrealUMX        GPL                  Stuart Caie
Wrapster         GPL                  Stuart Caie
ZAP              GPL                  Stuart Caie
Zoom             Freeware             Dirk Stöcker

@endnode
///
/// Tools
@node Tools " Doîâczone narzëdzia shella "

W katalogu C znajduje sië kilka programików przeznaczonych do uûytku z
bibliotekâ xadmaster.library. Ich dokumentacjë znajdziesz w katalogu
Docs. Zapoznaj sië z dokumentacjâ, aby lepiej zrozumieê dziaîanie
programów.

exe2arc
  To narzëdzie konweruje pliki wykonywalne na archiwa.

xad2lha
  To narzëdzie konwertuje dowolne archiwum na archiwum w formacie lha.
  Uûywa wewnëtrznej kompresji lh5 i nie wymaga samego programu lha.

xadLibInfo
  Wyôwietla informacje na temat xadmaster.library i obsîugiwanych
  formatów.

xadUnDisk
  To narzëdzie moûe byê uûywane do wyciâgania danych z obsîugiwanych
  archiwów dyskowych.

xadUnFile
  To narzëdzie moûe byê do wyciâgania plików z obsîugiwanych archiwów
  plikowych. Jest to najpotrzebniejsze narzëdzie.
  Moûe zastâpiê wszystkie programy w stylu unlha, unlzx, unlzh, ...

xadUnFileM
  To jest bardzo podobne do xadUnFile, ale obsîuguje archiwa
  wieloczëôciowe.

xadList
  Narzëdzie podobne do normalnego polecenia List, ale dodatkowo
  wyôwietla czy plik jest archiwum oraz typ tego archiwum.

xadUnTar
  Narzëdzie do wyciâgania danych oraz przeglâdania zawartoôci archiwów
  w formacie Tar. Archiwa mogâ byê skompresowane przy pomocy dowolnego
  innego obsîugiwanego typu archiwum (BZip, BZip2, GZip, ...).

Narzëdzia te mogâ byê îatwo uûywane z programami do zarzâdzania plikami
jak na przykîad DirectoryOpus lub DirWork.

@endnode
///
/// GUI
@node GUI " Graficzny interfejs uûytkownika "

Do pakietu nie doîâczono ûadnego interfejsu graficznego. Na Aminecie moûna
znaleúê programy wykorzystujâce ten system dearchiwizacji danych. Jest tam
teû jeden naprawdë fajny program "Voodoo-X", który moûe byê nazywany w tej
chwili "graficznym interfejsem".

Autorem programu jest Andrew Bell, a sam program moûna znaleúê w zasobach Amientu
w katalogu util/arc pod nazwâ Voodoo-X.lha (razem z plikiem readme).

Jeôli nie lubisz pracowaê w shellu, powinieneô wypróbowaê ten program.

@endnode
///
/// Developers
@node Developers " Rozwijanie systemu XAD lub uûywanie xadmaster.library "

Proszë bardzo uwaûnie przeczytaê pliki autodoc. Tam znajdujâ sië wszystkie
waûne informacje. Sprawdú takûe pliki include, gdyû zawierajâ duûo
uûytecznych komentarzy.

Z tâ bibliotekâ jest dostarczona bardzo maîa iloôê przykîadów. Narzëdzia
shella mogâ pomóc zrozumieê sposób uûywania gîównej biblioteki, úródîa
przykîadowych klientów mogâ byê pomocne przy tworzeniu wîasnych klientów.
Jest jeden specjalnie przygotowany przykîadowy klient z dokîadnym opisem
struktury wewnëtrznej.

Jeôli nadal bëdziesz miaî jakieô problemy, skontaktuj sië ze mnâ, a ja
spróbujë odpowiedzieê na Twoje pytania. Pytania te pomagajâ mi w
ulepszaniu dokumentacji.

Pisanie klientów wymaga pewnej znajomoôci archiwizera, którego format ma byê
obsîugiwany przez klienta oraz wiedzy na temat programowania na Amidze.
Wszystkie dane muszâ byê odczytywane i zapisywane przez funkcjë
wejôcia/wyjôcia. Nie ma okreôlonego interfejsu uûytkownika wiëc klient
musi obsîugiwaê takûe wystëpujâce bîëdy, uszkodzone pliki i wszystkie inne
przypadki sam w szerokim zakresie. Oczywiôcie wszyscy klienci muszâ móc
ponownie uczestniczyê w procesie (poniewaû sâ uûywani w bibliotece)!

Te wymagania mogâ zostaê nazwane "dobrym i przejrzystym stylem
programowania" i nie sâ wymyôlone specjalnie dla biblioteki
xadmaster.library.

Chciaîbym otrzymywaê klientów w jëzyku C ze wzglëdów na îatwoôê
przenoszenia pomiëdzy róûnymi systemami. Teraz jest juû prawie pewne, iû w
niedalekiej przyszîoôci komputer Amiga zmieni zasadniczo swoje oblicze. Kod
w C jest najlepszâ szansâ na przeûycie tych zmian bez zbyt wielkich
nakîadów pracy.

@endnode
///
/// Shareware
@node Shareware "xadmaster.library ma status Shareware"

Xadmaster.library jest programem typu Shareware na specjalnych warunkach.
System nie posiada ûadnych ograniczeï w uûywaniu (co oznacza iû nie jest to
kalekie oprogramowanie!), a uûywanie biblioteki xadmaster.library moûe
byê zaimplementowane w programach bez ûadnych ograniczeï.

Biblioteka xadmaster.library posiada "komunikat przypominajâcy o obowiâzku
rejestracji", pokazujâcy sië od czasu do czasu, aby przypomnieê
niezarejestrowanym uûytkownikom o statusie pakietu.

Tylko uûytkownicy koïcowi muszâ zapîaciê opîatë rejestracyjnâ za uûywanie
biblioteki xadmaster.library. Akceptowane sâ trzy formy zapîaty:

  - Przesîanie 20 EUR lub US $20 na mój adres lub uûycie dowolnego innego
    bezpieczniejszego systemu przesyîu pieniëdzy.

    Z Niemiec:
    Nazwa:            Postbank Berlin
    Numer:            989732104
    BLZ:              100 100 10

    Spoza Niemiec:
    IBAN:             DE32 1001 0010 0989 7321 04
    BIC (SWIFT-Code): PBNKDEFF

  - Przesîanie raportu o 3 aktualnie jeszcze nieznanych bîëdach. Ja sam
    zadecydujë czy raport zostanie zaliczony, czy teû nie. Zaleûy to
    gîównie od dwóch faktów:
     - czy bîâd byî juû zgîoszony
     - czy opis pomógî mi znaleúê bîâd
    Po pierwszym zgîoszonym bîëdzie bëdziesz czëôciowo zarejestrowanym
    uûytkownikiem :-)

  - Stworzenie wîasnego zewnëtrznego klienta i przesîanie go do mnie razem
    z kodem úródîowym, abym mógî go doîâczyê do nastëpnej wersji pakietu.
    Moûna takûe przesîaê wiëkszâ iloôê klientów! Ostatnia metoda jest
    najbardziej poûâdanâ!

  - Doîâcz nastëpujâce dane: imië i nazwisko, adres e-mail, adres (w kilku
    liniach), kraj.
  - Oraz aby zoptymizowaê system XAD: procesory oraz wersje systemu AmigaOS
    (wszystkie które posiadasz).

Dla programistów uûywajâcych biblioteki xadmaster.library w ich wîasnych
aplikacjach (np.: w programach antywirusowych)

  - Dobrze by byîo gdybyô przekazaî mi uwagi lub informacje o bîëdach, oraz
    czy dodanie obsîugi biblioteki xadmaster.library przysporzyîo Ci
    jakichô kîopotów.
  - Musisz umieôciê powyûsze warunki w swoim pakiecie w miejscu, gdzie
    uûytkownicy bëdâ mogli je przeczytaê.
  - I proszë nie zapomnieê: w wiëkszoôci przypadków jesteôcie takûe
    uûytkownikami, wiëc pamiëtajcie o powyûszych warunkach.


INFORMACJA: Warunki te odnoszâ sië tylko do biblioteki xadmaster.library!
Zewnëtrzni klienci mogâ mieê zupeînie inny status prawny. Na przykîad
klienci LZX i Zoom sâ Freeware. Wiëc spodziewaj sië po klientach innego
statusu prawnego. Musisz sprawdziê status kaûdego klienta. Ciâg zawierajâcy
wersjë klienta powinien powiedzieê Ci jakiego jest on typu.

@endnode
///
/// Disclaimer
@node Disclaimer " Regulacje prawne "

Wszystkie pliki z pakietu sâ dostarczone w formie "AS IS" ("sâ, jakie sâ"),
bez jakichkolwiek gwarancji, czy to wyraûonej bezpoôrednio bâdú w inny
sposób. Caîkowite ryzyko zwiâzane z korzystaniem z tego oprogramowania
ponosi uûytkownik. Autor nie zapewnia, nie gwrantuje, ani nie uwzglëdnia
ûadnych zaûaleï dotyczâcych uûycia zaîâczonych plików odnoônie poprawnoôci,
dokîadnoôci, niezawodnoôci, aktualnoôci ani ûadnych innych. W ûadnym
przypadku autor nie bëdzie odpowiedzialny za jakiekolwiek zniszczenia,
bezpoôrednie, poôrednie, przypadkowe, lub zwiâzane przyczynowo, bëdâce
wynikiem jakiegokolwiek defektu zaîâczonych plików.

Pakiet ten zawiera algorytmy, których uûywanie moûe byê w niektórych
krajach, stanach, hrabstwach lub dystryktach niezgodne z obowiâzujâcym
prawem lub sytuacjâ patentowâ. Za okreôlenie legalnoôci uûywanych
algorytmów odpowiada uûytkownik. Fakt, iû system ten zawiera okreôlone
algorytmy nie oznacza wcale, iû uûywanie ich jest legalne we wszystkich
czëôciach ôwiata. Niniejszym odrzucam jakâkolwiek odpowiedzialnoôê za
wszystkie prawne konsekwencje bëdâce wynikiem uûywania przez Ciebie tych
algorytmów.

Uûywanie tego oprogramowania nie powinno naruszaê ûadnych praw autorskich,
lecz jeôli narusza jakieô, proszë poinformowaê mnie o czëôciach
naruszajâcych te prawa, a czëôci te zostanâ usuniëte lub zmienione na
nienaruszajâce. Nie jestem odpowiedzialny za ûadne kîopoty bëdâce wynikiem
uûywania jakiejkolwiek czëôci tego pakietu.

@endnode
///
/// History
@node History "Historia"

xadmaster.library 12.1 (28.09.2003)
- Dodano nowego zewnëtrznego klienta, napisanego przez Stuarta, zastëpujâcego
  zewnëtrznego klienta idPAK.
- Dodano klienta PackDir napisanego przez Stuarta.
- Dodano klienta Unreal napisanego przez Stuarta.
- Dodano nowego wewnëtrznego klienta Crunch. Dziëkujë Ronaldowi van Dijk za
  niezbëdne pliki.
- Klient AMOS zastâpiî zewnëtrznego klianta AmosSampleBank.
- Nowa wersja polecenia xadUnDisk.
- Uaktualniono niemal wszystkie klienty autorstwa Ronalda van Dijk.
- Dodano klienta CD-i napisanego przez Ronalda van Dijk.
- Dodano klienta CD-Image napisanego przez Ronalda van Dijk.
- Dodano klienta MasterBootRecord napisanego przez Ronalda van Dijk.
- Dodano klienta R.A.W. napisanego przez Ronalda van Dijk.
- Dodano klienta RigidDiskBlock napisanego przez Ronalda van Dijk.
- Dodano klienta Sout napisanego przez Ronalda van Dijk.
- Dodano obsîugë Arc CBM i Arc CBM SFX.

admaster.library 12.0 (12.08.2002)
- Ulepszono narzëdzie xad2lha i usuniëto bîâd z procedury kompresji.
- Ulepszono obsîugë dysków przez narzëdzie xadUnDisk.
- Dodano klienta PackIt.
- Dodano obsîugë uszkodzonych dat w plikach LZX do roku 2005. Poprawiony przez
  Mikoîaja LZX bëdzie dziaîaî z systemem XAD do roku 2027, a Dr.Titus z
  poprawkami i uszkodzony LZX do roku 2005.
- Uaktualniono klienta MS-TNEF
- Dodano polskâ dokumentacjë. Przeniesiono pliki lokalizacyjne do oddzielnego
  archiwum..
- Uaktualniono klienta ASCII. INFORMACJA: Zapomniaîem o tym ostatnio, ale
  klient ASCII jest nadal w fazie BETA i wciâû jest niekompletny (ale na tyle
  stabilny, aby udostëpniê go uûytkownikom). Nie martw sië, jeôli niektóre
  typy zostanâ rozpoznane, ale nie zostanâ rozpakowane!
- Poprawiono bîëdy w klientach: Zip, DMS, Amiga filesystem i StuffIt. Dziëkujë
  dla Ronalda van Dijk i Jürgena Klawitter za zgîoszenie bîëdów.
- Dodano ulepszonâ wersjë zewnëtrznego klienta CBM-8Bit.
- Dodano funkcjë konwersji zestawów znaków do biblioteki gîównej oraz obsîugë
  róûnych kodowaï jak na przykîad Unicode. Wyglâda na to, iû bardzo ciëûko
  otrzymaê wersjë xx.1 systemu XAD. Poczâtkowo planowana jako wersja v11.1
  poprzez dodanie obsîugi konwersji zestawów znaków wymusiîo zwiëkszenie
  numeru wersji do v12.
- Dodano ostatni (waûny) pominiëty algorytm do klienta StuffIt. Teraz powinien
  byê caîkowicie funkcjonalny (poza archiwami zaszyfrowanymi). Poprawiono
  równieû rozpoznawanie nowszych plików w formacie StuffIt ze zmienionymi
  nagîówkami. Dziëkujë Matthewowi T. Russotto za wykonanie naprawdë ciëûkiej
  pracy.
- Dodano klienta TR-DOS napisanego przez AmiS.
- Dodano nowoôci i poprawki autorstwa Ronalda van Dijk.
- Dodano obsîugë wzorców do xadUnDisk (jednoczeônie ograniczono obsîugë wielu
  plików).

xadmaster.library 11.0 (28.12.2001)
- Uaktualniono niektórych zewnëtrznych klientów.
- Dodano typy nazw i odsyîaczy do klienta Tar.
- Uaktualniono niektórych wewnëtrznych klientów tak, aby obsîugiwali
  moûliwoôci systemu XAD w wersji 10.
- Znacznie zmieniono xadUnTar.
- Dodanie obsîugi nowych bitów protekcji spowodowaîo uaktualnienie
  do wersji 11.
- Dodano nowe bity, flagi, znaczniki i strukturë xadSpecial.
- Dodano obsîugë StuffIt i MacBinary.
- Dodano archiwizer dyskowy DCS.
- Dodano obsîugë bezpoôredniego zapisu na dysk.
- Dodano klienta ASCII napisanego przez Stuarta Caie.
- Dodano klienta CBM-8bit napisanego przez Ronalda van Dijk.
- Dodano klienta GameDemoFS napisanego przez Ronalda van Dijk.
- Dodano kilka specjalnych klientów nieumieszczonych w podkatalogu libs/xad.
  Moûesz je sam doinstalowaê jeôli uwaûasz, iû przydadzâ sië w Twojej pracy.
- Zastâpiono GameDemoFS, Trackmo-DOS, SensiDisk i NiteTimeGameDos przez
  AmigaGameDemoFS napisanego przez Ronalda van Dijk. Skasuj tych klientów ze
  swojego systemu, lub uûyj doîâczonego skryptu instalacyjnego.
- Dodano obsîugë PMARC (archiwizer z systemu CP/M (c) by Yoshihiko Mino) do
  klienta LhA.
- Dodano obsîugë archiwizera Archimedes nspark do klienta Arc.
- Poprawiono rozpoznawanie LhSFX.
- xadUnFile, xadUnFileM i xadUnDisk obsîugujâ teraz równieû odczytywanie
  danych z dysków. Oznacza to, ûe teraz moûesz wyciâgaê pliki z róûnych
  systemów plików lub tworzyê obrazy dysków jak równieû kopiowaê dyski przy
  uûyciu systemu XAD.
- Dodano klienta AmosSampBank napisanego przez Stuarta Caie.
- Zastâpiono Cpio przez bardziej funkcjonalnâ wersjë wewnëtrznâ obsîugujâcâ
  równieû format pax (070707). Usuniëto zewnëtrzny plik Cpio.
- Dodano klienta SFS napisanego przez Andrewa Bell.
- Dodano strukturë danych ISO9660.

xadmaster.library 10.0 (31.03.2001)
- Dodano klienta MS-TNEF napisanego przez Stuarta Caie.
- Dodano klienta MakeSFX napisanego przez Stuarta Caie.
- Dodano obsîugë plików wykonywalnych w formacie S-Pack 1.4.
- Dodano nowâ wersjë klienta NiteTimeGamesDos.
- Dodano 2 nowe formaty DMS-SFX.
- Usuniëto bîâd w kliencie PackDev zgîoszony przez Konrada Klar.
- Dodano klienta SQ. Dziëkujë Rolandowi van Djik za specyfikacjë
  formatu.
- Dodano obsîugë daty CP/M.
- Dodano funkcje xadAddFileEntry i xadAddDiskEntry oraz ich obsîugë w
  trakcie analizowania archiwów. Klienci bëdâ obsîugiwaê te funkcje
  krok po kroku.
- Podniesiono numer wersji do 10.
- Dodano klienta LU napisanego przez Ronalda van Dijk.
- Teraz obsîuguje obrazy dyskietek DD o zîej wielkoôci w systemach
  plików Amigi.
- Dodano archiwizer dyskowy GDC. Dziëkujë Ronaldowi van Dijk za
  informacje.
- Dodano komunikat "przeznaczenie istnieje jako katalog".
- Dodano poprawionâ wersjë klienta CAB.
- Ulepszono klientów bazujâcych na algorytmie Shrink.
- Dodano klienta C64 Lha SFX. Dziëkujë Ronaldowi van Dijk za
  przykîadowe pliki oraz opis formatu.
- Dodano obsîugë lekko zmienionego kodowania hasîa w nowszych wersjach
  programu InfoZip.

xadmaster.library 9.1 (05.01.2001)
- Uaktualniono klienta LightFileSystem.
- Usuniëto bîëdy z xadUnTar i klienta Tar.
- Uaktualniono niektórych zewnëtrznych klientów.
- Usuniëto hity Enforcera z klienta HA.
- Dodano klienta COP.
- Usuniëto bîëdy z klientów LHA i HA.

xadmaster.library 9.0 (25.11.2000)
- Dodano klienta "GZip SFX".
- Dodano klientów Wrapster i RPM napisanych przez Stuarta Caie.
- Dodano klienta "NiteTimeGamesDos FS" napisanego przez Ronalda van Dijk.
- Dodano zoptymalizowanâ pod procesor 68060 wersjë gîównej biblioteki.
- Dodano zoptymalizowane wersje zewnëtrznych klientów pod procesory 68020
  i 68060.
- Podzielono pakiet na 4 archiwa.
- Dodano obsîugë starszego formatu LHA-Exe.
- Usuniëto hity Enforcera z xadUnDisk.
- Poprawiono klienta LhWarp.
- Wewnëtrzne porzâdki w niektórych klientach. Usuniëto niektóre dublujâce
  sië algorytmy i usprawniono niektóre algorytmy w celu uproszczenia
  wykorzystywania ich przez róûnych klientów.
- Dodano klienta HA.
- Dodano xadUnTar.
- Dodano klienta Warp.
- Dodano obsîugë etykiet sektorów (tylko znaczniki dysku pozwalajâ na ich
  uûycie). Koniecznoôê zmiany wersji na 9, spowodowana nowymi etykietami
  i polami danych. Uaktualniono klientów do obsîugi informacji na temat
  etykiet sektorów. Uaktualniono xadUnDisk aby obsîugiwaî niezbëdne
  przeîâczniki.
- Dodano uaktualnionego klienta SensiDisk, nowych klientów PAK i
  LightFileSystem napisanych przez Ronalda van Dijk.
- Poprawiono bîâd w kliencie Tar. Dziëkujë Stuartowi Caie za pomoc.
- Uaktualniono klienta CAB napisanego przez Stuarta Caie.

xadmaster.library 8.0 (29.08.2000)
- Dodano nowâ wersjë klienta SensiDisk.
- Dodano system plików "Microsoft FAT FS".
- Dodano klienta ZAP napisanego przez Stuarta Caie.
- Dodano klienta MSA napisanego przez Stuarta Caie.
- Dodano klienta bzip napisanego przez Stuarta Caie i uaktualnionâ wersjë
  klienta bzip2.
- Dodano klientów "CAB" i "CAB MS-EXE" rozwijanych przez Stuarta Caie.
  Brakuje w nich tylko jednego starszego algorytmu, lecz Stuart juû
  pracuje nad rozwiâzaniem tego problemu.
- Dodano nowe wersje xadUnFile i xadUnDisk.
- Dodano klienta DImp napisanego przez Stuarta Caie.
- Dodano klienta Ar napisanego przez Stuarta Caie. Stuart zrobiî
  naprawdë wiele nowych klientów. Liczë na to, ûe inni uûytkownicy pójdâ w
  jego ôlady. Jest jeszcze tyle formatów wokóî. I zostaniesz zarejestrowanym
  uûytkownikiem!
- Uaktualniono klienta Arc - teraz obsîuguje takûe archiwa zawierajâce
  katalogi.
- Dodano znaczniki strumieni wejôciowych i wyjôciowych.
- Dodano funkcje xadGetHookAccess() i xadFreeHookAccess().
- Usuniëto sortowanie elementów z klientów systemów plików w celu
  ujednolicenia interfejsów oraz ze wzglëdu na szybkoôê obsîugi duûych
  obrazów dysków twardych.

xadmaster.library 7.0 (20.06.2000)
- Drobne wewnëtrzne poprawki.
- dodano nowâ wersjë klienta bzip2.
- Uaktualniono xadUnFile i xadUnFileM.
- Dodano obsîugë wielu systemów plików (etykieta XAD_STARTCLIENT).
- Dodano obsîugë nowych formatów do exe2zip i zmieniono nazwë na exe2arc.
  Jeôli exe2zip jest zainstalowany na Twoim komputerze proszë go skasowaê.
- Dodano poprawionego klienta RAR.
- Dodano klientów SensiDisk i Trackmo-DOS napisanych przez Ronalda van Dijk.
- Dodano klienta LhWarp.
- Dodano obsîugë Apple Macintosh fork. Nie byîo to wymagane, lecz moûe
  pomóc przy przenoszeniu archiwów z i na komputery Apple.
- Dodano klienta "Savage Compressor".

xadmaster.library 6.1 (03.05.2000)
- Dodano klienta PackDisk.
- Dodano klienta "Marc's DiskCruncher".
- Dodano klientów CompDisk i Compress.
- xad2lha obsîuguje teraz archiwa dyskowe.
- Dodano klientów Ace i "Ace MS-EXE".

xadmaster.library 6.0 (01.04.2000)
- Dodano klienta SOS napisanego przez Stuarta Caie.
- Dodano skrypt xadUnF do katalogu C. Pozwala on na nieco îatwiejszâ
  dearchiwizacjë archiwów wieloczëôciowych, lecz obsîuguje tylko wyciâganie
  plików i wyôwietlanie zawartoôci archiwum. Wywoîuje sië go poprzez "xadUnF
  <archiwum> <przeznaczenie>" lub "xadUnF <archiwum> INFO", gdzie
  <archiwum> jest nazwâ bazowâ archiwum bez rozszerzeï.
- Lepsza obsîuga pakerów jednoplikowych jak GZip i BZip.
- Dodano klientów Arj i "Arj MS-EXE".
- Dodano XADCF_NOCHECKSIZE i nowâ wersjë xadLibInfo (1.4).
- Dodano klienta "Zip MS-EXE".
- Drobne porzâdki w kodzie. Teraz kody bîëdów niektórych archiwizerów nieco
  wiëcej tîumaczâ.
- Dodano zewnëtrznego klienta BZip2 napisanego przez Stuarta Caie.
- Uaktualniono xadUnFile (1.17) i xadUnDisk (1.7).
- Dodano wiele nowych flag i definicji poprawiajâcych obsîugiwanie
  informacji.
- Poprawiono klienta Zip.
- Dodano klienta LhF.

xadmaster.library 5.0 (19.02.2000)
- Usuniëto bîâd z obsîugi archiwów wieloczëôciowych oraz przyspieszono
  konwersjë dat.
- Dodano archiwizery Arc i Zoo.
- Uaktualniono xadUnDisk o obsîugë parametru FORMAT oraz obrazów dyskietek.
  Teraz jest w wersji 1.6.
- Uzupeîniono xadUnFileM o obsîugë wzorców (aktualna wersja to 1.15).
- Dodano klienta "LhA MS-EXE".
- Poprawiono skrypt instalacyjny.

xadmaster.library 4.0 (18.01.2000)
- Dodano teksty informacyjne do plików LhA, Zip, AMPK i "AmigaPlus Unpack".
  Teksty te mogâ byê wyôwietlone przy uûyciu opcji VERBOSE z xadUnFile. 
- Dodano opcjë VERBOSE do xadUnFile i xadUnFileM.
- Oficjalna wersja teraz obsîuguje pliki-klucze zarejestrowanych
  uûytkowników.
- Dodano klienta CrunchDisk.
- Dodano funkcjë xadConvertProtection.
- Dodano wyciâganie plików z obrazów dyskietek (ADF) oraz 2 nowe funkcje z
  tym zwiâzane.
- Podniesiono numer wersji do 4.
- Dodano moduîy AmigaE wykonane przez Tomasza Wiszkowskiego.
- Uaktualniono xadUnFile i xadUnFileM 1.14 aby obsîugiwaîy wyciâganie
  plików z obrazów dyskietek.
- Dodano uaktualnionego klienta RAR.

xadmaster.library 3.3 (07.12.1999)
- Uaktualniono exe2zip do wersji 1.1.
- Poprawiono obsîugë QDOS w plikach Zip.
- Poprawiono kilka bîëdów w kliencie Zip.
- Uaktualniono xadUnFile i xadUnFileM do wersji 1.12.

xadmaster.library 3.1 (02.11.1999)
- Uaktualniono xadUnFile i xadUnFileM do wersji 1.11.
- Dodano klientów Zip, "WinZip MS-EXE", GZip.
- Dodano exe2zip.

xadmaster.library 3.0 (27.09.1999)
- Obsîuga plików wejôciowych teraz uûywa bufora wejôcia/wyjôcia, co
  spowodowaîo znacznâ redukcjë czasu wykonywania tych operacji.
- Rozwiâzano problem z inicjalizacjâ zewnëtrznych klientów.
- Dodano  formaty S-Omni, LhSFX i "PCompress PACK" do zewnëtrznego klienta Zoom.
- Uaktualniono xadUnFile i xadUnFileM do wersji 1.10.
- Dodano klientów "XPK Archive": S-Pack i Shrink.
- Dodano wersjë zoptymalizowanâ pod procesory 020, klient Shrink dziëki
  temu zyskaî prawdziwy przyrost szybkoôci dziaîania.
- Dodano komunikat przypominajâcy o obowiâzku rejestracji. Bardzo mi
  przykro, lecz wyglâda na to, iû jest to niezbëdne.
- Dodano system xadStripInfo, automatyczne wyszukiwanie danych do
  dearchiwizacji oraz nowe identyfikatory funkcji dostëpu.
- Uaktualniono xadLibInfo.

xadmaster.library 2.2 (18.07.1999)
- Dodano klientów LhA i LhASFX.
- Uaktualniono xadUnFile do wersji 1.7 i powrócono do starego interfejsu
  uûytkownika.
- Dodano xadUnFileM z nowym interfejsem dla archiwów wieloplikowych.

xadmaster.library 2.1 (29.06.1999)
- Drobne poprawki w kliencie DMS.
- Poprawiono bîâd w kliencie Zoom.
- Dodano klienta RAR Napisanego przez Mikoîaja Caîusiïskiego.
- Dodano nowâ funkcjë alokacji pamiëci do biblioteki gîównej.
- Dodano funkcjë kopiowania pamiëci do biblioteki gîównej.
- Dodano obsîugë wielu plików wejôciowych do biblioteki gîównej oraz
  xadUnFile. xadUnFile teraz wymaga sîów kluczowych DEST i FILE i wszystkie
  wyciâgane pliki muszâ byê podane w jednym ciâgu. Jest to wynikiem
  ograniczeï funkcji ReadArgs.
- Do biblioteki xadmaster.library i xadUnFile dodano moûliwoôê zmieniania
  nazw w przypadku istnienia pliku o takiej samej nazwie.
- Dodano trochë wolnego miejsca dla danych klientów w bibliotece gîównej i
  poprawiono xadLibInfo tak, aby obsîugiwaî te nowe flagi.

xadmaster.library 1.8 (16.03.1999)
- Uaktualniono xadUnDisk i xadUnFile do wersji 1.4
- Dodano nowy archiwizer "Amiga Plus Unpack".
- Dodano nowy archiwizer "AmiPack".
- Drobne poprawki i uporzâdkowanie dokumentacji.

xadmaster.library 1.7 (15.02.1999)
- Dodano wewnëtrznych klientów "PackDev" i "MXM-Simple Archive SFX".
- Dodano zewnëtrznego klienta obsîugujâcego formaty "Zoom", "Zoom 5"
  i "LhPak SFX".
- Poprawiono bîâd w obsîudze dysków.
- Uaktualniono xadUnDisk do wersji 1.3.
- Zewnëtrzny Freeware klient LZX.

xadmaster.library 1.6 (08.02.1999)
- Pierwsza w peîni dziaîajâca oficjalna wersja.

@endnode
///
/// Author
@node Author " Kontakt z autorem "

Kontakt z autorem:

*********************************************************************
* adres:                       * e-mail:                            *
*   Dirk Stoecker              *   soft@dstoecker.de                *
*   Geschwister-Scholl-Str. 10 *   dirk@dstoecker.de                *
*   01877 Bischofswerda        * strona WWW:                        *
*   GERMANY                    *   http://www.dstoecker.de/         *
* telefon:                     * klucz pgp:                         *
*   GERMANY +49 (0)3594/706666 *   do pobrania ze strony WWW lub    *
*                              *   serwerów kluczy                  *
*********************************************************************

@endnode
///
/// Homepage
@node Homepage " Strona domowa i lista dyskusyjna "

System XAD posiada takûe swojâ stronë domowâ:

  http://www.dstoecker.de/xadmaster.html

oraz swojâ wîasnâ listë dyskusyjnâ:

  http://groups.yahoo.com/group/xad/

Strona domowa zawiera pewne informacje na temat systemu XAD oraz odsyîacz
do listy dyskusyjnej oraz innych úródeî zwiâzanych z systemem XAD.

Aby wysîaê list na listë dyskusyjnâ proszë uûyê adresu xad@yahoogroups.com
lub interfejsu znajdujâcego sië na stronie WWW.

@endnode
///
/// Thanks
@node Thanks " Podziëkowania "

W tym miejscu chciaîbym podziëkowaê niektórym ludziom za ich pracë (lista
nie jest uporzâdkowana):

  Georg Hörmann
    Ojciec biblioteki xfdmaster.library. Biblioteka ta jest interfejsem do
    rozpakowywania spakowanych plików i podsunëîa mi pomysî stworzenia
    biblioteki xadmaster.library.

  Urban Dominik Müller
    Ojciec biblioteki xpkmaster.library. Biblioteka ta inspirowaîa mnie
    szczególnie w kwestii wykonania xadmaster.library. Dziëkujë mu takûe
    za udostëpnienie kodów úródîowych, abym mógî rozwinâê
    xpkmaster.library. Szczególne podziëkowania za utrzymywanie Aminetu i
    utrzymywanie przy ûyciu spoîecznoôci amigowej.

  Andre R. de la Rocha
    Autor xDMS. Dziëkujë za jego pracë oraz darmowe kody úródîowe, które
    znacznie uîatwiîy tworzenie klienta DMS (ale nadal to jest trudne
    zadanie). A "Anty-podziëkowania" do póúniejszych autorów programu DMS
    za tworzenie strasznie pogmatwanych formatów. A w szczególnoôci wersji
    2.04.

  Ralf Babel
    Za jego "Amiga Guru Book" która w ciâgu ostatnich 3 lat czësto sië
    przydawaîa. Dziëkujë równieû za udzielone odpowiedzi (czasami w
    postaci krótkiego maila "Zobacz Amiga Guru Book - strona xxx" :-)


  David Tritscher, Dan Fraser
    Za stworzenie programiku unlzx (oraz komentarz struktury umieszczony
    na koïcu kodu úródîowego) który pomógî mi stworzyê klienta LZX.

  Olaf Barthel
    Autor archiwizera dyskowego ZOOM za udostëpnienie kodów úródîowych
    programu Zoom 5.4, co uczyniîo moûliwym stworzenie klienta Zoom.

  Mikoîaj Caîusiïski
    Za stworzenie pierwszego zewnëtrznego klienta poza moimi standardowymi
    klientami. On takûe byî pierwszym zarejestrowanym uûytkownikiem.
    Szczególnie dziëkujë za pomoc oraz bardzo dobre pomysîy na poprawienie
    systemu XAD.

  Brad Rogers
    Za bycie drugim zarejestrowanym uûytkownikiem oraz pierwszym, który
    wniósî opîatë rejestracyjnâ.

  The InfoZip guys
    Za ich projekt InfoZip oraz kody úródîowe, które pozwoliîy mi na
    stworzenie klienta Zip. Niemoûliwoôciâ jest wymienienie tutaj
    wszystkich osób, gdyû to podwoiîoby rozmiar tego pliku. Sprawdú
    http://sunsite.org.uk/packages/infozip/ lub inny pobliski serwer ftp
    aby zobaczyê ich pracë.

  Herve Dupont
    Za francuskie tîumaczenie. Ta informacja jest spóúniona o trzy
    publiczne wersje, ale nie zapomniaîem o Tobie :-)

  Andrew Bell
    Za podanie mi ostatecznego powodu zaimplementowania wyciâgania plików
    z plików ADF (obrazów dyskietek). Podesîaî mi równieû kod úródîowy
    swojego programiku UnADF aby przyspieszyê mojâ pracë. I w koïcu za
    stworzenie wspaniaîego GUI o nazwie Voodoo-X.

  Stuart Caie
    Za stworzenie wielu dodatków do XAD i XFD, szczególnie za stworzenie
    nowych klientów. Zobacz jego stronë domowâ pod adresem
    http://zap.to/kyz/ aby zobaczyê cóû on takiego stworzyî.

  Ronald van Dijk
    Za stworzenie wielu klientów do systemów XAD i XFD oraz za pomoc przy
    poprawie stabilnoôci i bezpieczeïstwa obu systemów. Odwiedú jego
    stronë domowâ pod adresem http://www.amiga-stuff.com/ a dowiesz sië o
    innych jego projektach zwiâzanych z Amigâ.

  Matthew T. Russotto
    Za napisanie algorytmów dekompresji CAB Quantum i StuffIt Arsenic.
    Zaoszczëdziîo to mi i Stuartowi wiele pracy. Jednak nadal widzimy mnóstwo
    pracy podobnej do tej do wykonania w najbliûszej przyszîoôci. ;-)

  Mariusz Danilewicz i Daniel Sternik
    Za polskie tîumaczenie dokumentacji.

I jeszcze osoby, których nie moûna pominâê:

  fIRE^ROYAL
    No cóû... Ten mâdry goôê rozprowadza îamacz ("crack") pomijajâcy
    komunikaty o plik-klucz. Nadal czekam na kogoô, kto stworzy generator
    plików-kluczy, gdyû to wymaga pewnych przemyôleï. Pomijanie komunikatu
    jest w stanie zrobiê prawie kaûdy gîupek. Potrafiîem to zrobiê gdy
    miaîem 10 lat.

  Adkins of Resistance
    Za programik Keymaker 1.2, który tworzy pliki-klucze do pakietu XAD w
    wersji 12. Ten programik wymagaî odrobiny inteligencji, jednak jak zawsze
    dziaîajâ z wersjâ 12:-) Zbyt wiele rzeczy jest ukrytych w
    plikach-kluczach. Przy wersji 12.1 znów podniosë poprzeczkë. Czekam na
    Twojâ odpowiedú.

@endnode
///
