{
    IBClasses =     (
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                closeWindowContent = PGFullscreenWindow;
                connectionDidClose = PGURLConnection;
                connectionDidReceiveResponse = PGURLConnection;
                connectionLoadingDidProgress = PGURLConnection;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTableColumn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                performWindowClose = id;
            };
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = PGDocumentWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                cancel = id;
                ok = id;
            };
            CLASS = PGEncodingAlert;
            LANGUAGE = ObjC;
            OUTLETS =             {
                encodingColumn = NSTableColumn;
                encodingsTable = NSTableView;
                sampleColumn = NSTableColumn;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = PGFullscreenWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = PGDocumentWindow;
        },
                {
            CLASS = PGURLConnection;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}