@database xadmaster.guide
@$VER: xadmaster.guide 1.35 (28.09.2003) by SDI

@REMARK traduction : 1.35 Rev 1.0 (07.10.2003)
@REMARK Par <herve.dpt@free.fr>

@node Main "Bienvenue dans la documentation du système XAD"

       ************************************************************
       *                                                          *
       *  xadmaster.library - Système performant de désarchivage  *
       *                                                          *
       ************************************************************

          @{"Qu'est-ce que c'est ?" LINK What}      Principe et introduction
          @{"Pourquoi l'utiliser ?" LINK WhyUse}      Utilisez-le !
          @{"Exemples" LINK Examples}                   Quelques exemples d'utilisation
          @{"Système requis" LINK Requires}             Système requis pour XAD
          @{"Installation" LINK Install}               Comment installer XAD
          @{"Clients" LINK Clients}                    Archiveurs supportés
          @{"Outils" LINK Tools}                     Outils pour le Shell
          @{"GUI" LINK GUI}                        Interface graphique utilisateur
          @{"Développeurs" LINK Developers}               Un mot pour les programmeurs

          @{"Shareware" LINK Shareware}                  xadmaster.library est Shareware
          @{"Attention" LINK Disclaimer}                  Lisez ceci !
          @{"Auteur" LINK Author}                     Contactez moi
          @{"Page d'accueil" LINK Homepage}             Page d'accueil et liste de discussion

          @{"Historique" LINK History}                 Historique de ce système

          @{"Remerciements" LINK Thanks}              Quelques personnes qui ont été utiles
@endnode

@node Examples "Exemples d'utilisation pour XAD"
Les outils inclus pour le Shell permettent d'accéder à la pluspart des
fonctions du système Xad. Voici quelques exemples de ce que vous pouvez
faire.

1) Extraire les fichiers d'un fichier archive vers « RAM: » :
   xadUnFile exemple.lha RAM:

2) Afficher les informations au sujet des fichiers de l'archive :
   xadUnFile exemple.lha INFO

3) Extraire une archive disque vers une disquette formatée :
   xadUnDisk exemple.dms DF0:

4) Convertir une archive disque au format ADF :
   xadUnDisk exemple.dms exemple.adf

5) Extraire les fichiers d'une archive disque vers « RAM: » :
   xadUnFile exemple.dms RAM: DARC

6) Extraire les fichiers du format adf vers la « RAM: » :
   xadUnFile exemple.adf RAM: DIMG

Bien sûr, il ne s'agit là que d'exemples, vous pouvez faire plein d'autres
choses.

- Positionner un motif pour choisir les fichiers à extraire,
- Remplacer les fichiers ou non,
- créer les répertoires ou non,
- effacer les fichiers incomplets ou non,
- montrer la list des fichiers avec leurs bits de protection
- afficher les information texte d'une archive disque,
- gérer les archives multi-volumes,
- ignorer les commentaires, les dates de fichiers, les bits de protection,
  l'arbre des fichiers,
- ...
@endnode

@node What "Qu'est-ce c'est ?"
« xadmaster.library » est une bibliothèque de désarchivage de fichiers et
de disques avec une interface standard. Peut-être connaissez-vous
Xfdmaster.library, qui s'occupe de désarchiver les fichiers de données
compressées ainsi que les exécutables ?
Xadmaster.library fait de même, mais pour les archives et les disques.

Cette bibliothèque vous permet de décompresser beaucoup de formats
d'archivage différents avec un seul outil. Si quelqu'un crée une belle
interface graphique pour xadmaster.library, elle servira pour tous les types
d'archiveurs. Il n'est plus nécessaire d'avoir de multiples archiveurs avec
beaucoup d'options, des interfaces différentes et de nombreux problèmes. Il
suffit d'utiliser cette bibliothèque et un outil.

De plus, xadmaster.library permet de décompresser les archives les plus
étranges. Quelques anciens archiveurs ne fonctionnent plus sur les nouvelles
machines, xadmaster.library résout ce problème, il lui suffit d'un petit
@{"client" LINK Clients} pour utiliser ce format.

Les archives de disques peuvent être décompressées vers un périphérique, la
mémoire ou vers des fichiers (Ce qui donne un format ADF). Ceci n'est pas
possible avec la plupart des archiveurs.

Pour l'instant xadmaster.library ne gère pas les archives découpées en
plusieurs fichiers comme l'autorise certains archiveurs.

Actuellement, xadmaster.library ne gère pas les deux caractéristiques
suivantes :

 - RAW disk images
 - Archives MFM

Il est au premier abord, facile d'ajouter ces deux caractéristiques, mais
voici les raisons pour lesquelles ce n'est pas encore implémentées :

- Il y a peu d'archiveurs qui supportent ces caractéristiques.
- Je n'ai jamais vu d'archive de disque brut, excepté l'archiveur lui-même.

Si vous avez réellement besoin de cette caractéristique, je
l'implémenterais peut-être alors.

@endnode

@node WhyUse "Pourquoi utiliser le système XAD ?"
Ce système de bibliothèque a quelques avantages :

  - Il supporte beaucoup de types d'archiveurs différents.
  - Les archiveurs sont internes au programme ou dans un client spécifique.
    Il n'y a pas besoin de faire appel à d'autres programmes.
  - Tous les archiveurs ont la même interface et fonctionnent suivant le
    même principe.
    Il n'y a pas besoin d'apprendre les différentes options propres à chaque
    programme d'archivage.
  - La bibliothèque possède des caractéristiques que tous les archiveurs
    n'ont pas. Par exemple, la possibilité de sauver sous forme de fichiers
    images une archive disque.
  - Les clients sont très petits comparés à la plupart des programmes
    d'archivage.
  - La bibliothèque peut supporter presque tous les archiveurs même les plus
    étranges.
  - Ajouter un nouvel archiveur est très facile, il suffit de créer un
    nouveau @{"client" LINK Clients}.
  - La plupart des archiveurs clients supportés sont plus stables et ont une
    meilleur gestion des erreurs que les programmes d'archivage initiaux.

@endnode

@node Requires "Système requis"
Tous les fichiers exécutables de cette archive requièrent au moins la
version V37 (OS 2.0) du système pour fonctionner.

La bibliothèque xadmaster.library doit-être positionnée dans le répertoire
LIBS: et les fichiers clients dans le répertoire LIBS:xad.
@endnode

@node Install "Comment installer le système XAD ?"
Copiez xadmaster.library dans le répertoire LIBS: et les clients dans le
répertoire LIBS:xad. Les programmes utilitaires peuvent être copiés
n'importe où, mais le répertoire C: (ou équivalent) serait le meilleur
endroit pour ça.

Le script d'installation fourni, facilite l'installation des éléments
nécessaires.

---

Les utilisateurs enregistrés obtiendront une clé pour désactiver les
requêtes du ShareWare. Ce fichier devra être installé de la façon suivante :

a) Si vous avez une variable d'environnement KEYPATH, copiez le fichier dans
   le répertoire ainsi défini.

b) Si vous avez une assignation vers KEYS: copiez le fichier clé ici.

c) Dans les autres cas copiez le dans S:

@endnode

@node Clients
Les clients peuvent être intégrés (dans la bibliothèque) ou externe (dans
le répertoire « LIBS:Xad/ ». Les clients externes peuvent être écrit par
n'importe qui et remplacer les clients internes.

 Actuellement, les clients suivants existent (internes et externes) :

@{u}Archiveurs disques@{uu}
* CD Image      Images des disques compacts.
  CompDisk      Ancien archiveur disque par Olaf Barthel.
* COP!          Fichiers tampons des disques de sauvegarde COP et outil
                de copie par Armin Sander.
  CrunchDisk    Archiveur basé sur XPK et PP de Klaus Deppisch.
  DCS           Basé sur le système XPK (Device Compression System) de
                Nicholas Clarke. Permet l'utilisation de plusieurs mots de
                passe. Comme XAD ne supporte la gestion que d'un mot de
                passe, il faut utiliser une chaîne complète en séparant les
                différents mots de passe par le caractère « | ».
                Exemple : « passe1|passe2|passe3|passe4 ».
* DImp          Disk-Imploder de Albert-Jan Brouwer.
* DImp SFX      Format auto-extractible de Disk-Imploder.
* DiskPacked Z. Format de stockage des données du C64.
* El Torito     Image d'amorce d'un CD MS-DOS.
  GDC           Acien archiveur disque XPK de Marcel van Lohuizen.
  LhWarp        Un vieux format d'archive par Jonathan Forbes.
  Marc's DiskCr Basé sur XPK de Marko Pozarnik.
* Master Boot   Secteur de démarrage (MBR) des diques durs type PC.
* MSA           Archiver « Magic Shadow ».
  PackDev       Un archiveur utilisant XPK.
  PackDisk      Basé sur XPK de Edgar M. Vigdal.
* RigidDisk     Secteur de démarrage (RDSK) des disques durs type Amiga.
  Savage Comp.  Archiveur disque de Markus Zeller basé sur une version
                pirate de Lha de Stefan Boberg.
  SuperDuper3   Fichier tampon de SuperDuper3.
  Warp          Très ancien archiveur de disques de SDS-SoftWare.
* X64 DiskImage Image disque des disquettes du C64.
  xDisk         Archiveur basé sur XPK d'Oliver Wagner diffusé avec le
                magazine Amiga Plus.
  xMash         Un archiveur basé sur XPK.
* ZAP           Vielle archiveur disque de « GREMLIN de MAYHEN ».
* Zoom, Zoom 5  Archiveurs de disques de Olaf Barthel.

@{u}Archiveurs de fichiers@{uu}
  Ace           Archiveur écrit par Marcel Lemke. Encryptage non supporté
                à cause du manque d'information sur le codage.
  Ace MS-EXE    Format auto-extractible de Ace sur PC.
  Amiga+ Unpack Ancien archiveur de fichiers utilisé avec les anciens
                produits diffusés avec "Amiga Plus".
  AmiPack       L'archiveur AMI-Pack utilisé avec "Amiga Magazin" (Allemand)
                Ce client est plus rapide que l'outil d'origine.
* AMOS Banks    Banques générales utilisées par AMOS.
* AMOS Icons    Un client pour extraire les icônes des fichiers AMOS.
* AMOS Pac.Pi.  Un client pour extraire les images IFF des fichiers AMOS.
* Amos Sample   Un client pour extraire les échantillons sonores des fichiers
                d'échantillons d'AMOS.
* AMOS Source   Un client pour extraire les sources des fichiers AMOS.
* AMOS Sprites  Un client pour extraire les sprites des fichiers AMOS.
* Ar            Bibliothèque d'archivage d'un fichier objet sous Unix.
  Arc           Très vielle archiveur. Les archives cryptées ne peuvent pas
                être détectées, mais il gère le mot de passe ! Normalement
                Arc utilise des mots de passe écrits en majuscule.
  Arc CBM       Ancien archiveur CBM (exemple C64).
  Arc CBM SFX   Format auto exécutable du format Arc de CBM.
  Arj           Souvent utilisé sur les machines à base de MS-DOS/Windows.
  Arj MS-EXE    Archive auto extractible des plate-forme PC MS-DOS
* ASCII encod.  Un client pour tous les formats de transfert des courriers
                électroniques comme uuencode, base64, abe et les autres.
* BZip          Archive de fichiers d'avant BZip2.
* BZip2         Utilisé par les compresseur TAR. Le format ne stoke pas la
                taille de l'archive décompressée, donc quelques limitations
                existent. (Ex : la taille nécessaire ne sera pas affichée
                et le manque de mémoire pourra se faire sentir).
* BZip2 SFX     Script Shell basé sur les formes auto-exécutable des
                archives BZip2 pour Unix. Plusieurs formats sont supportés.
* C64 TapeIma.  Image des cassettes pour C64.
* CAB           Le populaire format d'archive d'installation de MS-Windows.
* CAB MS-EXE    Le format auto-extractible des archives CAB.
  Compress      Compresseur Tar utilisé parfois. Le format ne stoke pas la
                taille des fichiers non compressés, par concéquent il existe
                quelques limitations à l'extraction. (Pas de taille affichée
                et l'extraction vers la mémoire (RAM:) peut causer une
                erreur).
  Cpio          Un format d'archive non compressée comme TAR, utilisé par
                exemple dans les fichiers RPM.
  Crunch        Ancien compresseur LZW utilisé avec les CP/M.
* EPF           Fichier archive du jeu Darkmere.
  GZip          Ce client ne supporte que les archives GZip d'un seul fichier
                Si le nom est absent de l'archive, un nom par défaut sera
                utilisé.
  GZip SFX      Script Shell auto extractible basé sur le format GZip d'Unix.
                Différents formats sont supportés.
* HA            Archiveur de Harri Hirvola. Souvent utilisé pour la
                compression du texte.
* id PAK, WAD   Fichiers de données utilisés par id dans leurs jeux (DOOM,
                DOOM II, Quake, Quake 2, Quake 3 Arena, ...).
* LBR C64       Format de stockage sur C64.
  LhA           L'archiveur bien populaire sur Amiga. Ce client a été testé
                avec succès sur de nombreux fichiers. Il gère correctement
                toutes les archives, même celles qui font « planter » le Lha
                de Stefan Boberg et les versions suivantes. La version de
                Stefan étant toutefois plus rapide. Ce client traite aussi
                les méthodes de compression inconnues du Lha de Stefan.
  LhA C64 SFX   Le format de fichier auto-exécutable du format Lha pour
                les ordinateurs C64/C128.
  LhA MS-EXE    Le format auto exécutable pour les PC basé sur MS.
  LhA SFX       Le format auto exécutable de Stefan Boberg.
  LhF           Vielle archiveur Amiga de Stefan Pampin.
* LhPak SFX     archive auto-extractible utilisée avec Zoom 5.x.
* LhSFX         Archive auto-extractible.
* LU            Un format d'archive non compressé « BASIC Library Manager ».
* LyNX          Format de stockage sur C64.
* LZX           Désarchiveur LZX (Quoi d'autre ? :-).
* MacBinary     Format de transport non compressé des fichiers pour Macintosh.
* MakeSFX 1.0   MakeSFX est un script AmigaDOS de Stuart Caie pour générer
                des archives Amiga auto-extractibles.
* MakeSFX 1.2   MakeSFX est un script AmigaDOS de Stuart Caie pour générer
                des archives Amiga auto-extractibles.
* MS-TNEF       Format Microsoft TNEF pour les pièces jointes des courriers.
  MXM-Sim. Arc. un simple désarchiveur (auto) trouvé dans Zoom 4.1.
* Outl.Exp.4 M. Fichiers « Mailbox » pour Outlook Express 4.
* PackDir       Une application d'archivage de l'OS RISC utilisant la
                compression LZW.
* PackIt        Ancien archiveur Macintosh.
* PAK SFX       Archiveur avec auto-extraction de Mark Riley.
* PC64 File     Image des fichiers pour C64.
* PComp. PACK   Archive au format de PCompress.
* R.A.W. Data   Données des magazines R.A.W.
* RAR           Archiveur est très utilisé avec les systèmes MS-DOS/Windows.
* RAR MS-EXE    L'auto extracteur RAR des systèmes PC.
* RPM           Archive au format « RedHat Package Manager » des
                distributions Unix.
* S-Omni        Ancien format d'auto-extraction.
  S-Pack        Ancien format d'archive.
  S-Pack SFX    Version auto-extractible pour S-Pack.
  SDS Soft. SFX SDS programme d'auto extraction des archives distribué avec
                DMS (1.01 à 1.11).
  Shrink        Ancien archiveur de Matthias Meixner.
* Sound Data    Format de stokage des jeux de « Kid Chaos and Crystal
                Dragon ».
  SQ            Fichier squeezer de R. Greenlaw.
* StuffIt       Archiveur populaire du monde Macintosh de Aladdin, ancienne
                version.
* StuffIt 5     Archiveur populaire du monde Macintosh de Aladdin, nouvelle
                version.
* StuffIt 5 EXE Version auto-extractible de StuffIt 5 pour les PC sous MS
  Tar           Le programme UNIX tar. Pour les archives tar GZippé, vous
                devez utiliser le client GZip pour en extraire le fichier
                tar, puis utiliser le client externe tar sur les fichiers
                ainsi obtenus. Désolé, mais le tout en une seule passe est
                impossible.
* Unreal pack.  Format pour les données du jeu Unreal.
  WinZip MS-EXE Format Zip d'auto extraction souvent utilisé sur
                les machines à base de MS-Windows.
* Wrapster      Wrapster est un moyen d'utiliser le système de partage des
                fichiers MP3 de Napster pour partager tous types de fichiers.
* Wrapster 3    Wrapster est un moyen d'utiliser le système de partage des
                fichiers MP3 de Napster pour partager tous types de fichiers.
  XPK Archive   Fichier archive crée par XArcTool et la xpkarchive.library.
                Ceci devrait-être le plus haut niveau de XPK, mais il n'a
                jamais été largement accepté.
  Zip           Le format d'archivage le plus souvent utilisé.
  Zip MS-EXE    Archive Zip auto extractible du monde PC.
  Zoo           Un très vielle archiveur.

@{u}Archiveurs mixtes@{uu}
  DMS           Cet archiveur gère une grande palette de fichiers qui sont
                crées via DMS. Cela inclus les images disques et les
                archives de fichiers. Certains de ces fichiers sont erronés
                et DMS lui-même ne peut les traiter.
  DMS SFX       Auto extraction des archives DMS/FMS de DMS 2.x comprenant
                le format erroné de DMS 2.04.

Filesystem
  Amiga Std FS  Le gestionnaire standard des ordinateurs Amiga dans ses 6
                formats (OFS et FFS dans les modes normal, internationnal
                ou répertoire rapide (Dircache).
* CBM-DOS 1541  Système de fichiers du lecteur de disquettes 1541 pour C64/128.
* CBM-DOS 1581  Système de fichiers du lecteur de disquettes 1581 pour C64/128.
* CBM-DOS 2040  Système de fichiers de CBM.
* CD-i FS       Disque compact CD-i.
* Game/Demo FS  Système de fichiers des disquettes de jeux et de démonstrations.
* ISO 9660 CDFS Système de fichiers des CD ISO 9660.
* LightFileSys  Système de fichiers utilisé par Lighting, inc. pour les
                jeux et les démos.
  Microsoft FAT Le système de fichiers utilisé par tout les compatibles PC
                MS. Supporte les FAT12, FAT16 et FAT32.
* NiteTimeGames Ce système de fichiers est utilisé par le jeu « Mean Arenas »
                et la démo du jeu « Premier Manager3 ».
  SanityOS FS   Gestionnaire interne SanityOS, client écrit par Stuart Caie.
                Ce format est utilisé avec les disquettes de démonstration.
* Sensi disk FS Système de fichiers utilisé par certains jeux de
                Sensible Software (ex : Cannon Fodder 1 et Sensible Soccer
                1.1)
* SFS3 FS       SmartFileSystem version 3.
* TR-DOS FS     Système de fichiers pour les images disque du ZX Spectrum.
* Trackmo FS    Système utilisé sur certains disques de démonstrations.

Voici maintenant quelques informations sur les clients externes :
 Fichier          Statut               Auteur
 --------------------------------------------
 AmigaGameDemoFS  Freeware             Ronald van Dijk
 AMOS             GPL                  Stuart Caie
 ar               GPL                  Stuart Caie
 ASCII            GPL                  Stuart Caie
 bzip             GPL                  Stuart Caie
 bzip2            GPL                  Stuart Caie
 CAB              GPL                  Stuart Caie
 CBM-8bit         Freeware             Ronald van Dijk
 CD-i             Freeware             Ronald van Dijk
 CD-Image         Freeware             Ronald van Dijk
 COP              GPL                  Stuart Caie
 DImp             GPL                  Stuart Caie
 ElTorito         Freeware             Ronald van Dijk
 EPF              Freeware             Ronald van Dijk
 HA               GPL                  Dirk Stöcker
 id               GPL                  Stuart Caie
 ISO9660          GPL                  Ronald van Dijk
 LightFileSystem  Freeware             Ronald van Dijk
 LU               Freeware             Ronald van Dijk
 LZX              Freeware             Dirk Stöcker
 MakeSFX          GPL                  Stuart Caie
 MasterBootRecord Freeware             Ronald van Dijk
 MS-TNEF          GPL                  Stuart Caie
 MSA              GPL                  Stuart Caie
 oe4              Freeware             Michal Jarzynski
 PackDir          GPL                  Stuart Caie
 PAK              Freeware             Ronald van Dijk
 R.A.W            Freeware             Ronald van Dijk
 RAR              Freeware, MC68020    Mikolaj Calusinksi
 RigidDiskBlock   Freeware             Ronald van Dijk
 RPM              GPL                  Stuart Caie
 SFS              GPL                  Andrew Bell
 Sout             Freeware             Ronald van Dijk
 StuffIt          GPL                  Dirk Stöcker
 TR-DOS           GPL                  AmiS
 UnrealUMX        GPL                  Stuart Caie
 Wrapster         GPL                  Stuart Caie
 ZAP              GPL                  Stuart Caie
 Zoom             Freeware             Dirk Stöcker

@endnode

@node Tools "Outils pour le Shell"
L'utilisation de la xadmaster.library peut se faire via les outils inclus
dans le répertoire « C ». Leurs documentations sont dans le répertoire
« Docs ». Lire ces documentions pour une meilleur compréhension.

exe2arc
  Cet outil convertit les fichiers archives exécutables en archives
  standards.

xad2lha
  Cet outil convertit un type d'archive en une archive Lha. Il utilise la
  compression interne -lh5- et n'a pas besoin de la commande lha.

xadLibInfo
  Affiche des informations sur la bibliothèque xadmaster.library et sur
  les formats d'archives supportés.

xadUnDisk
  Cet outil peut être utilisé pour désarchiver les archives disques.

xadUnFile
  Cet outil sert au désarchivage des fichiers.
  C'est l'outil le plus utile.
  Il remplace à la fois tous les programmes comme unlzx,unrar,unlzh, ...

xadUnFileM
  Celui-ci est comme xadUnFile, mais pour les archives découpées en
  plusieurs parties.

xadList
  Un outil comme la commande « List », mais affichant en plus, le type
  de compression utilisé si le fichier est compressé (archive).

xadUnTar
  Un outil pour extraire et afficher le contenu des archives au format
  Tar. Les archives peuvent être compressées avec n'importe lequel des
  formats supportés (BZip, BZip2, GZip, ...).

Ces outils peuvent facilement être utilisés via des gestionnaires de
fichiers comme Directory Opus ou DirWork.
@endnode

@node GUI "Graphical user interface"
Cette distribution n'inclus pas d'interfaces graphiques utilisateur. Il en
existe de nombreuses sur Aminet qui gère ce système de désarchivage. Il y
en a une, particulièrement sympatique appelée « Voodoo-X » qui pourraît
être nommée « L'Interface », pour le moment.

Elle a été créée par Andrew Bell et peut être récupérée sur Aminet dans le
répertoire « util/arc ». Nom de l'archive : Voodoo-X.lha (accompagnée de
son fichier « .readme »).

Vous devriez l'essayer si vous n'aimez pas travailler avec le Shell.
@endnode

@node Developers "Développer pour XAD ou utiliser la xadmaster.library"
Lisez avec attention les fichiers « autodoc ». Vous trouverez toutes les
informations importantes dans ces fichiers. Jetez aussi un oeil aux fichiers
« includes », ils contiennent de nombreux commentaires.

Quelques exemples sont également fournis. Les outils pour le Shell peuvent
aussi vous aider à comprendre le principe de fonctionnement de la
bibliothèque. Les exemples des clients peuvent vous aider à créer votre
propre client. Ceci est particulièrement bien documenté dans la partie
concernant la description des clients internes.

Si vous avez des problèmes malgré cela, contactez-moi et je répondrais à vos
questions. Habituellement, j'utilise ces questions pour améliorer la
documentation.

Écrire un client nécessite un minimum de connaissances, autant sur
l'archiveur que sur une programmation « propre » de l'Amiga. Toutes les
données doivent être lues et écrites via les fonctions normales
d'entrée/sortie. Il n'y a pas d'interface utilisateur par conséquent, le
client doit gérer les erreurs, supprimer les fichiers et restaurer ce qui
doit l'être, d'une manière acceptable. Bien entendu, tous les clients
doivent être ré-entrants (ils sont utilisés comme une bibliothèque) !

Ces exigences peuvent être appelées « un style, bon et propre de
programmation » et elles ne sont pas spécifiques à xadmaster.library.

J'aimerais que les clients soient écrits en C pour des questions de
portabilité. À l'heure actuelle rien ne dit que l'Amiga ne va pas évoluer
quelque peu d'ici là ; le langage C permettra ainsi de suivre l'évolution
sans trop d'effort.

@endnode

@node Shareware "xadmaster.library est Shareware"
La bibliothèque xadmaster.library est Shareware avec des conditions
particulières. Il n'y a pas de restrictions dans son utilisation (ce qui ne
signifie pas qu'il ne faut pas s'enregistrer) et la xadmaster.library peut
être implémentée dans un programme sans aucune restriction.

Mais la xadmaster.library a une requête d'information qui s'affiche de temps
à autre pour vous rappeler qu'il s'agit d'un ShareWare.

Seul l'utilisateur final doit payer sa contribution quand il utilise la
bibliothèque xadmaster.library.

Il y a trois systèmes de payement pour s'enregistrer à ce ShareWare :

- Envoyez 20 EUR ou 20 $US à mon adresse postale ou bien, utilisez un autre
  moyen de paiement sécurisé.

  Voici les coordonnées de ma banque :

    À partir de l'Allemagne :
    Nom :              Postbank Berlin
    Numéro :           989732104
    BLZ:               100 100 10

    À partir de l'extérieur de l'Allemagne :
    IBAN :             DE32 1001 0010 0989 7321 04
    BIC (SWIFT-Code) : PBNKDEFF

- Envoyer un rapport de bugs détaillés avec au moins trois erreurs inconnues.
  Je verrais si ce rapport compte ou non. Cela dépend aussi de deux
  facteurs :
   - L'erreur a t-elle déjà été rapportée ?
   - Est-ce que la description est suffisante pour que je puisse trouver
     l'erreur ?
- Après le premier rapport, vous serez un utilisateur partiellement
  enregistré. ;-)
- Vous créez votre propre client externe et vous m'envoyer ce client avec
  son code source que je puisse l'inclure dans la prochaine diffusion.

- Fournissez les éléments suivants : nom, adresse électronique, adresse
  postale, pays.
- Pour optimiser XAD : le processeur et la version du système que vous
  possédez. (tout ce que vous avez).

Ceci n'est pas exhaustif, mais la dernière solution est celle que je préfère.

Pour les programmeurs qui utiliseraient xadmaster.library dans leurs
applications (ex: détecteur de virus) :

- Il serait intéressant de me communiquer des suggestions et des erreurs
  éventuelles. L'implémentation de la xadmaster.library peut vous révéler
  des problèmes.
- Vous devez indiquer les conditions d'utilisation, situées plus haut, dans
  votre distribution à une place que l'utilisateur peut trouver et lire
  facilement.
- Et n'oubliez pas S.V.P. : La plupart du temps vous êtes aussi utilisateur,
  alors pensez aux conditions évoquées ci-dessus.

REMARQUE : Ces conditions ne concernent que la bibliothèque
xadmaster.library ! Les autres clients externes peuvent avoir un statut
différent. Par exemple, LZX et Zoom sont tous deux FreeWare. Vous avez
besoin de vérifier le statut de chaque client ; normalement leur statut est
indiqué avec leur version.

@endnode

@node Disclaimer  "Avertissements"
Tous les fichiers contenus dans l'archive sont fournis « tel quel » sans
aucune garantie, ni expresse ni implicite. L'utilisation est à vos risques
et périls et la perte éventuelle d'informations est sous votre entière
responsabilité. Je me dégage absolument de toute responsabilité, garantie...

Cette distribution contient des algorithmes dont l'utilisation peut être
ilégale dans certains pays, états, contés ou districtes à cause d'une
législation locale ou d'un brevet. C'est à l'utilisateur de déterminer le
droit ou non d'utiliser un tel algorithme. Le fait que ce système contient
certains algorithmes ne signifie pas nécessairement qu'il est possible de
les utiliser dans le monde entier. Je rejète toutes responsabilités des
conséquences légales résultant de l'utilisation d'un de ces algorithmes.

L'utilisation de ce logiciel ne devrait violer aucun droits d'auteur, mais
si c'était le cas, merci de me prévenir.
@endnode

@node History "Historique"
xadmaster.library 12.1 (28.09.2003)
- Ajout du client externe id fait par Stuart en remplacement de idPAK.
- Ajout du client PackDir fait par Stuart.
- Ajout du client Unreal fait par Stuart.
- Ajout du nouveau client interne Crunch. Merci à Ronald van Dijk pour les
  fichiers nécessaire.
- The du client AMOS en remplaceent de AmosSampleBank.
- Nouvelle version de xadUnDisk.
- Mise à jour des clients de Ronald van Dijk.
- Ajout du client CD-i fait par Ronald van Dijk.
- Ajout du client CD-Image fait par Ronald van Dijk.
- Ajout du client MasterBootRecord fait par Ronald van Dijk.
- Ajout du client R.A.W. fait par Ronald van Dijk.
- Ajout du client RigidDiskBlock fait par Ronald van Dijk.
- Ajout du client Sout fait par Ronald van Dijk.
- Ajout du client interne Arc CBM et Arc CBM SFX.

xadmaster.library 12.0 (12.08.2002)
- Amélioration de l'outil xad2lha et correction d'une erreur dans la
  routine de compression.
- Amélioration de la gestion des disques dans xadUnDisk.
- Ajout du client PackIt.
- Ajout du support des dates erronnées de LZX jusqu'en 2005. La version
  corrigée de LZX par Mikolaj fonctionnera jusqu'en 2007 avec XAD et les
  versions corrigées par Dr Titus et le LZX bugué jusqu'en 2005.
- Mise à jour du client MS-TNEF.
- Ajout d'une documentation en Polonais. Déplacement des fichiers localisés
  dans une archive séparée.
- Mise à jour du client ASCII. Remarque : J'ai oublié de le dire la dernière
  fois, mais ASCII est une version BETA et incomplète (mais suffisament
  stable pour être diffusée). Ne vous demandez pas pourquoi certains types
  sont détectés mais non extraits !
- Correction dans exe2arc et des clients Zip, DMS, Amiga FS et StuffIt.
  Merci à Ronald van Dijk et Jürgen Klawitter pour les rapports.
- Ajout d'une version améliorée de CBM-8Bit externe.
- Ajout d'une fonction de conversion des caractères dans la bibliothèque
  principale ainsi que le support de diférents encodages comme l'Unicode.
  Il semble vraiment difficile d'obtenir une version xx.1 de XAD. Prévu
  à  l'origine pour la version 11.1, cet ajout force l'incrément de la
  version à 12.
- Ajout du dernier (important) algorithme manquant au client StuffIt. Il
  devrait être pleinnement fonctionnel (exepté le décryptage). Correction
  également dans la reconnaissance des nouveaux fichiers StuffIt avec
  en-tête modifié. Merci à Matthew T. Russotto pour avoir effectué ce dur
  travail.
- Ajout du client TR-DOS par AmiS.
- Ajout de nouveautés et des corrections par Ronald van Dijk.
- Ajout du support de motifs pour xadUnDisk (et celui limité du multi
  fichier).

xadmaster.library 11.0 (28.12.2001)
- Mise à jour de quelques clients externes.
- Ajout des noms et des liens d'extension de types au client TAR.
- Mise à jour de quelques clients internes pour utiliser les
  caractéristiques de la version 10.
- Mise à jour de xadUnTar.
- Ajout d'un bit de protection pour gérer les mises à jour vers la version 11.
- Ajout de nouveaux bits, flags, tags et structures xadSpecial.
- Ajout du support de StuffIt et MacBinary.
- Ajout de l'archiveur disque DCS.
- Ajout du support pour l'entrée directe d'un disque.
- Ajout du client ASCII de Stuart Caie.
- Ajout du client CBM-8bit de Ronald van Dijk.
- Ajout de GameDemoFS de Ronald van Dijk.
- Ajout de clients spéciaux, qui ne sont pas ajouter normalement à la
  hiérarchie. Vous pouvez les installer vous même si vous pensez qu'ils
  peuvent être utile pour vous.
- Remplacement de GameDemoFS, Trackmo-DOS, SensiDisk et NiteTimeGameDos par
  AmigaGameDemoFS de Ronald van Dijk. Effacez les clients de votre système
  ou utilisez le script d'installation fourni pour les effacer.
- Ajout du support pour PMARC (un archiveur CP/M de Yoshihiko Mino)
  vers le client LhA.
- Ajout du support pour les archives Archimedes nspark vers l'archiver ARC.
- Correction de la reconnaissance LhSFX.
- Les programmes xadUnFile, xadUnFileM et xadUnDisk accèpte maintenant la
  lecture des disques. Ce qui signifie que vous pouvez extraire les données
  du système de fichiers, créer des images-disques ou bien copier des
  disques avec XAD.
- Ajout du client AmosSampBank de Stuart Caie.
- Remplacement de Cpio par une fonction interne plus fonctionnelle qui
  supporte aussi le format PAX de type (070707). Suppression du fichier
  externe Cpio.
- Ajout du client SFS de Andrew Bell.
- Ajout de la structure date ISO9660.

xadmaster.library 10.0 (31.03.2001)
- Ajout du client MS-TNEF de Stuart Caie.
- Ajout du client MakeSFX écrit par Stuart Caie.
- Ajout du suport pour les fichiers « exe » S-Pack 1.4.
- Ajout d'une nouvelle version du client de NiteTimeGamesDos.
- Ajout de 2 nouveaux formats DMS-SFX.
- Corrections du client PackDev rapporté par Konrad Klar.
- Ajout du client SQ. Merci à Ronald van Dijk pour les spécifications du
  format.
- Ajout su suport de la date CP/M.
- Ajout des fonctions xadAddFileEntry et xadAddDiskEntry et du « hook »
  lors du traitement. Les clients le gèreront pas à pas.
- Version passée à 10.
- Ajout du client LU de Ronald van Dijk.
- Supports wrong sized DD disk images with Amiga filesystems now.
- Ajout de l'archiveur disque GDC. Merci à Ronald van Dijk pour
  son information.
- Ajout de la requête « destination exists as directory ».
- Ajout de la version déboguée du client CAB.
- Amélioration des clients Shrink.
- Ajout du client Lha SFX pour C64. Merci à Ronald van Dijk pour les exemples
  et la description du format.
- Ajout de modifications pour la gestion du mot de passe et du nouveau
  programme InfoZip.

xadmaster.library 9.1 (05.01.2001)
- Mise à jour du client LightFileSystem.
- Corrections dans les clients xadUnTar et Tar.
- Mise à jour de clients externes.
- Enforcer hits corrigé dans le client HA.
- Ajout du client COP.
- Corrections dans les clients LHA et HA.

xadmaster.library 9.0 (25.11.2000)
- Ajout du client « GZip SFX ».
- Ajout des clients « Wrapster » et « RPM » par Stuart Caie.
- Ajout du client « NiteTimeGamesDos FS » de Ronald van Dijk.
- Ajout de la version 68060 de la bibliothèque principale.
- Ajout des verions 68020 et 68060 des clients externes.
- Découpage de la distribution en quatre archives.
- Ajout du support du vieux format LHA-Exe.
- Correction d'une réponse Enforcer dans xadUnDisk.
- Correction du crash sous LhWarp.
- Nettoyuage interne de quelques clients. Retrait d'algorithmes en double
  et ajout d'une meilleur composition de certains algorithmes pour les
  rendre plus facile à utiliser à partir de différents clients.
- Ajout du client HA.
- Ajout de l'outil xadUnTar.
- Ajout du client Warp.
- Ajout du support pour « SectorLabels » (Seuls certains 'disk hook'
  permet son utilisation).
  Réactualisation de la version à 9, à cause des nouveaux attributs
  des champs de données.
  Mise à jour des clients pour autorisé les informations de SectorLabel.
  Mise à jour xadUnDisk pour supporter les options nécessaires.
- Mise à jour du client SensiDisk et ajout des clients  PAK et
  LightFileSystem effectué par Ronald van Dijk.
- Correction du client Tar. Merci à Stuart Caie pour la chose.
- Mise à jour du client CAB de Stuart Caie.

xadmaster.library 8.0 (29.08.2000)
- Ajout du client SensiDisk.
- Ajout du système de fichiers "Microsoft FAT FS".
- Ajout du client ZAP écrit par Stuart Caie.
- Ajout du client MSA écrit par Stuart Caie.
- Ajout du client BZip écrit par Stuart Caie et la mise à jour de bzip2.
- Ajout des formats "CAB" et "CAB MS-EXE" développés par Stuart Caie.
  Il ne manque qu'un ancien algorithme, Stuart travail dessus.
- Ajout d'une nouvelle version de xadUnFile et de xadUnDisk.
- Ajout du client DImp de Stuart Caie.
- Ajout du client Ar de Stuart Caie. Stuart a écrit de nombreux nouveaux
  clients. J'attends que d'autres utilisateurs fassent de même. Il y a
  encore de nombreux formats à exploiter. Vous deviendrez alors un
  utilisateur enregistré !
- Mise à jour du client Arc : support des archives avec répertoires.
- Ajout des « hook » d'entrées et sorties.
- Ajout de xadGetHookAccess() et de xadFreeHookAccess().
- Retrait de l'entrée de trie pour les clients de systèmes de fichiers
  pour unifier les interfaces et pour des raisons de rapidité sur de gros
  fichiers images.

xadmaster.library 7.0 (20.06.2000)
- Quelques corrections internes.
- Nouvelle version du client BZip2
- Mise à jour de xadUnFile et xadUnFileM.
- Ajout du support d'autres systèmes de fichiers (XAD_STARTCLIENT tag).
- Ajout de nouvaux formats pour exe2zip qui est renomé en exe2arc. Merci
  d'effacer exe2zip de votre ordinateur.
- Le client RAR est corrigé.
- Ajout des clients SensiDisk et Trackmo-DOS par Ronald van Dijk.
- Ajout du client LhWarp.
- Ajout du support « fork » des Macintosh d'apple.
- Ajout d'un client « Savage Compressor ».

xadmaster.library 6.1 (03.05.2000)
- Ajout du client PackDisk.
- Ajout du client "Marc's DiskCruncher".
- Ajout des clients CompDisk et Compress.
- xad2lha gère maintenant les archive disk.
- Ajout des clients Ace et Ace MS-EXE.

xadmaster.library 6.0 (01.04.2000)
- Ajout du client SOS fait par Stuart Caie.
- Ajout du script xadUnF dans le répertoire C. Il permet d'accéder au multi-
  archive plus facilement, mais ne supporte que l'extraction et l'affichage.
  Appelez-le "xadUnF <arc> <dest>" ou "xadUnF <arc> INFO", où <arc> est le
  nom de base de l'archive sans l'extension.
- Meilleur support des fichiers compressés GZip et BZip.
- Ajout des clients Arj et Arj MS-EXE.
- Ajout de XADCF_NOCHECKSIZE et nouvelle version 1.4 de xadLibInfo.
- Ajout du client Zip MS-EXE.
- Quelques améliorations dans le code. Les messages d'erreurs sont plus
  explicites.
- Ajout du client externe BZip2 de Stuart Caie.
- Mise à jour de xadUnFile (1.17) et xadUnDisk (1.7).
- Ajout de pleins d'options et d'informations pour améliorer la gestion.
- Corrections d'erreurs dans les clients Zip.
- Ajout du client LhF.

xadmaster.library 5.0 (19.02.2000)
- Correction d'une erreur dans le support multi-volume et accélération de
  la converstion de date.
- Ajout des archiveurs Arc et Zoo.
- Mise à jour de xadUnDisk pour autoriser FORMAT et les images disque.
  Version 1.6 maintenant.
- Mise à jour de xadUnDiskM pour autoriser les jokers. Version 1.15.
- Ajout du client « LhA MS-EXE ».
- Script d'installation corrigé.

xadmaster.library 4.0 (18.01.2000)
- Ajout d'informations sur LhA, Zip, AMPK et "AmigaPlus Unpack".
  ces textes peuvent être affichés en utilisant l'option VERBOSE
  de xadUnFile.
- Ajout de l'option VERBOSE de xadUnFile et xadUnFileM.
- Les versions officiel utilisent maintenant un système de fichiers de clés
  pour les personnes enregistrées.
- Ajout du client CrunchDisk.
- Ajout de la fonction xadConvertProtection.
- Ajout de l'extraction des images disques (ADF) et de 2 nouvelles functions
  pour cela.
- Passage à la version 4 pour ce faire.
- Ajout de modules AmigaE par Tomasz Wiszkowski.
- Mise à jour de xadUnfile et de xadUnfileM vers la version 1.14 pour
  gérer le nouveau système d'extraction des images disques.
- Mise à jour du client RAR.

xadmaster.library 3.3 (07.12.1999)
- Mise à jour de exe2zip vers la version 1.1
- Correction pour la gestion de QDOS dans les fichiers Zip.
- Corrections de quelques erreurs dans le client Zip.
- Mise à jour de xadUnFile et de xadUnFileM vers 1.12

xadmaster.library 3.1 (02.11.1999)
- Mise à jour de xadUnFile et de xadUnFileM vers 1.11
- Ajout des clients Zip, "WinZip MS-EXE", et GZip.
- Ajout de l'outil exe2zip.

xadmaster.library 3.0 (27.09.1999)
- La gestion des fichiers utilise maintenant une antémémoire qui réduit
  de beaucoup les temps nécessaires à l'utilisation.
- Problème réglé lors de l'initialisation des clients externes.
- Ajout des routines S-Omni, LhSFX et "PCompress PACK" dans le client
  externe « Zoom ».
- Mise à jour de xadUnFile et de xadUnFileM vers la version 1.10.
- Ajout des clients "XPK Archive", S-Pack et Shrink.
- Ajout d'une version 020+, Shrink en est réellement accéléré.
- Ajout d'une requête d'information sur le statut Shareware du programme.
  Désolé les amis, mais ça semble être nécessaire.
- Ajout d'un système xadStripInfo, de recherche automatique des données
  pour désarchiver et d'un nouveau hook pour la fonction d'accès.
- Mise à jour de l'outil xadLibInfo.

xadmaster.library 2.2 (18.07.1999)
- Ajout des clients pour LhA et LhASFX
- Mise à jour de l'outil xadUnFile vers la version 1.7 avec un retour au
  vieux style d'interface (1.4).
- Ajout de l'outil xadUnFileM pour la gestion des archives multi-volumes.

xadmaster.library 2.1 (29.06.1999)
- quelques corrections pour l'archiveur DMS
- correction d'une erreur dans le client Zoom
- ajout de l'archiveur RAR écrit par Mikolaj Calusinski
- ajout d'une nouvelle fonction d'allocation mémoire pour la bibliothèque
  « master ».
- ajout d'une fonction de recopie mémoire pour la « master ».
- Ajout du support pour fichiers multiples de la master.library et de
  l'outil xadUnFile.
- L'outil xadUnFile à maintenant besoin des arguments DEST et FILE et tous
  les fichiers extraits doivent utiliser un seul motif de correspondance.
  Ceci est du à une limitation de la fonction ReadArgs.
- ajout d'une caractéristique pour renommer un fichier existant.
  (xadmaster.library et l'outil xadUnFile).
- correction d'une erreur dans xadLibInfo et ajout de codes pour la gestion
  des clients internes.

xadmaster.library 1.8 (16.03.1999)
- mise à jour des outils xadUnDisk et xadUnFile en version 1.4
- ajout de l'archiveur "Amiga Plus Unpack"
- ajout de l'archiveur "AmiPack"
- quelques petites erreurs corrigées et amélioration de la documentation

xadmaster.library 1.7 (15.02.1999)
- ajout des clients internes "PackDev" et "MXM-Simple Archive SFX"
- ajout du client externe Zoom, incluant "Zoom", "Zoom 5" et "LhPak SFX"
- correction d'une erreur au niveau du disque « hook ».
- mise à jour de l'outil xadUnDisk vers la version 1.3
- LZX devient un client externe et freeware

xadmaster.library 1.6 (08.02.1999)
- première diffusion officielle de mon travail
@endnode

@node Author "Auteur"
Veuillez me contacter à :

*********************************************************************
* snail-mail:                  * e-mail:                            *
*   Dirk Stoecker              *   soft@dstoecker.de                *
*   Geschwister-Scholl-Str. 10 *   dirk@dstoecker.de                *
*   01877 Bischofswerda        * world wide web:                    *
*   GERMANY                    *   http://www.dstoecker.de/         *
* phone:                       * pgp key:                           *
*   GERMANY +49 (0)3594/706666 *   get from WWW pages or keyservers *
*********************************************************************
@endnode

@node Homepage
Le système XAD a aussi sa propre page à l'adresse :

  http://www.dstoecker.de/xadmaster.html

et sa propre liste de discussion à :

  http://groups.yahoo.com/group/xad/

La page contient quelques informations sur le système XAD ainsi qu'un
lien vers la liste de discussion et d'autres ressources de XAD.

Pour envoyer un courrier à la liste de discussion de XAD, utilisez
l'adresse « xad@yahoogroups.com » ou bien utilisez l'interface Web.
@endnode

@node Thanks "Remerciements"
Voici quelques personnes que je veux remercier pour leurs travaux.
(Sans ordre particulier) :

  Georg Hörmann
    L'auteur de la bibliothèque xfdmaster.library. Cette bibliothèque est
    une interface pour la décompression des fichiers. C'est ce qui m'a
    donné l'idée de créer xadmaster.library.

  Urban Dominik Müller
    L'auteur de la bibliothèque xpkmaster.library. Cette bibliothèque m'a
    aussi beaucoup inspirée pour la création de xadmaster.library. Merci
    aussi de m'avoir donné les sources de xpkmaster.library. Je lui décerne
    également de grands remerciements pour la gestion d'Aminet et de garder
    vivante la communauté Amiga.

  Andre R. de la Rocha
    L'auteur de xDMS. Merci pour son travail et ses codes sources qui ont
    permis d'écrire un peu plus facilement le client DMS (mais ce fût un
    travail laborieux). Par contre, je ne remercie pas du tout, les autres
    auteurs de DMS 2.x et supérieur, notamment de la version 2.04 qui ont
    crée un produit abominable.

  Ralf Babel
    Pour son "Amiga Guru Book" qui m'a efficacement aidé ces trois dernières
    années. Merci aussi pour toutes les questions auxquelles il a répondu
    (parfois avec un message bref du type : "Voir Guru Book page xxx" :-)

  David Tritscher, Dan Fraser
    Pour avoir créé l'utilitaire unlzx (et les commentaires dans le code
    source) ce qui m'a aidé à créer le client LZX.

  Olaf Barthel
    L'auteur de l'archiveur disque Zoom et pour m'avoir fourni les sources
    de Zoom 5.4, pour créer le client Zoom.

  Mikolaj Calusinski
    Pour avoir fait le premier client externe parallèlement à mes clients
    externes. Il a ainsi été le premier utilisateur enregistré. Merci
    beaucoup pour sont aide et pour les très bonnes idées qu'il a eu pour
    améliorer le système XAD.

  Brad Rogers
    Pour être le second utilisateur à s'enregistrer et le premier à avoir
    payé sa contribution.

  Les gars d'InfoZip
    Pour leur projet et leurs sources qui m'ont permis de créer le client
    Zip. Il est impossible d'énumérer tout le monde ici, ça doublerait la
    taille de ce fichier. Jetez un oeil à
    http://sunsite.org.uk/packages/infozip/  pour tout ce qui concerne ce
    travail.

  Hervé Dupont
    Pour la traduction française. Cette note arrive avec trois diffusions
    de retard, mais je ne t'avais pas oublié. :-)

  Andrew Bell
    Pour m'avoir permis d'implémenter l'extraction des fichiers à partir du
    format ADF (image disque). Il m'a également envoyé les sources de son
    outil UnADF pour diminuer ma tâche.
    Et finalement pour avoir créé la formidable GUI appelée Voodoo-X.

  Stuart Caie
    Pour avoir effectué un gros travail sur XAD et XFD et spécialement pour
    l'écriture de nouveaux clients.
    Allez faire un tour sur sa page « http://zap.to/kyz/ » pour voir ce
    qu'il a fait.

  Ronald van Dijk
    Pour avoir écrit pleins de nouveaux clients pour les systèmes XAD et
    XFD et également pour avoir amélioré la stabilité des deux systèmes.
    Visitez sa page personnelle à : « http://www.amiga-stuff.com/ » pour
    tout savoir sur son travail sur l'Amiga.

  Matthew T. Russotto
    Pour l'écriture des algorithmes d'extraction Arsenic de CAB Quantum
    et StuffIt.
    Ceci nous a épargné à Stuart et à moi même, beaucoup de travail.
    Nous espérons avec force, voir d'autres travaux de ce genre dans le
    futur. ;-)

  Mariusz Danilewicz et Daniel Sternik
    Pour la traduction en Polonais.

Et les autres personnes qu'il ne faudrait pas oublier :

  fIRE^ROYAL
    En fait, ce garçon intelligent distribut une version déplombée ignorant
    ma requête de fichier clé.
    Je suis toujours à la recherche de quelqu'un qui pourrait écrire un
    générateur de fichiers clés, ce qui demanderait ainsi plus de travail...
    En effet, ignorer la requête peut être effectué par n'importe quel
    gamin. J'étais capable de le faire à l'âge de dix ans.

  Adkins of Resistance
    Pour le générateur de clés 1.2, qui a créé une clé de XAD version 12.
    Ceci à au moins demandé une part d'intéligence, cependant, comme
    toujours, une clé d'une version antérieure. :-) Il y a trop de matière
    cachée dans les clés.
    Dans la version 12.1, je l'ai fabriqué encore un peu plus costaud.
    En attente de votre réponse.
@endnode
