		IFND LIBRARIES_XADMASTER_LIB_I
LIBRARIES_XADMASTER_LIB_I	SET	1


_LVOxadAllocObjectA         	EQU	-30
_LVOxadFreeObjectA          	EQU	-36
_LVOxadRecogFileA           	EQU	-42
_LVOxadGetInfoA             	EQU	-48
_LVOxadFreeInfo             	EQU	-54
_LVOxadFileUnArcA           	EQU	-60
_LVOxadDiskUnArcA           	EQU	-66
_LVOxadGetErrorText         	EQU	-72
_LVOxadGetClientInfo        	EQU	-78
_LVOxadHookAccess           	EQU	-84
_LVOxadConvertDatesA        	EQU	-90
_LVOxadCalcCRC16            	EQU	-96
_LVOxadCalcCRC32            	EQU	-102
_LVOxadAllocVec             	EQU	-108
_LVOxadCopyMem              	EQU	-114
_LVOxadHookTagAccessA       	EQU	-120
_LVOxadConvertProtectionA   	EQU	-126
_LVOxadGetDiskInfoA         	EQU	-132
_LVOxadGetHookAccessA       	EQU	-144
_LVOxadFreeHookAccessA      	EQU	-150
_LVOxadAddFileEntryA        	EQU	-156
_LVOxadAddDiskEntryA        	EQU	-162
_LVOxadGetFilenameA         	EQU	-168
_LVOxadConvertNameA         	EQU	-174
_LVOxadGetDefaultNameA      	EQU	-180
_LVOxadGetSystemInfo        	EQU	-186

		ENDC
