{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh11200\viewkind0
\pard\qc
{\field{\*\fldinst{HYPERLINK "http://www.sequentialx.com"}}{\fldrslt 
\f0\fs22 \cf0 sequentialx.com}}
\f0\fs22 \
\pard\qc

\fs18 \cf0 \
\pard\pardeftab720\qc

\fs20 \cf0 Polska lokalizacja; {\field{\*\fldinst{HYPERLINK "mailto:stipule@gmail.com"}}{\fldrslt Kosma Appel}}.\
Ikona autorstwa {\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt Carola Clavo}} & {\field{\*\fldinst{HYPERLINK "http://www.tresdeseos.es/"}}{\fldrslt Daniel G. Portela}}.}