<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PGFullscreenWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PGDocumentWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeOrientation</key>
				<string>id</string>
				<key>changeTimerInterval</key>
				<string>id</string>
				<key>extractImages</key>
				<string>id</string>
				<key>firstOfFolder</key>
				<string>id</string>
				<key>firstOfNextFolder</key>
				<string>id</string>
				<key>firstOfPreviousFolder</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>lastOfFolder</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>moveToTrash</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>nextTab</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>pauseAndCloseDocument</key>
				<string>id</string>
				<key>pauseDocument</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>previousTab</key>
				<string>id</string>
				<key>revealInBrowser</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>revealInPathFinder</key>
				<string>id</string>
				<key>revertOrientation</key>
				<string>id</string>
				<key>skipBeforeFolder</key>
				<string>id</string>
				<key>skipPastFolder</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
				<key>toggleOnScreenDisplay</key>
				<string>id</string>
				<key>toggleTracksImageScalingMode</key>
				<string>id</string>
				<key>toggleTracksReadingDirection</key>
				<string>id</string>
				<key>toggleTracksSortDescriptor</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeEncoding</key>
				<string>id</string>
				<key>closeWindowContent</key>
				<string>PGFullscreenWindow</string>
				<key>connectionDidClose</key>
				<string>PGURLConnection</string>
				<key>connectionDidReceiveResponse</key>
				<string>PGURLConnection</string>
				<key>connectionLoadingDidProgress</key>
				<string>PGURLConnection</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGURLConnection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performWindowClose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>open</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PGBookmarkController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookmarkItem</key>
				<string>NSMenuItem</string>
				<key>bookmarkMenu</key>
				<string>NSMenu</string>
				<key>emptyMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PGDocumentWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateDocument</key>
				<string>id</string>
				<key>changeImageScaleFactor</key>
				<string>id</string>
				<key>changeImageScalingConstraint</key>
				<string>id</string>
				<key>changeImageScalingMode</key>
				<string>id</string>
				<key>changeReadingDirection</key>
				<string>id</string>
				<key>changeSortDirection</key>
				<string>id</string>
				<key>changeSortOrder</key>
				<string>id</string>
				<key>changeSortRepeat</key>
				<string>id</string>
				<key>clearRecentDocuments</key>
				<string>id</string>
				<key>closeAll</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>openRecentDocument</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>provideFeedback</key>
				<string>id</string>
				<key>selectNextDocument</key>
				<string>id</string>
				<key>selectPreviousDocument</key>
				<string>id</string>
				<key>showKeyboardShortcuts</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>switchToFinder</key>
				<string>id</string>
				<key>switchToPathFinder</key>
				<string>id</string>
				<key>toggleActivity</key>
				<string>id</string>
				<key>toggleExif</key>
				<string>id</string>
				<key>toggleTimer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PGDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkerboardBackground</key>
				<string>NSButton</string>
				<key>colorPanelAccessory</key>
				<string>NSView</string>
				<key>defaultPageMenu</key>
				<string>NSMenu</string>
				<key>firstPage</key>
				<string>NSMenuItem</string>
				<key>fitToView</key>
				<string>NSMenuItem</string>
				<key>lastPage</key>
				<string>NSMenuItem</string>
				<key>mirrorHorz</key>
				<string>NSMenuItem</string>
				<key>mirrorVert</key>
				<string>NSMenuItem</string>
				<key>nextPage</key>
				<string>NSMenuItem</string>
				<key>pageMenuItem</key>
				<string>NSMenuItem</string>
				<key>precedingRevealItem</key>
				<string>NSMenuItem</string>
				<key>precedingSwitchItem</key>
				<string>NSMenuItem</string>
				<key>previousPage</key>
				<string>NSMenuItem</string>
				<key>recentMenu</key>
				<string>NSMenu</string>
				<key>revealInBrowser</key>
				<string>NSMenuItem</string>
				<key>revealInFinder</key>
				<string>NSMenuItem</string>
				<key>revealInPathFinder</key>
				<string>NSMenuItem</string>
				<key>rotate180</key>
				<string>NSMenuItem</string>
				<key>rotate270CC</key>
				<string>NSMenuItem</string>
				<key>rotate90CC</key>
				<string>NSMenuItem</string>
				<key>screenMenu</key>
				<string>NSMenu</string>
				<key>selectNextDocument</key>
				<string>NSMenuItem</string>
				<key>selectPreviousDocument</key>
				<string>NSMenuItem</string>
				<key>switchToFinder</key>
				<string>NSMenuItem</string>
				<key>switchToPathFinder</key>
				<string>NSMenuItem</string>
				<key>tabsMenu</key>
				<string>NSMenu</string>
				<key>tabsMenuItem</key>
				<string>NSMenuItem</string>
				<key>tabsSeparator</key>
				<string>NSMenuItem</string>
				<key>toggleExif</key>
				<string>NSMenuItem</string>
				<key>toggleFullscreen</key>
				<string>NSMenuItem</string>
				<key>toggleInfo</key>
				<string>NSMenuItem</string>
				<key>windowsMenu</key>
				<string>NSMenu</string>
				<key>windowsMenuSeparator</key>
				<string>NSMenuItem</string>
				<key>zoomIn</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
