##base _xadMasterBase
##public
##bias 30
xadAllocObjectA(type,tags)(d0/a0)
xadFreeObjectA(object,tags)(a0/a1)
xadRecogFileA(size,memory,tags)(d0/a0/a1)
xadGetInfoA(ai,tags)(a0/a1)
xadFreeInfo(ai)(a0)
xadFileUnArcA(ai,tags)(a0/a1)
xadDiskUnArcA(ai,tags)(a0/a1)
xadGetErrorText(errnum)(d0)
xadGetClientInfo()()
* This HookAccess function can be called from clients only!
xadHookAccess(command,data,buffer,ai)(d0/d1/a0/a1)
xadConvertDatesA(tags)(a0)
xadCalcCRC16(id,init,size,buffer)(d0/d1/d2/a0)
xadCalcCRC32(id,init,size,buffer)(d0/d1/d2/a0)
* --- functions in V2 or higher ---
xadAllocVec(size,flags)(d0/d1)
xadCopyMem(src,dest,size)(a0/a1,d0)
* --- functions in V3 or higher ---
xadHookTagAccessA(command,data,buffer,ai,tags)(d0/d1/a0/a1/a2)
* --- functions in V4 or higher ---
xadConvertProtectionA(tags)(a0)
xadGetDiskInfoA(ai,tags)(a0/a1)
* --- functions in V8 or higher ---
##bias 144
xadGetHookAccessA(ai,tags)(a0/a1)
xadFreeHookAccessA(ai,tags)(a0/a1)
* --- functions in V10 or higher ---
xadAddFileEntryA(fi,ai,tags)(a0/a1/a2)
xadAddDiskEntryA(di,ai,tags)(a0/a1/a2)
* --- functions in V12 or higher ---
xadGetFilenameA(buffersize,buffer,path,name,tags)(d0/a0/a1/a2/a3)
xadConvertNameA(charset,tags)(d0/a0)
* --- functions in V13 or higher ---
xadGetDefaultNameA(tags)(a0)
xadGetSystemInfo()()
##end
