@database xadmaster.guide
@$VER: xadmaster.guide 1.35 (28.09.2003) by SDI
@node Main "Willkommen zur XAD-Dokumentation"

                ***********************************************************
                *                                                         *
                *  xadmaster.library - Das leistungsfähige Entpacksystem  *
                *                                                         *
                ***********************************************************

                @{"Was es ist" LINK What}               Konzept and Einführung
                @{"Warum benutzen?" LINK WhyUse}                Benutzen Sie es!
                @{"Beispiele" LINK Examples}            Nutzungsbeispiele
                @{"Veraussetzungen" LINK Requires}              Voraussetzungen für XAD
                @{"Installation" LINK Install}          Wie Sie das XAD-System installieren
                @{"Clients" LINK Clients}                       Unterstützte Archivierer
                @{"Zusatzprogramme" LINK Tools}         Shell-Programme
                @{"GUI" LINK GUI}                       Grafische Bedienoberfläche
                @{"Entwickler" LINK Developers}         Ein Wort an die Programmierer

                @{"Shareware" LINK Shareware}           xadmaster.library ist Shareware
                @{"Rechtliches" LINK Disclaimer}                Bitte lesen!
                @{"Autor" LINK Autor}                   Wie Sie mich erreichen
                @{"Homepage" LINK Homepage}             Homepage and Mailinglist

                @{"History" LINK History}                       Kurze Entwicklungsgeschichte

                @{"Danksagung" LINK Thanks}             Hilfreiche Mitwirkende
@endnode

@node What "Was es ist"
@SMARTWRAP


Die xadmaster.library ist die Basis-Library eines Standard-Interfaces zum
Entpacken von Datei- und Disketten-Archiven. Möglicherweise kennen Sie bereits
die xfdmaster.library, die eine Schnittstelle zum Entpacken komprimierter
Dateien und Programme darstellt. Die xadmaster.library ist dasselbe, nur für
Datei- und Disketten-Archive.


Diese Library erlaubt das Entpacken einer Menge verschiedener Formate mit nur
einem Werkzeug. Wenn jemand ein schönes GUI für die xadmaster.library
programmiert, dann kann es für alle unterstützten Archiv-Formate benutzt
werden. Es ist nicht länger notwendig, viele Archivierer mit vielen Optionen
und vielen GUIs und vielen Problemen anzuwenden. Außerdem erlaubt die
xadmaster.library das Entpacken auch sehr ungewöhnlicher Archiv-Formate. Einige
der älteren Kompressionsprogramme arbeiten nicht mehr auf neueren Maschinen,
aber xadmaster.library löst dieses Problem, weil nur ein kleiner @{" Client " LINK Clients}
gebraucht wird, um ein neues Format zu unterstützen.


Disketten-Archive können in Geräte (devices), den Speicher und Dateien (wobei
ADF-Dateien erzeugt werden) entpackt werden. Das ist mit den meisten
Disketten-Archivierern nicht möglich.


Zum gegenwärtigen Zeitpunkt unterstützt die xadmaster.library keine
RAW-Disk-Image-Dateien und MFM-Archivierer.

Eigentlich ist es einfach, das Interface für Disketten-Archive um diese
Funktion zu erweitern, aber es gibt einige Gründe, warum das im Moment nicht
gemacht wird:

- So viele Archivierer mit diesen Fähigkeiten gibt es auch wieder nicht.

- Ich habe noch nirgendwo ein RAW-Disk-Archiv gesehen, lediglich die Archivierer

  selbst.


Falls wirklich ein Bedarf für diese Funktion besteht, dann werde ich darüber
nachdenken, sie zu implementieren.

@endnode

@node WhyUse "Warum benutzen?"
@SMARTWRAP


Das XAD-Library-System hat mehrere Vorteile:


 - Es unterstützt eine Vielzahl von verschiedenen Archiv-Typen

 - Die Entpacker sind entweder intern oder in eigenen Clients.

   Es werden keine weiteren Programme gebraucht.

 - Alle Entpacker haben dieselbe Schnittstelle und arbeiten in gleicher Weise.

   Es gibt keinen Grund mehr, verschiedene Optionen verschiedener Entpacker zu

   lernen oder Interface-Probleme von Archivierungsprogrammen zu umgehen.

 - Die XAD-Library hat viele Fähigkeiten, die von den meisten Archivierern nicht

   unterstützt werden, z. B. das Entpacken von Disketten in Image-Dateien.

 - Die Entpack-Clients sind im Vergleich zu den meisten Archivierungsprogrammen

   wirklich klein.

 - Die XAD-Library kann nahezu alle möglichen Archivierungsprogramme unterstützen,

   auch sehr seltene und alte.

 - Neue Formate lassen sich leicht hinzufügen, indem man einen externen

   @{"Client" LINK Clients} programmiert.

 - Die meisten der vorhandenen Clients sind stabiler und haben eine bessere

   Fehlerbehandlung als die Original-Archivierungsprogramme.

@endnode

@node Examples "Usage examples for XAD"
Die beiliegenden Shell-Programme erlauben die Nutzung der meisten
Möglichkeiten des XAD-Systemes. Hier sind einige Beispiele, was gemacht
werden kann.

1) Extrahieren von Dateien aus einem Dateiarchiv in die "Ram Disk":
   xadUnFile example.lha RAM:

2) Anzeigen der Informationen über ein Dateiarchiv:
   xadUnFile example.lha INFO

3) Entpacken eines Diskettenarchives auf eine formatierte Diskette:
   xadUnDisk example.dms DF0:

4) Konvertieren eines Diskettenarchives in eine ADF-Datei:
   xadUnDisk example.dms example.adf

5) Extrahieren der Dateien aus einem Diskettenarchiv in die "Ram Disk":
   xadUnFile example.dms RAM: DARC

6) Extrahieren der Dateien aus einer ADF-Datei in die "Ram Disk":
   xadUnFile example.adf RAM: DIMG

Das sind natürlich nicht alle Möglichkeiten. Es gibt nicht viele Optionen:
- Auswahl von Jokerzeichen beim extrahieren von Dateien.
- Überschreiben kann ein- und ausgeschaltet werden.
- Verzeichnisse können automatisch angelegt werden.
- Defekte oder teilweise vorhandene Dateien können vor löschen bewahrt werden.
- Die Anzeige der Dateiliste kann um Schutzbits und andere Informationen
  erweitert werden.
- Die Informationstexte von Diskettenarchiven können angezeigt werden.
- Zerteilte Archive können bearbeitet werden.
- Dateikommentare, Datumsangaben, Schutzbits und der Dateipfad können ignoriert
  werden.
- ...

@endnode

@node Requires "Voraussetzungen"
@SMARTWRAP


Alle Programme dieses Pakets benötigen mindestens OS Version V37 (OS2.0).


Die xadmaster.library muß sich in LIBS: befinden und die benötigten Clients
im Verzeichnis LIBS:xad.

@endnode

@node Install "Installation"
@SMARTWRAP


Kopieren Sie die xadmaster.library nach LIBS: und die Clients in das Verzeichnis
LIBS:xad. Die Zusatzprogramme können Sie ablegen, wo Sie möchten, am besten
nach C:.


Das beiliegende Installerskript führt eine einfache Installation der
benötigten Komponenten durch.


----

Registrierte Benutzer erhalten ein Keyfile um die nervigen Shareware-Meldungen
auszuschalten. Diese Datei wird folgendermassen installiert:

a) Wenn Sie die Umgebungsvariable KEYPATH haben, so installieren Sie die
Datei in der dort angegebenen Schublade.

b) Wenn Sie ein Assign namens KEYS: besitzen, so kopieren Sie die Datei dort
hinein.

c) In allen anderen Fällen gehört die Datei ins Verzeichnis S:.

@endnode

@node Clients
Es gibt interne Clients (in der Library) und externe (im Verzeichnis LIBS:).
Externe Clients können von jedermann entwickelt werden und können auch die
internen ersetzen.

Zur Zeit gibt es die folgenden Standard-Clients (intern und extern).

Disketten-Archivierer

* CD Image      Imagedateien von Compact-Disk's.
  CompDisk      Älterer Disketten-Archivierer von Olaf Barthel.
* COP!          Pufferdateien des Diskettenbackup- und Diskettenkopier-
                programmes COP von Armin Sander.
  CrunchDisk    XPK- und PP-basierender Archivierer von Klaus Deppisch.
  DCS           XPK-basiertes "Device Compression System" von Nicholas
                Clarke. Dieses Programm unterstützt mehrere Paßwort-
                durchläufe. Weil XAD nur 1 Passwort unterstützt, müssen
                alle Paßworte als 1 String mit dem Zeichen '|' als
                Trennung angegeben werden (z.B. "pwd1|test2|test3|test4").
* DImp          Disk-Imploder von Albert-Jan Brouwer.
* DImp SFX      Selbstextrahierende Version des Disk-Imploder.
* DiskPacked Z. C64-Datenspeicherformat.
* El Torito     Image einer bootbaren CD für MS-DOS.
  GDC           Älterer XPK-basierter Disketten-Archiver von Marcel van
                Lohuizen.
  LhWarp        Älterer Disketten-Archivierer von Jonathan Forbes.
  Marc's DiskCr XPK-basierender Archivierer von Marko Pozarnik.
* Master Boot.  Boot-Sektor (MBR) von PC-Festplatten.
* MSA           Magic Shadow Archiver.
  PackDev       XPK-basierender Archivierer.
  PackDisk      XPK-basierender Archivierer von Edgar M. Vigdal.
* RigidDisk.    Boot-Sektor (RDSK) von Amiga-Festplatten.
  Savage Comp.  Disketten-Archivierer von Markus Zeller, welcher auf eine
                gecrackten LhA-Version von Stefan Boberg basiert.
  SuperDuper3   Puffer-Datei von SuperDuper3.
  Warp          Sehr altes Diskettenarchivformat von SDS Software.
* X64 DiskImage Disketten-Image einer C64-Diskette.
  xDisk         XPK-basierender Archivierer von Oliver Wagner, veröffentlicht
                mit Amiga Plus.
  xMash         XPK-basierender Archivierer.
* ZAP           Älterer Disketten-Archivierer von "GREMLIN of MAYHEM".
* Zoom, Zoom 5  Disketten-Archivierer von Olaf Barthel.

Datei-Archivierer

  Ace           Archivierer von Marcel Lemke. Verschlüsselte Dateien werden
                aufgrund des fehlenden Algorithmus nicht extrahiert.
  Ace MS-EXE    Das selbstentpackende Ace-Format für MS-basierte Computer.
  Amiga+ Unpack Datei-Archivierer älterer "Amiga Plus"-Heftdisketten.
  AmiPack       Datei-Archivierer für Heftdisketten der Zeitschrift
                "Amiga Magazin". Dieser Client ist viel schneller als das
                Original-Programm.
* AMOS Banks    AMOS-Bankdateien.
* AMOS Icons.   Ein Client, welcher Icons aus AMOS-Dateien extrahiert.
* AMOS Pac.Pi.  Ein Client, welcher IFF-Bilder aus AMOS-Dateien extrahiert.
* AMOS Sample.  Ein Client, welcher IFF-Samples aus AMOS-Sample-Dateien
                extrahiert.
* AMOS Source.  Ein Client, welcher Quelltexte aus AMOS-Dateien extrahiert.
* AMOS Sprites. Ein Client, welcher Sprites aus AMOS-Dateien extrahiert.
* Ar            Unix Objektdatei-Archive-Bibliothek.
  Arc           Sehr altes Archivprogramm. Verschlüsselte Archive werden
                nicht automatisch erkannt, die Entschlüsselung mit Paßwort
                wird aber unterstützt. Arc nutzt normalerweise Paßworte, die
                in Großbuchstaben gewandelt wurden!
  Arc CBM       Alter CBM-Archivierer (z.B. C64).
  Arc CBM SFX   Selbstentpackende Form von CBM-Arc.
  Arj           Ein auf MS-DOS/Windows-Rechnern häufig genutzer Archivierer.
  Arj MS-EXE    Das selbstentpackende Arj-Format für MS-basierte Computer.
* ASCII encod.  Ein Client für viele der ASCII-Mailtransportformate, wie zum
                Beispiel uuencode, base64, abe und anderes.
* BZip          Vorläufer des bzip2-Dateiarchivierers.
* BZip2         Oft genutzte Tar-Kompressionsprogramm. Das Format speichert
                die Originalgröße nicht ab und deshalb hat der Client einige
                Einschränkungen (z.B. wird keine Größe angezeigt und das
                Entpacken in den Speicher kann fehlschlagen).
  BZip2 SFX     Shell-Skript-basierte selbstentpackende Form der BZip2-
                Archive für Unix.
* C64s TapeIma. Image einer C64-Kassette.
* CAB           Bekanntes Archivformat für MS-Windows-Installationsdateien.
* CAB MS-EXE    Selbstentpackende Form von CAB.
  Compress      Seltener genutztes Tar-Kompressionsprogramm. Das Format
                speichert die Originalgröße nicht ab und deshalb hat der
                Client einige Einschränkungen (z.B. wird keine Größe
                angezeigt und das Entpacken in den Speicher kann fehl
                schlagen).
  Cpio          Ein Tar-ähnliches unkomprimiertes Archivformat, was z.B.
                in RPM-Dateien genutzt wird.
  Crunch        Alter CP/M-Archivierer, welcher LZW-Kompression nutzt.
* EPF           Archiv-Dateien des Spiels Darkmere.
  GZip          Dieser Client unterstützt nur die Archive mit einer Datei.
                Wenn im Archiv kein Dateiname gespeichert ist, wird ein
                Standardname genutzt.
  GZip SFX      Shell-Skript-basierte selbstentpackende Form der GZip-
                Archive für Unix. Einige verschiedene Formate werden
                unterstützt.
* HA            Archivierer von Harri Hirvola. Wird oft für Texte genutzt.
* id PAK,WAD.   Dateiformate, welche von "id" in ihren Spielen (DOOM,
                DOOM II, Quake, Quake 2, Quake 3 Arena, ...) genutzt wurden.
* LBR C64       C64-Datenspeicherformat.
  LhA           Der wohlbekannte Amiga-Standard-Archivierer.
                Dieser Client ist mit vielen verschiedenen Dateien getestet
                worden und handhabt auch beschädigte Archive auf sehr gute
                Art und Weise. Er bearbeitet alle Archive korrekt, die
                Stefan Bobergs LhA und spätere Versionen zum Absturz bringen,
                aber Stefans LhA ist immer noch schneller.
                Dieser Client bearbeitet auch Kompressionsmethoden, die
                Stefans LhA unbekannt sind.
  LhA C64 SFX   Das selbstentpackende LhA-Format für C64/C128-Computer.
  LhA MS-EXE    Das selbstentpackende LhA-Format für MS-basierte Computer.
  LhA SFX       Das selbstentpackende LhA-Format von Stefan Boberg.
  LhF           Älterer Amiga-Archivierer von Stefan Pampin.
* LhPak SFX     Selbstentpackender Archivierer für die Versionen 5.x von Zoom.
* LhSFX         Selten genutzter selbstentpackender Archivierer.
* LU            Ein unkomprimiertes "BASIC Library Manager"-Archivformat.
* LyNX          C64-Datenspeicherformat.
* LZX           Der LZX-Entpacker (was auch sonst :-).
* MacBinary     Ungepacktes Transportformat für Macintoshdateien.
* MakeSFX 1.0   MakeSFX ist ein von Stuart Caie erstelltes DOS-Skript, welches
                selbstextrahierende Amiga-Archive erstellt.
* MakeSFX 1.2   MakeSFX ist ein von Stuart Caie erstelltes DOS-Skript, welches
                selbstextrahierende Amiga-Archive erstellt.
* MS-TNEF       Microsoft's TNEF-Format für E-Mail-Anhänge.
  MXM-Sim. Arc. Einfacher selbstentpackender Archivierer des Zoom-4.1-Archives.
* Outl.Exp.4 M. Mailbox-Dateien von Outlook Express 4.
* PackDir       Ein Archivprogramm für RISC-OS, welches LZW-Kompression nutzt.
* PackIt        Älterer Macintosh-Archivierer.
* PAK SFX       Selbstextrahierender Archivierer von Mark Riley.
* PC64 File     C64-Imagedatei.
* PComp. PACK   Archiv-Format von PCompress.
* R.A.W. data   Daten der R.A.W.-Diskettenmagazine.
* RAR           Dieser Archivierer ist häufig auf MS-DOS- und Windows-
                Computern benutzt worden.
* RAR MS-EXE    Das selbstentpackende RAR-Format für MS-basierte Computer.
* RPM           Archiv-Format des "RedHat Package Manager" für Unix-
                Distributionen.
* S-Omni        Altes, selten genutzes selbstentpackendes Format.
  S-Pack        Altes, selten genutztes Archivformat.
  S-Pack SFX    Selbstextrahierende Version von S-Pack.
  SDS Soft. SFX Selbstentpackende Archive von SDS Software (wurden für den
                Vertrieb von DMS 1.01 bis 1.11 benutzt).
  Shrink        Älterer Archivierer von Matthias Meixner.
* Sout Data     Speicherformat der Spiele Kid Chaos und Crystal Dragon.
  SQ            File squeezer von R. Greenlaw.
* StuffIt       Populärer Macintosh-Archivierer von Aladdin, alte Version.
* StuffIt 5     Populärer Macintosh-Archivierer von Aladdin, neue Version.
* StuffIt 5 EXE Selfentpackende Version von "StuffIt 5" für MS-basierte PC's.
  Tar           UNIX-tar-Client. Für TarGZ-Archive können sie erst den GZip-
                Client benutzen, um die Tar-Datei zu extrahieren. In einem
                zweiten Durchgang können Sie dann die Daten des Tar-Archives
                entpacken. Es tut mir leid, aber TarGZ kann nicht in einem
                Durchgang bearbeitet werden.
* Unreal pack.  Container-Format für das Spiel Unreal.
  WinZip MS-EXE Häufig genutztes selbstextrahierendes Zip-Format auf MS-Windows
                basierten Rechnern.
* Wrapster (3)  Wrapster ist eine Methode um das Napster-MP3-Verteilsystem auch
                für andere Dateitypen nutzbar zu machen.
  XPK Archive   Dateiarchiv, welches mit XArcTool und der xpkarchive.library
                hergestellt wurde. Das Format sollte die oberste Ebene des
                XPK-Konzeptes darstellen, wurde jedoch nie richtig akzeptiert.
  Zip           Das wohl am häufigsten genutzte Archivsystem.
  Zip MS-EXE    Selbstextrahierende Zip-Dateien für MS-basierte Rechner.
  Zoo           Sehr altes Archiv-Programm.

Gemischte Archivierer

  DMS           Dieser Client unterstützt alle Dateien, die mit DMS
                erzeugt werden können. Das schließt Disketten-Abbilder
                (disk images) und Datei-Archive ein. Einige dieser Formate
                sind fehlerhaft und DMS kann sie selbst nicht mehr bearbeiten
                (Dieser Client kann es allerdings).

  DMS SFX       Selbstentpackende DMS/FMS-Archive von DMS 2.x einschließlich
                des fehlerhaften Formats von DMS 2.04.

Dateisysteme
  Amiga Std FS  Das Amiga-Standard-Dateisystem in allen 6 Formen: (OFS und FFS
                im Normal-, International- oder Dircache-Modus).
* CBM-DOS 1541  Dateisystem des 1541-Laufwerk für C64/C128.
* CBM-DOS 1581  Dateisystem des 1581-Laufwerk für C64/C128.
* CBM-DOS 2040  CBM-Dateisystem.
* CD-i FS       CD-i Compact Disks.
* Game/Demo FS  Dateisysteme von Spiele- und Demodisketten.
* ISO 9660 CDFS Dateisystem von ISO9660-CD's.
* LightFileSys. Spiel- und Demo-Dateisystem von Lighting Inc.
  Microsoft FAT Das Dateisystem aller Microsoft-kompatiblen Rechnersysteme.
                Es werden FAT12, FAT16 und FAT32 unterstützt.
* NiteTimeGames Dieses Dateisystem wird im Spiel Mean Arenas und dem Demo zum
                Spiel PremierManager3 genutzt.
  Sanity OS FS  Internal Client für das SanityOS-Dateisystem, erstellt von
                Stuart Caie. Dieses Format wird auf Sanity-Demo-Disketten
                genutzt.
* Sensi disk FS Dateisystem einiger Spiele von Sensible Software (z.B. Cannon
                Fodder 1 und Sensible Soccer 1.1)
* SFS3 FS       SmartFilesystem Version 3.
* TR-DOS FS     Dateisystem von Diskettenimages der "ZX Spectrum"-Computer.
* Trackmo FS    Dateisystem, welches auf einige Demodisketten genutzt wird.


Nun noch einige Informationen über externe Clients:
Datei            Status               Autor
-------------------------------------------
AmigaGameDemoFS  Freeware             Ronald van Dijk
AMOS             GPL                  Stuart Caie
ar               GPL                  Stuart Caie
ASCII            GPL                  Stuart Caie
bzip             GPL                  Stuart Caie
bzip2            GPL                  Stuart Caie
CAB              GPL                  Stuart Caie
CBM-8bit         Freeware             Ronald van Dijk
CD-i             Freeware             Ronald van Dijk
CD-Image         Freeware             Ronald van Dijk
COP              GPL                  Stuart Caie
DImp             GPL                  Stuart Caie
ElTorito         Freeware             Ronald van Dijk
EPF              Freeware             Ronald van Dijk
HA               GPL                  Dirk Stöcker
id               GPL                  Stuart Caie
ISO9660          Freeware             Ronald van Dijk
LightFileSystem  Freeware             Ronald van Dijk
LU               Freeware             Ronald van Dijk
LZX              Freeware             Dirk Stöcker
MakeSFX          GPL                  Stuart Caie
MasterBootRecord Freeware             Ronald van Dijk
MS-TNEF          GPL                  Stuart Caie
MSA              GPL                  Stuart Caie
oe4              Freeware             Michal Jarzynski
PackDir          GPL                  Stuart Caie
PAK              Freeware             Ronald van Dijk
R.A.W.           Freeware             Ronald van Dijk
RAR              Freeware, MC68020    Mikolaj Calusinksi
RigidDiskBlock   Freeware             Ronald van Dijk
RPM              GPL                  Stuart Caie
SFS              GPL                  Andrew Bell
Sout             Freeware             Ronald van Dijk
StuffIt          GPL                  Dirk Stöcker
TR-DOS           GPL                  AmiS
UnrealUMX        GPL                  Stuart Caie
Wrapster         GPL                  Stuart Caie
ZAP              GPL                  Stuart Caie
Zoom             Freeware             Dirk Stöcker
@endnode

@node Tools "Mitgelieferte Shell-Programme"
@SMARTWRAP
@{LINDENT 0}

Um die xadmaster.library benutzen zu können, gibt es im Verzeichnis C
einige Shellprogramme. Ihre Beschreibung befindet sich im Verzeichnis Docs.
Lesen Sie sie bitte für detailliertere Informationen.


exe2arc
@{LINDENT 2}

Diese Programm konvertiert Exe-Dateien ins Archiv-Format.
@{LINDENT 0}


xad2lha
@{LINDENT 2}

Dieses Programm konvertiert alle Archive in LhA-Archive. Es nutzt interne
lh5-Kompression und benötigt deshalb das LhA-Programm nicht.
@{LINDENT 0}


xadLibInfo
@{LINDENT 2}

Gibt Informationen über die xadmaster.library und die unterstützten
Archivierer-Formate aus.
@{LINDENT 0}


xadUnDisk
@{LINDENT 2}

Dieses Programm dient zum Entpacken der unterstützten Disketten-Archive.
@{LINDENT 0}


xadUnFile
@{LINDENT 2}

Dieses Programm kann zum Extrahieren von Dateien aus Archiven der 
unterstützten Dateiarchivierer benutzt werden.

Es ist das vom XAD-Anwender am meisten benutzte Programm.

xadUnFile kann alle Programme wie unlzx, unrar, unlzh usw. ersetzen.
@{LINDENT 0}


xadUnFileM
@{LINDENT 2}

Dieses Programm arbeitet wie xadUnFile, aber unterstützt die
Übergabe von aufgeteilten (Multivolume-) Archiven an das
XAD-System.
@{LINDENT 0}


xadList
@{LINDENT 2}

Ein Programm ähnlich dem normalen List-Befehl, aber mit zusätzlicher
Ausgabe, ob eine Datei ein Archiv ist und dem Typ des Archivierers.
@{LINDENT 0}


xadUnTar
@{LINDENT 2}

Ein Programm zu Extrahieren und Anzeigen von Tar-Archiven. Die Archive
können mit jedem der unterstützen Archivformate (BZip, BZip2, GZip, ...)
komprimiert sein.
@{LINDENT 0}


Diese Programme können einfach von Dateimanagern aus benutzt werden
wie Directory Opus oder DirWork.

@endnode

@node GUI "Grafische Bedienoberfläche"
@SMARTWRAP

Dieses Paket enthält keinerlei grafische Bedienmöglichkeiten. Es gibt im
Aminet Programme, welche dieses System unterstützen. Und ganz besonders
sollte das Programm Voodoo-X genannt werden. Man kann es momentan als
"Die GUI" für das System bezeichen.


Das Programm wurde von Andrew Bell entwickelt und kann im Aminet-Verzeichnis
util/arc unter dem Namen Voodoo-X.lha (und dem zugehörigen ReadMe-File)
gefunden werden.


Sie sollten das Programm ausprobieren, wenn Sie die Shell-Programme nicht
mögen.

@endnode


@node Developers "Für das XAD-System entwickeln oder die xadmaster.library benutzen"
@SMARTWRAP


Lesen Sie sorgfältig die Autodoc-Dateien. Normalerweise sind alle wichtigen
Informationen in diesen Dateien niedergelegt. Sehen Sie sich auch die
Include-Dateien an, auch diese enthalten eine Menge Kommentare.


Es werden nicht zu viele Beispiele mit dieser Library geliefert.
Die Shell-Programme können dazu beitragen zu verstehen, wie die Master-Library
benutzt wird, und die Beispiel-Clients können beim Anfertigen eigener Clients
helfen. Es gibt einen besonders gut dokumentierten Client, in dem die Interna
der Clients beschrieben sind.


Wenn Sie dennoch Probleme haben, fragen Sie mich und ich werde antworten.

Üblicherweise helfen solche Fragen, die Dokumentation nachträglich zu
verbessern.


Das Schreiben eines Clients erfordert einiges Wissen über den Archivierer,
den der Client unterstützen soll und Wissen über sauberes Amiga-Programmieren.
Alle Daten müssen mittels der Input-/Output-Funktionen geschrieben werden.
Es gibt keine Endanwender-Schnittstelle, daher muß der Client auf Fehlerzustände,
beschädigte Dateien und ähnliches selbst in geeigneter Form reagieren.
Selbstverständlich müssen alle Clients reentrant sein (da sie in einer
Library benutzt werden)!


Diese Voraussetzungen kann man "Guten und sauberen Programmierstil" nennen
und sie sind nicht nur für die xadmaster.library sinnvoll.


Aus Portabilitätsgründen bevorzuge ich Clients in C. Es ist inzwischen nahezu
sicher, daß sich die Amiga-Computer in Zukunft sehr ändern werden.
C-Code hat die besten Chancen, diese Änderungen zu überleben, ohne zu viel Mühe
zu verursachen.

@endnode

@node Shareware "Die xadmaster.library ist Shareware"
Die xadmaster.library ist Shareware mit sehr speziellen Bedingungen.
Es gibt keine Benutzungseinschränkungen (das heißt, es ist keine
Crippleware), und die Benutzung der xadmaster.library kann in beliebige
Programme ohne Einschränkung implementiert werden.

Es gibt jedoch einen "Shareware-Requester", welcher ab- und zu angezeigt
wird, um den Benutzer daran zu erinnern, daß das Programm bezahlt werden
muß.

Lediglich der Endanwender muß die Shareware-Gebühr bezahlen, wenn er 
die xadmaster.library benutzt.

Es gibt drei Formen der Bezahlung, um ein registrierter Anwender zu werden:

- Senden Sie 20 EUR oder US $20 an meine Adresse oder benutzen Sie ein
  anderes sichereres Geldtransferverfahren.

  Meine Kontoverbindung:
    Aus Deutschland:
    Name:             Postbank Berlin
    Number:           989732104
    BLZ:              100 100 10

    Außerhalb Deutschlands:
    IBAN:             DE32 1001 0010 0989 7321 04
    BIC (SWIFT-Code): PBNKDEFF

- Senden Sie Fehlerberichte über drei bisher unbekannte Fehler.
  Ich entscheide, ob ein Fehlerbericht gezählt wird oder nicht.
  Hauptsächlich hängt das von zwei Faktoren ab:
  - wurde der Fehler bereits berichtet
  - hilft mir die Beschreibung, den Fehler zu finden
  Nach dem ersten Bericht werden Sie ein teilweise registrierter 
  Anwender. :-)

- Sie schreiben einen eigenen externen Client und senden mir den
  Sourcecode und den Client zur Aufnahme in die nächste Version.
  Je mehr desto besser!

  Die letzte Form ist die bevorzugte!

- Geben Sie folgendes an: Name, EMail, Addresse (mehrzeilig), Land.
- Und für XAD-Optimierungen: Prozessoren und OS-Versionen (alle).

Für Programmierer, die xadmaster.library in eigenen Anwendungen (z.B. in
Viren-Scannern) anwenden:

- Es wäre schön, wenn Sie mir Empfehlungen und Fehler sagen würden, falls
  bei der Implementierung der xadmaster.library-Benutzung Probleme
  auftreten.

- Sie müssen oben genannte Bedingungen an solch einer Stelle in Ihre
  Distribution aufnehmen, daß sie der Anwender lesen kann.

- Und bitte vergessen Sie nicht, daß Sie ebenfalls die meiste Zeit
  Anwender sind.


Anmerkung: Diese Nutzungsbedingungen betreffen nur die xadmaster.library.
Externe Clients haben möglicherweise einen anderen rechtlichen Status.
Beispielsweise sind LZX und Zoom beide Freeware.
Es ist notwendig, den Status jedes Clients zu überprüfen.
Üblicherweise sagt der Versionstext im Client, um welchen Status es sich
handelt.

@endnode

@node Disclaimer "Rechtliches"
Die Autoren können in keinem Fall für irgendwelche mittel- oder
unmittelbaren Schäden haftbar gemacht werden (dazu gehören ohne
irgendwelche Einschränkungen auch Schäden durch Verlust von
Geschäftserträgen, Betriebsstörung oder andere finanzielle Verluste),
die durch Gebrauch oder Nichtgebrauch dieser Software entstehen. Dies
gilt auch in dem Fall, daß die Autoren von der Möglichkeit solcher
Schäden in Kenntnis gesetzt wurden.

Diese Software enthält Algorithmen, deren Nutzung in verschieden Staaten,
Ländern oder Bezirken aufgrund von Gesetzen oder Patent-Situationen
illegal sein kann. Es liegt in der Verantwortung der Nutzer die Legalität
der Algorithmen vor der Benutzung zu prüfen. Die Tatsache das die Software
einen solchen Algorithmus enthält, bedeutet nicht notwendigerweise, daß
dessen Nutzung auch in allen Teilen der Welt legal ist. Die Autoren des
Paketes sind nicht für etwaige Folgen aus der Nutzung illegaler Algorithmen
verantwortlich zu machen.

Die Nutzung dieser Software sollte keine Copyrights verletzen. Sollte
dies dennoch der Fall sein, so informieren Sie bitte mich und den Autor des
zugehörigen Programmteiles und der entsprechende Teil wird entweder
entfernt oder in eine Form gewandelt, die keine Rechte verletzt.
Der Autor und Vertreiber dieses Paketes ist nicht für Schäden oder
Schwierigkeiten verantwortlich, die durch die Nutzung solcher
Programmteile eintreten.

@endnode

@node History "Geschichte"
xadmaster.library 12.1 (28.09.2003)
- Neuer externer Client id von Stuart ersetzt den externen Client idPAK.
- PackDir-Client von Stuart hinzugefügt.
- Unreal-Client von Stuart hinzugefügt.
- Neuen internen Client Crunch eingebaut. Vielen Dank an Ronald van Dijk
  für die nötigen Dateien.
- Der AMOS-Client ersetzt die externe Datei AmosSampleBank.
- Neue Version von xadUnDisk.
- Nahezu alle Clients von from Ronald van Dijk aktualisiert.
- CD-i-Client von Ronald van Dijk hinzugefügt.
- CD-Image-Client von Ronald van Dijk hinzugefügt.
- MasterBootRecord-Client von Ronald van Dijk hinzugefügt.
- R.A.W.-Client von Ronald van Dijk hinzugefügt.
- RigidDiskBlock-Client von Ronald van Dijk hinzugefügt.
- Sout-Client von Ronald van Dijk hinzugefügt.
- Neue interne Clients Arc CBM und Arc CBM SFX eingebaut.

xadmaster.library 12.0 (12.08.2002)
- Das Programm xad2lha wurde verbessert und ein Fehler in der Packroutine
  entfernt.
- Die Möglichkeiten von xadUnDisk mit Disketten zu arbeiten wurden verbessert.
- PackIt-Client hinzugefügt.
- Unterstützung für defekte Datumsangaben von LZX bis 2005 eingebaut.
  Mikolaj's korrigiertes LZX arbeitet mit XAD bis 2027 and die von Dr.Titus
  gepatchte und die originale Version bis 2005.
- Verbesserten MS-TNEF-Client hinzugefügt.
- Polnische Übersetzung. Die verschiedenen Übersetzungen sind jetzt in einem
  seperaten Archiv.
- Ein Update des ASCII-Client. ACHTUNG: Beim letzten Mal habe ich vergessen
  zu erwähnen, daß der ASCII-Client immer noch im BETA-Status und unvoll-
  ständig ist (aber stabil genug für eine Veröffentlichung). Bitte nicht
  wundern, wenn einige Typen zwar erkannt, aber nicht entpackt werden.
- Fehlerkorrekturen in exe2arc, Zip-Client, DMS-Client, Amigadateisystem-
  Client und im StuffIt-Client. Danke an Ronald van Dijk und Jürgen Klawitter
  für die Fehlerberichte.
- Verbesserte Version der externen "CBM-8Bit"-Datei.
- Zeichencode-Konvertierungsfunktionen in die xadmaster.library eingebaut, um
  verschiedene Codierungen als auch Unicode unterstützen zu können. Es
  scheint sehr schwer zu sein jemals wieder eine xx.1-Version von XAD zu
  veröffentlichen. Diese war als 11.1 geplant, aber der Zeichensatz-Kram
  erfordert einen Versionssprung auf 12.
- Den letzten (wichtigen) fehlenden Algorithmus im StuffIt-Client eingebaut.
  Der Client sollte jetzt voll funktionstüchtig sein (ohne Entschlüsselung).
  Auch die Erkennung wurde ein wenig verbessert, um neuere Dateien erkennen
  zu können. Danke an Matthew T. Russotto für die harte Arbeit.
- "TR-DOS"-Client von AmiS beigelegt.
- Korrekturen und Neuheiten von Ronald van Dijk beigelegt.
- Namensmusterunterstützung in xadUnDisk eingebaut (und damit auch limitierte
  Möglichkeiten mehrere Dateien auf einmal zu laden).

xadmaster.library 11.0 (28.12.2001)
- Einige der externen Clients erneuert.
- Unterstützung von längeren Namen und Linknamen im Tar-Client.
- Ein paar zusätzliche interne Clients unterstützen jetzt die Möglichkeiten
  von Version 10.
- Das Programm xadUnTar wurde enorm verbessert.
- Die neue Behandlung von Schutzbits benötigte eine Versionserhöhung auf 11.
- Neue Bits, Flags, Tags und die xadSpecial-Struktur hinzugefügt.
- StuffIt- und MacBinary-Unterstützung eingebaut.
- DCS-Diskettenarchivierer unterstützt.
- Direktes Lesen von Disketten ist nun möglich.
- ASCII-Client von Stuart Caie hinzugefügt.
- CBM-8bit-Client von Ronald van Dijk hinzugefügt.
- GameDemoFS-Client von Ronald van Dijk beigelegt.
- Ein paar zusätzliche Clients wurden beigelegt, die jedoch nicht im normalen
  Pfad sind. Diese können per Hand installiert werden, sollte das nötig sein.
- GameDemoFS, Trackmo-DOS, SensiDisk und NitTimeGameDos durch AmigaGameDemoFS
  von Ronald van Dijk ersetzt. Löschen Sie die entsprechenden Clients oder
  nutzen Sie das Installationsskript.
- Unterstützung für PMARC (ein CP/M-Archivierer von Yoshihiko Mino) zum
  LhA-Client hinzugefügt.
- Unterstützung für Archimedes nspark-Archive zum Arc-Client hinzugefügt.
- Erkennung von LhSFX verbessert.
- Die Programme xadUnFile, xadUnFileM und xadUnDisk unterstützen jetzt das
  direkte Lesen von Disketten. Das bedeutet, daß mit XAD die Dateisystem-
  informationen extrahiert, Diskettenimages erstellt oder Disketten kopiert
  werden können
- AmosSampBank-Client von Stuart Caie eingebaut.
- Der Cpio-Client wurde durch eine stark verbesserte interne Version ersetzt,
  die auch den Pax-Formattyp (070707) erkennt. Löschen Sie die externe
  Cpio-Datei.
- SFS-Client von Andrew Bell hinzugefügt.
- Unterstützung der ISO9660-Datumsstruktur eingebaut.

xadmaster.library 10.0 (31.03.2001)
- MS-TNEF-Client von Stuart Caie hinzugefügt.
- MakeSFX-Client von Stuart Caie hinzugefügt.
- Unterstützung für ausführbare "S-Pack 1.4"-Dateien eingebaut.
- Eine neue Version des NiteTimeGamesDos-Client hinzugefügt.
- 2 neue DMS-SFX-Formen eingebaut.
- Von Konrad Klar berichteten Fehler im PackDev-Client behoben.
- SQ-Client eingebaut. Vielen Dank an Ronald van Dijk für die Format-
  beschreibung.
- Unterstützung für CP/M-Datumsangaben eingebaut.
- Die Funktionen xadAddFileEntry und xadAddDiskEntry eingebaut und damit
  auch Hook-Unterstützung während der Archivanalyse. Die Clients werden
  das Schritt für Schritt unterstützen.
- Version auf 10 erhöht.
- LU-Client von Ronald van Dijk hinzugefügt.
- Unterstützung für DD-Diskettenimages mit falscher Länge aber korrektem
  Amiga-Dateisystem eingebaut.
- GDC-Diskettenarchivierer eingebaut. Vielen Dank an Ronald van Dijk für
  die notwendigen Informationen.
- Abfrage "destination exists as directory" eingebaut.
- Korrigierte Version des CAB-Client hinzugefügt.
- Shrink-basierte Clients verbessert.
- "C64 Lha SFX"-Client eingebaut. Vielen Dank an Ronald van Dijk für
  Beispieldateien und Formatbeschreibung.
- Unterstützung für die etwas geänderte Password-Verschlüsselung neuerer
  InfoZip-Programme eingebaut.

xadmaster.library 9.1 (05.01.2001)
- Neue Version vom LightFileSystem-Client.
- Fehlerkorrekturen in xadUnTar und im Tar-Client.
- Neue Versionen einiger externer Clients.
- Enforcer-Hit im HA-Client behoben.
- COP-Client hinzugefügt.
- Fehler im LHA- und HA-Client behoben.

xadmaster.library 9.0 (25.11.2000)
- Neuen "GZip SFX"-Client eingebaut.
- Die Clients Wrapster und RPM von Stuart Caie hinzugefügt.
- "NiteTimeGamesDos FS"-Client von Ronald van Dijk hinzugefügt.
- Library für 68060-Prozessoren erstellt.
- 68020- und 68060-Versionen der externen Clients eingebaut.
- Vertrieb auf 4 Archive aufgeteilt.
- Unterstützung älterer LHA-Exe-Formate eingebaut.
- Enforcer-Hit in xadUnDisk behoben.
- Absturz von LhWarp behoben.
- Aufräumen der internen Struktur einige Clients. Doppelte Algorithmen
  entfernt und besseres Design der Algorithmen um eine einfachere Mehrfach-
  nutzung zu ermöglichen.
- Externen HA-Client erstellt.
- Das Programm xadUnTar hinzugefügt.
- Internen Warp-Client eingebaut.
- Unterstützung für SectorLabel- Informationen eingebaut (nur der
  Disketten-Hook erlaubt deren Nutzung). Erhöhung der Version auf 9,
  aufgrund der neuen Tags und Datenfelder. Anpassung der Clients,
  welche SectorLabel unterstützen. Anpassung von xadUnDisk zur
  Unterstützung der notwendigen Einstellmöglichkeit.
- Neue Version vom SensiDisk-Client und neue PAK- und LightFileSystem-
  Clients von  Ronald van Dijk eingefügt.
- Fehler im Tar-Client behoben. Danke an Stuart Caie für den Tipp.
- Neue Version des CAB-Client von Stuart Caie hinzugefügt.

xadmaster.library 8.0 (29.08.2000)
- Neue Version des SensiDisk-Client hinzugefügt.
- "Microsoft FAT FS"-Dateisystem eingebaut.
- ZAP-Client von Stuart Caie hinzugefügt.
- MSA-Client von Stuart Caie hinzugefügt.
- Neuen bzip-Client von Stuart Caie und Update von bzip2 hinzugefügt.
- "CAB" und "CAB MS-EXE" entwickelt von Stuart Caie hinzugefügt. Diesem
  Client fehlt ein älterer Algorithmus, aber Stuart arbeitet daran.
- Neue Versionen von xadUnFile und xadUnDisk.
- DImp-Cclient von Stuart Caie hinzugefügt.
- Ar-Cclient von Stuart Caie hinzugefügt. Stuart stellt wirklich eine Menge
  neuer Clients her. Ich warte auf andere Nutzer, die das gleiche tun. Es
  gibt noch so viele Formate und man wird registrierter Nutzer.
- Neue Version des Arc-Client unterstützt auch Archive mit Verzeichnissen.
- Ein- und Ausgabestreams eingebaut.
- Neue Funktionen xadGetHookAccess() und xadFreeHookAccess().
- Sortierung der Einträge bei Filesystem-Clients entfernt um die Schnittstelle
  einheitlich zu gestalten und Geschwindigkeitsprobleme bei großen Image-
  Dateien zu vermeiden.

xadmaster.library 7.0 (20.06.2000)
- Einige interne Fehlerbereinigungen.
- Neue Version des BZip2-Client hinzugefügt.
- Die Tools xadUnFile und xadUnFileM aktualisiert.
- Unterstützung mehrerer Dateisysteme (XAD_STARTCLIENT Tag) eingebaut.
- Neue Format zu exe2zip hinzugefügt und das Programm in exe2arc umbenannt.
  Bitte Löschen Sie exe2zip, falls es auf Ihrem Computer installiert ist.
- Fehlerbereinigte Version des RAR-Client beigelegt.
- Die Clients SensiDisk und Trackmo-DOS von Ronald van Dijk hinzugefügt.
- LhWarp-Client eingebaut.
- Unterstützung von Apple Macintosh Fork's eingebaut. Das ist nicht sehr
  wichtig, aber es könnte helfen mit den Transferarchiven von und zu
  Apple-Computern umzugehen.
- Den Client "Savage Compressor" eingebaut.

xadmaster.library 6.1 (03.05.2000)
- PackDisk-Client eingebaut.
- "Marc's DiskCruncher"-Client eingebaut.
- CompDisk- und Compress-Client eingebaut.
- Das Program xad2lha unterstützt jetzt Diskettenarchive.
- Ace- und "Ace MS-EXE"-Client eingebaut.

xadmaster.library 6.0 (01.04.2000)
- SOS-Client von Stuart Caie hinzugefügt.
- Das Skript xadUnF im C-Verzeichnis eingefügt. Dieses Skript erlaubt es
  geteilte Archive etwas einfacher zu handhaben, erlaubt allerdings nur
  Dearchivieren und LIST. Aufruf mit "xadUnF <arc> <dest>" oder
  "xadUnF <arc> INFO", wobei <arc> der Basisname des Archives ohne Endung
  ist.
- Bessere Unterstützung von Ein-Datei-Archivierer wie GZip und BZip.
- Die Archivierer  Arj und "Arj MS-EXE" eingebaut.
- Ein neues Flag XADCF_NOCHECKSIZE definiert und xadLibInfo auf Version 1.4
  aktualisiert.
- Einen neuen "Zip MS-EXE"-Client erstellt.
- Einige Korrekturen. Die Fehlermeldungen einiger Clients sollten jetzt
  etwas informativer sein.
- BZip2-Client von Stuart Caie hinzugefügt.
- Aktualisierte Versionen von xadUnFile (1.17) und xadUnDisk (1.7).
- Eine Menge neuen Flags und Definitionen für bessere Informationsbehandlung.
- Fehlerkorrekturen in Zip-Clients.
- LhF-Client hinzugefügt.

xadmaster.library 5.0 (19.02.2000)
- Fehlerkorrektur bei der Unterstützung zerteilter Archive und Beschleunigung
  der Datumsberechnung.
- Neue Clients Arc und Zoo hinzugefügt.
- Das Programm xadUnDisk wurde um die Option FORMAT ergänzt und kann jetzt
  Diskettenimagedateien bearbeiten. Es liegt jetzt in Version 1.6 vor.
- Das Programm xadUnFileM unterstützt in Version 1.15 nun Namensmuster.
- Den Client "LhA MS-EXE" hinzugefügt.
- Fehler im Installationsskript behoben.

xadmaster.library 4.0 (18.01.2000)
- Informationstexte über den Packtyp wurden bei den Archivierern LhA,
  Zip, AMPK und "AmigaPlus Unpack" eingebaut. Diese Texte können mit der
  VERBOSE-Option von xadUnFile angezeigt werden.
- VERBOSE-Option zu xadUnFile und xadUnFileM hinzugefügt.
- Die offizielle Version dieses Systems unterstützt nun Keyfiles für die
  registrierten Benutzer.
- CrunchDisk-Client eingebaut.
- Die Funktion xadConvertProtection hinzugefügt.
- Einbau der Möglichkeit Dateien aus Diskettenimages (ADF) zu extrahieren
  und Erstellung zweier neuer Funktionen zu diesem Zweck.
- Erhöhung der Versionsnumber auf 4.
- AmigaE-Modules von Tomasz Wiszkowski ins Archiv aufgenommen.
- Erneuerung der Programme xadUnfile und xadUnfileM auf Version 1.14 um
  die Datei-Extraktion aus Diskettenimages einzubauen.
- Neue Version des RAR-Client beigelegt.

xadmaster.library 3.3 (07.12.1999)
- Verbesserung des Programmes exe2zip auf Version 1.1.
- Fehlerbehebung bei der QDOS-Unterstützung für Zip-Archive.
- Fehlerkorrektur im Zip-Client.
- Verbesserung der Programme xadUnFile und xadUnFileM auf Version 1.12.

xadmaster.library 3.1 (02.11.1999)
- Verbesserung der Programme xadUnFile und xadUnFileM auf Version 1.11.
- Einbau der Clients Zip, "WinZip MS-EXE" und GZip.
- Neues Programm exe2zip.

xadmaster.library 3.0 (27.09.1999)
- Der Dateieingabedatenstrom nutzt nun gepufferte Eingabe und reduziert
  dadurch den Zeitbedarf erheblich.
- Probleme mit der Initialisierung externer Clients behoben.
- Neue Clients S-Omni, LhSFX und "PCompress PACK" in externer Zoom-Datei.
- Die Programme xadUnFile und xadUnFileM liegen in Version 1.10 vor.
- "XPK Archive", S-Pack und Shrink Clients eingebaut.
- Ab jetzt gibt es eine "020+"-Version, da Shrink dadurch erheblich be-
  schleunigt wird.
- Einbau eines störenden Shareware-Requesters. Es tut mir leid, aber
  scheinbar ist es nötig.
- Einbau des xadStripInfo-Systems, der Auto-Data-Seek-Funktion beim De-
  archivieren und der neuen Tag-Hook-Access-Funktion.
- Einbau der neuen Flags im xadLibInfo-Programm.

xadmaster.library 2.2 (18.07.1999)
- LhA- und LhASFX-Clients hinzugefügt.
- Das Programm xadUnFile liegt jetzt in Version 1.7 vor und ist zum alten
  Nutzerinterface zurückgekehrt.
- Neues Programm xadUnFileM hinzugefügt, welches das Multivolume-Interface
  der letzten Veröffentlichung bietet.

xadmaster.library 2.1 (29.06.1999)
- Einige Fehlerkorrekturen bei DMS.
- Fehlerkorrektur beim Zoom-Client.
- RAR-Client von Mikolaj Calusinski hinzugefügt.
- Neue Speicherallokationsfunktionen in der xadmaster.library eingebaut.
- Eine Speicher-Kopier-Funktion zur Master-Library hinzugefügt.
- Die Unterstützung mehrerer Eingabedateien in der Master-Library und dem
  xadUnFile Programm eingebaut. Das Programm xadUnFile benötigt nun explizit
  die Schlüsselwörter DEST und FILE und alle zu extrahierenden Dateien
  müssen mit nur einem Text (mit Jokerzeichen) angegeben werden.
  Das resultiert aus einer Beschränkung der ReadArgs-Funktion.
- Einbau der Möglichkeit in Master-Library und xadUnFile-Programm, Dateien
  umzubennen, falls die Zieldatei schon existiert.
- Einbau interner Freigabe-Funktionen für Client-Daten in der Master-
  Library und Unterstützung der neuen Flags in xadLibInfo.

xadmaster.library 1.8 (16.03.1999)
- Die Programme xadUnDisk und xadUnFile liegen jetzt in Version 1.4 vor.
- Neuer "Amiga Plus Unpack"-Client.
- Neuer "AmiPack"-Client.
- Einige kleine Fehlerkorrekturen und Bereinigung der Dokumentation.

xadmaster.library 1.7 (15.02.1999)
- Neue interner "PackDev"- und "MXM-Simple Archive SFX"-Client.
- Neuer externer Zoom-Client mit "Zoom", "Zoom 5" and "LhPak SFX".
- Fehlerbehebung in der Funktion für Diskettenzugriffe.
- Das Programm xadUnDisk liegt jetzt in Version 1.3 vor.
- Der LZX-Client ist jetzt ein externer Freeware-Client.

xadmaster.library 1.6 (08.02.1999)
- Erste vollständig arbeitende Version

@endnode

@node Autor

Bitte nehmen Sie Verbindung mit mir auf:

*********************************************************************
* snail-mail:                  * e-mail:                            *
*   Dirk Stoecker              *   soft@dstoecker.de                *
*   Geschwister-Scholl-Str. 10 *   dirk@dstoecker.de                *
*   01877 Bischofswerda        * world wide web:                    *
*   GERMANY                    *   http://www.dstoecker.de/         *
* phone:                       * pgp key:                           *
*   GERMANY +49 (0)3594/706666 *   get from WWW pages or keyservers *
*********************************************************************

@endnode

@node Homepage
Das XAD-System hat auch eine eigene Homepage unter

  http://www.dstoecker.de/xadmaster.html

und eine eigene Mailingliste unter

  http://groups.yahoo.com/group/xad/

Die Homepage enthält Infromationen über das XAD-System und auch einen Link
auf die Mailingliste und andere interessante XAD-Sachen.

Um eine Nachricht an die Mailingliste zu senden gibt es die Adresse
xad@yahoogroups.com oder des WWW-Oberfläche.
@endnode

@node Thanks "Danksagungen"
Es gibt einige Personen, denen für Ihre Arbeit danken möchte (ungeordnet):

  Georg Hörmann
    Der frühere Autor der xfdmaster.library. Diese Library ist ein Interface
    zum Entpacken von Dateien und brachte mich auf die Idee die
    xadmaster.library zu entwickeln.

  Urban Dominik Müller
    Der frühere Autor der xpkmaster.library. Diese Library inspirierte mich
    eine Menge, besonders im Aussehen des Interface der xadmaster.library.
    Danke auch für die Sourcecodes der xpkmaster.library, die ich weiter-
    entwickeln konnte.
    Besonderen Dank für die Arbeit am Aminet und damit das Erhalten der
    Amiga-Gemeinschaft.

  Andre R. de la Rocha
    Der Autor von xDMS. Danke für seine Arbeit und den freien Sourcecode,
    welchen den Client viel einfacher machten (es war trotzdem noch schwer
    genug).
    Ein "Anti-Danke" an die späteren DMS-Autoren, für das Erzeugen eines
    so grauenvollen Dateiformates. Besonders DMS 2.04 ist grausam.

  Ralf Babel
    Für sein "Amiga Guru Book", welches mir in den letzten 3 Jahren sehr
    geholfen hat. Außerdem Danke für die Fragen, die er mir beantwortet
    hat (manchmal mit der kurzen Notiz "Siehe Guru-Book Seite xxx" :-)

  David Tritscher, Dan Fraser
    Für die Erstellung des UnLZX-Programmes (und besonders den Kommentaren
    zur Dateistruktur am Ende des Sourcecodes). Der Sourcecode half mir
    bei der Erstellung des LZX-Clients sehr.

  Olaf Barthel
    Der Autor des Zoom-Diskettenarchivierers. Danke für die Bereitstellung
    des Sourcecodes von Zoom5.4 um diesen Client möglich zu machen.

  Mikolaj Calusinski
    Für die Herstellung des ersten nicht von mir erstellten externen Client.
    Er ist außerdem der erste registrierte Benutzer. Vielen Dank auch für
    seine Hilfe und die wirklich guten Ideen zur Verbesserung des XAD-
    Systems.

  Brad Rogers
    Weil er der zweite registrierte Nutzer ist und außerdem der erste, der
    die Shareware-Gebühr bezahlt hat.

  Das InfoZip-Team
    Für ihr InfoZip-Projekt and die Sourcecodes, die es mir ermöglicht
    haben den Zip-Client zu entwickeln. Es ist unmöglich all ihre Namen
    aufzuführen, da es die Dateigröße verdoppeln würde. Schauen Sie
    unter http://sunsite.org.uk/packages/infozip/ oder nahezu jedem
    anderen großen FTP-Server nach, um ihre Arbeit zu sehen.

  Herve Dupont
    Für die französische Übersetzung. Dieser Kommentar kommt zwar 3
    Veröffentlichungen zu spät, aber ich habe Dich nicht vergessen. :-)

  Andrew Bell
    Dafür, mir den endültigen Anstoß zum Einbau der Dateiextraktion aus
    ADF-Dateien (Disketten-Images) geben zu haben. Außerdem hat er mir
    die Sources von seinem UnADF-Programm geschickt, um die Arbeit zu
    vereinfachen. Und ausserdem für die Erstellung der grafischen
    Oberfläche namens Voodoo-X.

  Stuart Caie
    Für die viele Arbeit, die er am XAD- und XFD-System leistet. Besonders
    für das Erstellen neuer Clients. Auf der Homepage http://zap.to/kyz/
    ist eine Übersicht darüber.

  Ronald van Dijk
    Für die vielen neuen Clients, der er für das XAD- und XFD-Sytem erstellt
    und auch für die Hilfe beim Verbessern der Stabilität und Verläßlichkeit
    beider Systeme. Um mehr über seine Amiga-bezogenen Arbeiten heraus-
    zufinden, besuchen Sie doch seine Homepage http://www.amiga-stuff.com/.

  Matthew T. Russotto
    Für das Erarbeiten der "CAB Quantum"- und "StuffIt Arsenic"-Algorithmen.
    Das hat mir und Stuart eine Menge Arbeit erspart. Hoffentlich sehen wir
    noch mehr so gute Arbeit in der Zukunft. ;-)

  Mariusz Danilewicz and Daniel Sternik
    Für die polnische Übersetzung.

Und andere Personen, die man nicht vergessen sollte:

  fIRE^ROYAL
    Dieser clevere Mensch vertreibt eine gecrackte Version, die den
    Keyfile-Requester umgeht. Ich warte immer noch auf eine Person, die
    in der Lage ist einen Keyfile-Generator für XAD herstellen kann, was
    wirklich Nachdenken erfordern würde. Das Umgehen des Requesters kann
    jeder dumme Junge. Ich konnte das mit 10 Jahren.

  Adkins of Resistance
    Für den KeyMaker 1.2, welcher einen Key für XAD Version 12 generiert.
    Das Program benötigt wenigstens ein wenig Intelligence, auch wenn der
    Key wie immer nur für eine Release-Version funktioniert. :-) Es gibt zu
    viel verstecktes in einem Key. In Version 12.1 habe ich es wieder ein
    wenig schwerer gemacht. Ich warte auf die Reaktion.
@endnode
