{
    IBClasses =     (
                {
            ACTIONS =             {
                closeWindowContent = PGFullscreenWindow;
                connectionDidClose = PGURLConnection;
                connectionDidReceiveResponse = PGURLConnection;
                connectionLoadingDidProgress = PGURLConnection;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTableColumn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                performWindowClose = id;
            };
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = PGExtractAlert;
            LANGUAGE = ObjC;
            OUTLETS =             {
                accessoryView = NSView;
                errorColumn = NSTableColumn;
                nameColumn = NSTableColumn;
                nodesOutline = NSOutlineView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = PGFullscreenWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = PGWindow;
        },
                {
            CLASS = PGURLConnection;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = PGWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        }
    );
    IBVersion = 1;
}