{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green80\blue175;}
\vieww9600\viewh11200\viewkind0
\pard\qc
{\field{\*\fldinst{HYPERLINK "http://www.sequentialx.com"}}{\fldrslt 
\f0\fs22 \cf0 sequentialx.com}}
\f0\fs22 \
\pard\qc

\fs18 \cf0 \
\pard\pardeftab720\qc

\f1\fs20 \cf0 \'93\'ee\'e9\'93\'96\'7b\'92\'6e\'89\'bb\'81\'46
\f0 Jack Lin ({\field{\*\fldinst{HYPERLINK "http://applewoods.org/"}}{\fldrslt \cf2 \ul \ulc2 applewoods.org}})\
\pard\qc

\f1 \cf0 \'9a\'a4\'91\'9c\'90\'bb\'8d\'ec\'81\'46{\field{\*\fldinst{HYPERLINK "http://www.carolaclavo.com/"}}{\fldrslt 
\f0 Carola Clavo}}
\f0  & {\field{\*\fldinst{HYPERLINK "http://www.tresdeseos.es/"}}{\fldrslt Daniel G. Portela}}
\f1 \'81\'42}