<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="543072455">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="416618717">PGExifPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="200358993">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 269}, {300, 241}}</string>
				<int key="NSWTFlags">-1610612736</int>
				<string type="base64-UTF8" key="NSWindowTitle">RVhJRiDos4fmlpk</string>
				<string key="NSWindowClass" id="412320443">HMBlkPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{300, 187}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="684098486">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="501339777">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="798846297">
											<reference key="NSNextResponder" ref="501339777"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{269, 168}</string>
											<reference key="NSSuperview" ref="501339777"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{270, 1}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="156076782">
													<double key="NSWidth">1.420000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents" id="120701391"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="1040819502">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="640497093">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="921880492">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="287164925">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="651199186">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="5018194">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="310590327">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="925936228">
															<reference key="NSName" ref="1040819502"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="798846297"/>
														<object class="NSColor" key="NSBackgroundColor" id="907411160">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="287164925"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="879308058">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="287164925"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="651199186"/>
														</object>
													</object>
													<reference key="NSTableView" ref="798846297"/>
												</object>
												<object class="NSTableColumn" id="551470800">
													<double key="NSWidth">1.210000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="120701391"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="640497093"/>
														<reference key="NSTextColor" ref="921880492"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="35643812">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="310590327"/>
														<reference key="NSSupport" ref="925936228"/>
														<reference key="NSControlView" ref="798846297"/>
														<reference key="NSBackgroundColor" ref="907411160"/>
														<reference key="NSTextColor" ref="879308058"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="798846297"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="590108328">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="287164925"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">448790528</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {269, 168}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSNextKeyView" ref="798846297"/>
									<reference key="NSDocView" ref="798846297"/>
									<reference key="NSBGColor" ref="907411160"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="288560430">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{270, 1}, {15, 168}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<reference key="NSTarget" ref="684098486"/>
									<string key="NSAction" id="227260183">_doScroller:</string>
									<double key="NSPercent">9.940829e-01</double>
								</object>
								<object class="NSScroller" id="188149366">
									<reference key="NSNextResponder" ref="684098486"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {234, 15}}</string>
									<reference key="NSSuperview" ref="684098486"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="684098486"/>
									<reference key="NSAction" ref="227260183"/>
									<double key="NSPercent">9.957447e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{7, 47}, {286, 170}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="501339777"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="288560430"/>
							<reference key="NSHScroller" ref="188149366"/>
							<reference key="NSContentView" ref="501339777"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="776256837">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {120, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="141213404">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268567552</int>
								<reference key="NSContents" ref="120701391"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="776256837"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="907411160"/>
								<reference key="NSTextColor" ref="590108328"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="141213404"/>
									<reference key="NSControlView" ref="776256837"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="120701391"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="141213404"/>
									<reference key="NSControlView" ref="776256837"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="120701391"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{300, 241}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 209}</string>
				<reference key="NSFrameAutosaveName" ref="120701391"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="447820877">entriesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1023663440">tagColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156076782"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="320551845">valueColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="551470800"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="836863146">delegate</string>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="836863146"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1007998642">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="432328553">changeSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="812373266">nextKeyView</string>
						<reference key="source" ref="776256837"/>
						<reference key="destination" ref="798846297"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="812373266"/>
						<reference key="source" ref="684098486"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="812373266"/>
						<reference key="source" ref="798846297"/>
						<reference key="destination" ref="776256837"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Exif Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684098486"/>
							<reference ref="776256837"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="684098486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798846297"/>
							<reference ref="188149366"/>
							<reference ref="288560430"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="798846297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551470800"/>
							<reference ref="156076782"/>
						</object>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="551470800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35643812"/>
						</object>
						<reference key="parent" ref="798846297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35643812"/>
						<reference key="parent" ref="551470800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="156076782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5018194"/>
						</object>
						<reference key="parent" ref="798846297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="5018194"/>
						<reference key="parent" ref="156076782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="188149366"/>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="288560430"/>
						<reference key="parent" ref="684098486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="776256837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141213404"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="141213404"/>
						<reference key="parent" ref="776256837"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string>{{514, 205}, {300, 241}}</string>
					<reference ref="543072455"/>
					<string id="712714308">{{150, 683}, {300, 241}}</string>
					<integer value="0" id="8"/>
					<string>{196, 240}</string>
					<reference ref="712714308"/>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{300, 187}</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string id="286485892">HMBlkSearchField</string>
					<reference ref="543072455"/>
					<string id="484997887">HMBlkSearchFieldCell</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string id="1057730486">HMBlkScrollView</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<string id="591169735">HMBlkTableView</string>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
					<reference ref="543072455"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="761243299">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindowContent:</string>
						<string key="NS.object.0" id="436748396">PGFullscreenWindow</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="787717470">IBProjectSource</string>
						<string key="minorKey" id="176483600">PGFullscreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="663122710">IBUserSource</string>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">PGEncodingAlert.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey" id="528235257">PGDocumentWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">PGResourceAdapter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">PGNode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey" id="29695669">PGClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">NSObjectAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="761243299"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectionDidClose:</string>
							<string>connectionDidReceiveResponse:</string>
							<string>connectionLoadingDidProgress:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="525800516">PGURLConnection</string>
							<reference ref="525800516"/>
							<reference ref="525800516"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey" id="794989586">PGURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="133825424">NSWindow</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey" id="712657351">PGZooming.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="133825424"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">NSWindowAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="377807994">PGDocumentWindow</string>
					<reference key="superclassName" ref="133825424"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<reference key="minorKey" ref="528235257"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="484997887"/>
					<string key="superclassName">NSSearchFieldCell</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="416618717"/>
					<string key="superclassName" id="508734728">PGFloatingPanelController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432328553"/>
							<string>copy:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="936671665">id</string>
							<reference ref="936671665"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447820877"/>
							<reference ref="1007998642"/>
							<reference ref="1023663440"/>
							<reference ref="320551845"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="623855776">NSTableView</string>
							<string id="780546480">NSSearchField</string>
							<string id="665025481">NSTableColumn</string>
							<reference ref="665025481"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">PGExifPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="508734728"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">PGFloatingPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="634996431">NSView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">PGBezelPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="634996431"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<reference key="minorKey" ref="712657351"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="634996431"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<reference key="minorKey" ref="29695669"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="286485892"/>
					<reference key="superclassName" ref="780546480"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="623855776"/>
					<string key="superclassName" id="778095222">NSControl</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<reference key="superclassName" ref="778095222"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="436748396"/>
					<reference key="superclassName" ref="377807994"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<reference key="minorKey" ref="176483600"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="665025481"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<reference key="minorKey" ref="712657351"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<reference key="superclassName" ref="761243299"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="591169735"/>
					<reference key="superclassName" ref="623855776"/>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="525800516"/>
					<reference key="superclassName" ref="761243299"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<reference key="minorKey" ref="794989586"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="200358993"/>
					<string key="superclassName">NSResponder</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="778095222"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="787717470"/>
						<string key="minorKey">NSControlAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1057730486"/>
					<string key="superclassName">NSScrollView</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="412320443"/>
					<string key="superclassName">NSPanel</string>
					<nil key="actions"/>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="663122710"/>
						<reference key="minorKey" ref="120701391"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sequential.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCyAAsADAAxADUANgA8AD0A
QQBFAFUAXQBuAG8AcAB4AHkAlwCYAJkAmgCiAKMApgCwALEAsgC3ALkAvADPANAA0QDVAN4A3wDjAOwA
7QDuAJEA7wDzAPcA+AD7APwBAAEFASQBJQEmATQBNQE5AToBPwFEAVEBWQFcAWEBYgFlAWkBcgFzAXgB
fQF+AYABgwGMAZIBmQGeAZ8BogGjAagBwwHEAcUBxgHHAcgBzQHhAeIB4wHpAe0B7gHxAfoB+wH8AgAC
CAIJAgoCCwINAg4CDwISAhMCGAIZAh4CHwIkAikCKgIvAjQCNQI6AjsCQAJFAkYCSQJOAk8CXwJiAmMC
ZQJ1AoYClwKYApkCmgKbApwCnQKeAp8CoAKhAqICowKkAqUCrAKzAtEC7wLwAvEC8gLzAcAC9AEgAvUC
9gC1AvcC+AL5AvoC+wL8Av0B2AL+Av8DAAMBAwIBGQCtAwMDBgMJAwxVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCxgHuAkYCwgAiAgIAFgJCA
koCBgK6AAIAGgH+ArxAhgJPSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAVUEdFeGlmUGFuZWxDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBE
ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCmtAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFSA
CYAugE2AaYBrgG2AboBwgHGAc4B1gHaAedQADgBWAFcAWABZAFoAHwBcXU5TRGVzdGluYXRpb25YTlNT
b3VyY2VXTlNMYWJlbIAtgAqAAoAs2QBeAA4AXwBgAGEAYgBjADIAZABlAGYAZwBoAGkAagBrAGwAZV8Q
D05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lXxATTlNPcmlnaW5hbENsYXNzTmFtZVZOU0NlbGxYTlN2Rmxh
Z3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gA2AK4AOgAyADxEBJAmAC4ANXxAQSE1CbGtTZWFyY2hGaWVs
ZF1OU1NlYXJjaEZpZWxk1QBeAA4AcQBiAHIAKwB0AHUAdgB3Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWA
AIBkgFQRAQCAY18QFXt7MjAsIDIwfSwgezEyMCwgMTl9fd8QEAB6AHsADgB8AGAAfQB+AH8AgACBAIIA
MgCDAIQAhQCGAIcAiABmAIoAiwCMAI0AjgBaAJAAkQCSAGsAlACVAJZbTlNDZWxsRmxhZ3NfEBJOU1Nl
YXJjaEZpZWxkRmxhZ3NfEBJOU0NhbmNlbEJ1dHRvbkNlbGxfEBFOU0JhY2tncm91bmRDb2xvclpOU0Nv
bnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QEE5TVGV4dEJlemVsU3R5
bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TU2VhcmNoQnV0dG9uQ2VsbF8QEE5TTWF4aW11bVJlY2Vu
dHNbTlNUZXh0Q29sb3ISFHH+QEQIAAAAgCuAIIARgBaAEoATgAoSEAIEABABgBAJgBwQ/4AbXxAUSE1C
bGtTZWFyY2hGaWVsZENlbGxfEBFOU1NlYXJjaEZpZWxkQ2VsbFDUAA4AmwCcAJ0AngCfAKAAoVZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgBUjQCYAAAAAAACAFBEMHFxMdWNpZGFHcmFuZGXSADcAOACkAKWiAKUA
O1ZOU0ZvbnTVAA4ApwCoAKkAqgCrAKwArQCuAK9XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAagBkQBoAYgBdWU3lzdGVtXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMA
DgCoALMAqwC1ALZXTlNXaGl0ZYAaEANLMC42NjY2NjY2OQDSADcAOAC4AKeiAKcAO9MADgCoALMAqwC1
ALuAGkIxANwAvQB6AA4AvgC/AMAAfgCAAMEAgQDCAMMAaQDFAMYAxwDIAI0AygBaAMwAyADNAM5YTlNU
YXJnZXRfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRf
EA9OU1BlcmlvZGljRGVsYXlYTlNBY3Rpb25dTlNCdXR0b25GbGFnc4APEgAB/gCAHxBLEACAEoAdgAoR
AZCAHhIIRED/VnNlYXJjaF8QE19zZWFyY2hGaWVsZFNlYXJjaDrSADcAOADSANOkANMA1ABhADtcTlNC
dXR0b25DZWxsXE5TQWN0aW9uQ2VsbN0AvQB6AA4AvgC/AMAA1gB+AIAAwQCBAMIAwwBpAMUAxgDHAMgA
jQDaANsAWgDMAMgA3QDOXxAjTlNBY2Nlc3NpYmlsaXR5T3ZlcnJpZGRlbkF0dHJpYnV0ZXOAD4AfgBKA
IoAhgAqAKlVjbGVhctIADgA+AEYA4YApoQDigCPTAA4A5AA+AOUA5gDpV05TLmtleXOAKKIA5wDogCSA
JaIA6gDrgCaAJ11BWERlc2NyaXB0aW9uXxApTlNBY2Nlc3NpYmlsaXR5RW5jb2RlZEF0dHJpYnV0ZXNW
YWx1ZVR5cGVWY2FuY2Vs0gA3ADgA8ADxowDxAPIAO18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
aW9uYXJ50gA3ADgA9AD1owD1APYAO15OU011dGFibGVBcnJheVdOU0FycmF5XxATX3NlYXJjaEZpZWxk
Q2FuY2VsOtIANwA4APkA+qIA+gA7Xk5TQ2xhc3NTd2FwcGVyW3NlYXJjaEZpZWxk0gA3ADgA/QD+owD+
AP8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFYAVwBYAFkBAgAfAQSA
LYAvgAKATN8QFABeAQYADgEHAGAAfQEIAQkBCgELAQwAYgByAGMAMgENAQ4AZAEPARABEQDIAGYBEwEU
AJYAawEXARgBGQEaARsBHABrAR4BHwEgAREBIgEjXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25M
b2NhbFlOU1R2RmxhZ3NfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNl
bGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFj
aW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxl
Q29sdW1uc1tOU1Jvd0hlaWdodIAygCsSGsAAAIAxgBsJgDQjQAgAAAAAAAAQBCNAAAAAAAAAABERAIAz
CYAwgEkQD4AygDcjQDEAAAAAAABeSE1CbGtUYWJsZVZpZXdbTlNUYWJsZVZpZXfaAF4ADgBfAScAcQBi
ASgBKQBkASoBKwEsAS0BGQEuAS8BAgCMASsBAllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1O
U05leHRLZXlWaWV3gFWAW4BagFkRCQCAL4AWgFWAL1p7MjY5LCAxNjh91ABeAA4AXwBiACsBNwE4AHaA
AIA2gDVfEBR7ezI3MCwgMX0sIHsxNiwgMTd9fdIANwA4ATsBPKQBPAE9AT4AO11fTlNDb3JuZXJWaWV3
Vk5TVmlld1tOU1Jlc3BvbmRlctIADgA+AEYBQYApogFCAUOAOIBG1wAOAUUBRgFHAUgBSQElAUoBSwFM
AU0BTgFPAQJcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbFpOU01pbldpZHRoWk5TTWF4V2lk
dGiARYA5I0BhwAAAAAAAgD8jQEQAAAAAAAAjQI9AAAAAAACAL9cAegAOAH0AfgB/AIEAhgFSAVMBVACN
AI4BVwFYEgSB/gCAPoA6gBKAExIEAAAAgDvTAA4AqACzAKsAtQFbgBpLMC4zMzMzMzI5OQDVAA4ApwCo
AKkAqgCrAV4ArQFfAK+AGoA9gDyAF18QD2hlYWRlclRleHRDb2xvctMADgCoALMAqwC1AWSAGkIwANIA
NwA4AWYBZ6UBZwFoANQAYQA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHoA
DgB9AH4AfwCAAIEAhgFqAWsAjAFtAW4BAgFwAXESFCH+QIBEgBaAQIBBgC8RCACAQllUZXh0IENlbGzU
AA4AmwCcAJ0AngF1AKABd4AVI0AqAAAAAAAAgBQRBBTVAA4ApwCoAKkAqgCrAV4ArQF7AK+AGoA9gEOA
F18QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAF/AWikAWgA1ABhADvSADcAOAGBAYKiAYIAO11OU1RhYmxl
Q29sdW1u2QGEAA4BRQFGAUcBhQFIAUkBJQBrAUoBiAGJAYoAkQFOAU8BAl5OU0lzUmVzaXplYWJsZV5O
U1Jlc2l6aW5nTWFzawmARYBHI0BeQAAAAAAAgEiAL9cAegAOAH0AfgB/AIEAhgFSAVMBVACNAI4AyAFY
gD6AOoASgBOAO9gAegAOAH0AfgB/AIAAgQCGAWoBawCMAW0BbgECAXABcYBEgBaAQIBBgC+AQtUADgCn
AKgAqQCqAKsBmwCtAZwAr4AagEuASoAXWWdyaWRDb2xvctMADgCoALMAqwC1AaGAGkQwLjUAXGVudHJp
ZXNUYWJsZdQADgBWAFcAWABZAQIBpgGngC2AL4BOgGjeAakADgGqAasBrAGtAa4BrwGwAbEBsgGzAbQB
tQBlAbcBuAG5AI0BuwG8Ab0BvgG/AcABIAHBACtcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50
TWF4U2l6ZVxOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNX
VEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AN
gGeAUoBlgBKAUBP/////oAAAAIBRgFOATxACgGaAAF8QGHt7MTk2LCAyNjl9LCB7MzAwLCAyNDF9fWcA
RQBYAEkARgAgjMdlmVpITUJsa1BhbmVsXnsxMDAwMCwgMTAwMDB9WnszMDAsIDE4N33SAA4APgBGAcqA
KaIBKwBagFWACt4AXgHOAA4AXwBgAc8AcQHQAGIAMgBkAdEBKgHSAGUB1ABmAdYB1wHYAdkB2gHbAdwA
ZQHeAREBEVtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250
ZW50Vmlld4ANgGCAK4BigFcQEoBYTxAQQSAAAEEgAABBmAAAQZgAABEREoBWgA2AXIAygDJfEA9ITUJs
a1Njcm9sbFZpZXdcTlNTY3JvbGxWaWV30gAOAD4ARgHlgCmjAREB3gHUgDKAXIBg0gAOAD4ARgHrgCmh
AQKAL18QFHt7MSwgMX0sIHsyNjksIDE2OH190gA3ADgB7wHwpAHwAT0BPgA7Wk5TQ2xpcFZpZXfYAF4A
vQAOAF8AYgDCAGQB8gErASsB9QH2AHYB9wErAflZTlNQZXJjZW50gFWAVYBfgF2AXoBVIz/vz4cAAAAA
XxAVe3syNzAsIDF9LCB7MTUsIDE2OH19XF9kb1Njcm9sbGVyOtIANwA4Af0B/qUB/gH/AT0BPgA7Wk5T
U2Nyb2xsZXJZTlNDb250cm9s2QBeAL0ADgBfAc8AYgDCAGQB8gErASsB9QIEAJEAdgH3ASsCB4BVgFWA
X4BhgF6AVSM/790kAAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsyMzQsIDE1fX1fEBV7ezcsIDQ3fSwgezI4
NiwgMTcwfX1aezMwMCwgMjQxfdIANwA4AgwBPaMBPQE+ADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH19
WnszMDAsIDIwOX3SADcAOAIQAhGiAhEAO18QEE5TV2luZG93VGVtcGxhdGVfEBVpbml0aWFsRmlyc3RS
ZXNwb25kZXLUAA4AVgBXAFgAWQAfAaYCF4AtgAKAToBqWGRlbGVnYXRl1AAOAFYAVwBYAFkAHwECAh2A
LYACgC+AbFpkYXRhU291cmNl1AAOAFYAVwBYAFkAHwECAheALYACgC+AatQADgBWAFcAWABZAQIAWgIo
gC2AL4AKgG9bbmV4dEtleVZpZXfUAA4AVgBXAFgAWQBaASsCKIAtgAqAVYBv1AAOAFYAVwBYAFkBQwAf
AjOALYBGgAKAclt2YWx1ZUNvbHVtbtQADgBWAFcAWABZAaYAHwI5gC2AToACgHRWd2luZG931AAOAFYA
VwBYAFkAWgECAiiALYAKgC+Ab9QADgBWAFcAWAJBAB8AWgJEgHiAAoAKgHddY2hhbmdlU2VhcmNoOtIA
NwA4AkcCSKMCSAD/ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AVgBXAFgAWQFCAB8CTYAtgDiA
AoB6WXRhZ0NvbHVtbtIADgA+AlACUYB+rQFCAFoBQwGKAGkCVwBlAU0BpgHeAQIBKwHUgDiACoBGgEiA
D4B8gA2AP4BOgFyAL4BVgGDSAA4AMgAzAmGABIB9XU5TQXBwbGljYXRpb27SADcAOAJkAPaiAPYAO9IA
DgA+AlACZ4B+rQECAGUBAgFDAFoAHwGmAUIAHwErASsAZQErgC+ADYAvgEaACoACgE6AOIACgFWAVYAN
gFXSAA4APgJQAneAfq4AWgBpAUIBQwGKAGUCVwFNAaYAHwHeAQIBKwHUgAqAD4A4gEaASIANgHyAP4BO
gAKAXIAvgFWAYNIADgA+AlACiIB+rgKJAooCiwKMAo0CjgKPApACkQKSApMClAKVApaAgoCDgISAhYCG
gIeAiICJgIqAi4CMgI2AjoCPXxAQQmxrIFNlYXJjaCBGaWVsZF8QFUJsayBTZWFyY2ggRmllbGQgQ2Vs
bFxUYWJsZSBDb2x1bW5eVGFibGUgQ29sdW1uLTFfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCkt
MVxDb250ZW50IFZpZXdbQXBwbGljYXRpb25fEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClaRXhp
ZiBQYW5lbFxGaWxlJ3MgT3duZXJfEBFWZXJ0aWNhbCBTY3JvbGxlcl5CbGsgVGFibGUgVmlld18QD0Js
ayBTY3JvbGwgVmlld18QE0hvcml6b250YWwgU2Nyb2xsZXLSAA4APgJQAqeAfqQBKwBaAGkBAoBVgAqA
D4Av0gAOAD4CUAKugH6kAdwAbACSAR6AVoALgBCAMNIADgA+AlACtYB+rxAbAFABQgBaAYoATABlAlcA
UQAfAE8BKwHUAEoAUgBLAGkASQFDAFQATgBTAE0BTQBIAaYB3gECgHGAOIAKgEiAa4ANgHyAc4ACgHCA
VYBggE2AdYBpgA+ALoBGgHmAboB2gG2AP4AJgE6AXIAv0gAOAD4CUALTgH6vEBsC1ALVAtYC1wLYAtkC
2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC6QLqAusA6wLtAu6AlICVgJaAl4CYgJmAmoCbgJyA
nYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuAJ4CsgK0QExAIEAwQChAUE//////////9ECAQHhAF
EBcQHxAZEA0QERAJEB0QGxAVEAsQGtIADgA+AEYDBYApoNIADgA+AlADCIB+oNIADgA+AlADC4B+oNIA
NwA4Aw0DDqIDDgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgHNAdMCHgIlAiwC
OgJMAmgCdgKCAo4CnAKnArUC0QLfAvIDBAMeAygDNQM3AzkDOwM9Az8DQQNDA0UDRwNJA0sDTQNPA1ED
UwNVA1cDWQNiA24DcANyA4oDkwOcA6cDrAO7A8QD1wPgA+sD7QPuA/cD/gQLBBEEGgQcBDcEOQQ7BD0E
PwRBBEMERQRHBEkESwRNBE8EUQRiBHAEeQSBBIMEhQSHBIkErgTABMgE3gTlBO4E+AUEBQYFCAUKBQwF
DgURBRIFFAUWBSkFNwVMBVcFYwVlBWcFaQVsBW4FhgXJBdUF6gX/BhMGHgYoBjYGQwZWBmoGfwaSBp4G
owaoBqoGrAauBrAGsga0BrYGuwa9Br8GwAbCBsQGxgbdBvEG8gcDBwoHEQcaBxwHJQcnByoHNwdAB0UH
TAdhB2kHdgeCB5AHkgeUB5YHmAeaB6EHugfHB88H0QfTB98H6AftB/oH/Af/CDAIOQhOCF0IbwiBCIoI
mAiaCJ8IoQijCKUIpwipCKsIrgiwCLUIvAjSCNsI5AjxCP4JMwlZCVsJXQlfCWEJYwllCWcJbQl2CXgJ
ewl9CYoJkgmUCZkJmwmdCaIJpAmmCbQJ4AnnCfAJ9woNChoKIwoqCjkKQQpXCmAKZQp0CoAKiQqQCqcK
tgrHCskKywrNCs8LIgtEC04LYwtwC4oLpgvBC80L7Av7DAcMCQwLDBAMEgwUDBUMFwwgDCIMKwwuDDAM
MQwzDDUMNww5DDsMRAxTDF8MiAySDJwMpgy0DLYMuAy6DLwMvwzBDMMMxQzHDNIM4wzlDOcM6Q0ADQkN
Eg0gDScNMw08DT4NQw1FDUcNZA1xDXkNhA2PDZoNnA2eDacNqQ2yDbsNvQ3aDd8N4Q3jDeUN5w3sDe4N
+w39DgkOHg4gDiIOJA4mDjgORQ5HDkoOUw5eDnIOhA6lDqoOrA6uDrAOsg60DrcOuQ7DDtQO1g7fDuEO
5A75DvsO/Q7/DwEPFA8dDyYPLw80D0IPZw92D4UPhg+ID4oPkw+VD5cPtA+2D7gPug+8D74P3w/hD+MP
5Q/nD+kP6xAAEAIQBBAGEAgQEhAfECEQJhAzEEQQRhBIEEoQTBCFEJIQqxC4EM4Q3BDmEPQRDREaESwR
QBFKEVYRWBFaEVwRXhFgEWIRaxFtEW8RcRFzEXURdxGSEaERrBG7EcYRzxHREdYR2BHaEhMSHxIoEjUS
QRJPElESUxJVElcSWRJbEl0ScBJzEnUSdxJ5EnsSfRKPEpwSpRKnEq4SsBKyErQSvRK/EsISxBLbEuQS
7RL4ExkTIxMlEycTKRMrEy0TLxM4E1ATXRNmE3ETfBOGE6sTrROvE7ETsxO1E7cTwBPcE/QT/xQIFA8U
KBQzFDwUQRRUFGwUfRR/FIEUgxSFFI4UnxShFKMUpRSnFLIUwxTFFMcUyRTLFNwU3hTgFOIU5BTwFQEV
AxUFFQcVCRUaFRwVHhUgFSIVLhU/FUEVQxVFFUcVThVfFWEVYxVlFWcVeBV6FXwVfhWAFY4VlxWeFbYV
xxXJFcsVzRXPFdkV4hXkFf8WARYDFgUWBxYJFgsWDRYPFhEWExYVFhcWGRYiFiQWJhY0Fj0WQhZLFk0W
aBZqFmwWbhZwFnIWdBZ2FngWehZ8Fn4WgBaCFosWjRaqFqwWrhawFrIWtBa2FrgWuha8Fr4WwBbCFsQW
xhbPFtEW7hbwFvIW9Bb2FvgW+hb8Fv4XABcCFwQXBhcIFwoXHRc1F0IXURdxF34XiheoF7MXwBfUF+MX
9RgLGBQYFhgfGCEYIxglGCcYMBgyGDsYPRg/GEEYQxhMGE4YhxiJGIsYjRiPGJEYkxiVGJcYmRibGJ0Y
nxihGKMYpRinGKkYqxitGK8YsRizGLUYtxi5GLsYvRjGGMgZARkDGQUZBxkJGQsZDRkPGREZExkVGRcZ
GRkbGR0ZHxkhGSMZJRknGSkZKxktGS8ZMRkzGTUZNxk5GTsZPRk/GUEZShlMGU4ZUBlSGVQZVhlYGVoZ
XBleGWAZYhlkGWYZbxlxGXIZexl9GX4ZhxmJGYoZkxmYAAAAAAAAAgIAAAAAAAADDwAAAAAAAAAAAAAA
AAAAGac</bytes>
		</object>
	</data>
</archive>
